
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 5111 Introduced in House (IH)]

113th CONGRESS
  2d Session
                                H. R. 5111

      To improve the response to victims of child sex trafficking.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             July 15, 2014

 Mrs. Beatty introduced the following bill; which was referred to the 
                Committee on Education and the Workforce

_______________________________________________________________________

                                 A BILL


 
      To improve the response to victims of child sex trafficking.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. RESPONSE TO VICTIMS OF CHILD SEX TRAFFICKING.

    Section 404(b)(1)(P)(iii) of the Missing Children's Assistance Act 
(42 U.S.C. 5773(b)(1)(P)(iii)) is amended by striking ``child 
prostitution'' and inserting ``child sex trafficking''.
                                 <all>
