
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 3191 Introduced in House (IH)]

113th CONGRESS
  1st Session
                                H. R. 3191

To amend the Small Business Act to increase the maximum loan amount for 
                   loans under the microloan program.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 26, 2013

 Mr. Cohen (for himself and Ms. Norton) introduced the following bill; 
         which was referred to the Committee on Small Business

_______________________________________________________________________

                                 A BILL


 
To amend the Small Business Act to increase the maximum loan amount for 
                   loans under the microloan program.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Expanding Opportunities to 
Underserved Businesses Act''.

SEC. 2. MICROLOAN AMOUNT MAXIMUM.

    Section 7(m) of the Small Business Act (15 U.S.C. 636(m)) is 
amended--
            (1) in paragraph (1)(B)(iii), by striking ``$50,000'' and 
        inserting ``$75,000'';
            (2) in paragraph (3)(E), by striking ``$50,000'' each place 
        it appears and inserting ``$75,000''; and
            (3) in paragraph (11)(B), by striking ``$50,000'' and 
        inserting ``$75,000''.
                                 <all>
