
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 1913 Introduced in Senate (IS)]

113th CONGRESS
  2d Session
                                S. 1913

        To make permanent the Payments in Lieu of Taxes program.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            January 13, 2014

   Mr. Udall of Colorado (for himself and Mr. Bennet) introduced the 
 following bill; which was read twice and referred to the Committee on 
                      Energy and Natural Resources

_______________________________________________________________________

                                 A BILL


 
        To make permanent the Payments in Lieu of Taxes program.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. PAYMENTS IN LIEU OF TAXES.

    Section 6906 of title 31, United States Code, is amended by 
striking ``of fiscal years 2008 through 2013'' and inserting ``fiscal 
year''.
                                 <all>
