
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 1300 Engrossed in House (EH)]

113th CONGRESS
  1st Session
                                H. R. 1300

_______________________________________________________________________

                                 AN ACT


 
To amend the Fish and Wildlife Act of 1956 to reauthorize the volunteer 
    programs and community partnerships for the benefit of national 
               wildlife refuges, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. REAUTHORIZATION OF NATIONAL WILDLIFE REFUGE SYSTEM 
              VOLUNTEER, COMMUNITY PARTNERSHIP, AND EDUCATION PROGRAMS.

    Section 7(g) of the Fish and Wildlife Act of 1956 (16 U.S.C. 
742f(g)) is amended by striking ``2011 through 2014'' and inserting 
``2015 through 2017''.

            Passed the House of Representatives July 30, 2013.

            Attest:

                                                                 Clerk.
113th CONGRESS

  1st Session

                               H. R. 1300

_______________________________________________________________________

                                 AN ACT

To amend the Fish and Wildlife Act of 1956 to reauthorize the volunteer 
    programs and community partnerships for the benefit of national 
               wildlife refuges, and for other purposes.
