
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 1046 Introduced in House (IH)]

113th CONGRESS
  1st Session
                                H. R. 1046

         To suspend temporarily the duty on Disperse Orange 29.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 11, 2013

   Mr. Watt introduced the following bill; which was referred to the 
                      Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
         To suspend temporarily the duty on Disperse Orange 29.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. DISPERSE ORANGE 29.

    (a) In General.--Subchapter II of chapter 99 of the Harmonized 
Tariff Schedule of the United States is amended by inserting in 
numerical sequence the following new heading:


``     9902.01.00        Disperse Orange 29  Free            No change      No change      On or before     ''.
                          (CAS No. 19800-42-                                                12/31/2016
                          1) (provided for
                          in subheading
                          3204.11.50)......

    (b) Effective Date.--The amendment made by subsection (a) applies 
to articles entered, or withdrawn from warehouse for consumption, on or 
after the 15th day after the date of the enactment of this Act.
                                 <all>
