
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 5111 Referred in Senate (RFS)]

113th CONGRESS
  2d Session
                                H. R. 5111


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             July 28, 2014

  Received; read twice and referred to the Committee on the Judiciary

_______________________________________________________________________

                                 AN ACT


 
      To improve the response to victims of child sex trafficking.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. RESPONSE TO VICTIMS OF CHILD SEX TRAFFICKING.

    Section 404(b)(1)(P)(iii) of the Missing Children's Assistance Act 
(42 U.S.C. 5773(b)(1)(P)(iii)) is amended by striking ``child 
prostitution'' and inserting ``child sex trafficking, including child 
prostitution''.

            Passed the House of Representatives July 24, 2014.

            Attest:

                                                 KAREN L. HAAS,

                                                                 Clerk.
