
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. Res. 3 Agreed to Senate (ATS)]

113th CONGRESS
  1st Session
S. RES. 3

            Fixing the hour of daily meeting of the Senate.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            January 3, 2013

   Mr. Reid (for himself and Mr. McConnell) submitted the following 
             resolution; which was considered and agreed to

_______________________________________________________________________

                               RESOLUTION


 
            Fixing the hour of daily meeting of the Senate.

    Resolved, That the daily meeting of the Senate be 12 o'clock 
meridian unless otherwise ordered.
                                 <all>
