
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H. Con. Res. 124 Engrossed in House (EH)]

113th CONGRESS
  2d Session
H. CON. RES. 124

_______________________________________________________________________

                         CONCURRENT RESOLUTION

    Resolved by the House of Representatives (the Senate concurring), 
That in the enrollment of the bill, H.R. 5771, the Clerk of the House 
shall amend subsection (a) of section 1 of Division B (relating to 
Achieving a Better Life Experience Act of 2014) to read as follows:
    ``(a) Short Title.--This division may be cited as the `Stephen 
Beck, Jr., Achieving a Better Life Experience


              

 Act of 2014' or the `Stephen Beck, Jr., ABLE Act of 2014'.''.

            Passed the House of Representatives December 10, 2014.

            Attest:

                                                                 Clerk.
113th CONGRESS

  2d Session

                            H. CON. RES. 124

_______________________________________________________________________

                         CONCURRENT RESOLUTION

       Providing for a correction in the enrollment of H.R. 5771.
