
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.J. Res. 131 Received in Senate (RDS)]

113th CONGRESS
  2d Session
H. J. RES. 131


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           December 12, 2014

                                Received

_______________________________________________________________________

                            JOINT RESOLUTION


 
Making further continuing appropriations for fiscal year 2015, and for 
                            other purposes.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the Continuing 
Appropriations Resolution, 2015 (Public Law 113-164) is further amended 
by striking the


              

 date specified in section 106(3) and inserting ``December 17, 2014''.

            Passed the House of Representatives December 12, 2014.

            Attest:

                                                 KAREN L. HAAS,

                                                                 Clerk.
