
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 2299 Introduced in Senate (IS)]

113th CONGRESS
  2d Session
                                S. 2299

  To amend the Native American Programs Act of 1974 to reauthorize a 
  provision to ensure the survival and continuing vitality of Native 
                          American languages.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                              May 7, 2014

 Mr. Johnson of South Dakota (for himself, Ms. Murkowski, Mr. Begich, 
  Mr. Franken, Mr. Heinrich, Ms. Hirono, Mr. Schatz, Mr. Tester, Mr. 
Udall of New Mexico, and Mr. King) introduced the following bill; which 
     was read twice and referred to the Committee on Indian Affairs

_______________________________________________________________________

                                 A BILL


 
  To amend the Native American Programs Act of 1974 to reauthorize a 
  provision to ensure the survival and continuing vitality of Native 
                          American languages.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. REAUTHORIZATION OF NATIVE AMERICAN LANGUAGES PROGRAM.

    Section 816(e) of the Native American Programs Act of 1974 (42 
U.S.C. 2992d(e)) is amended by striking ``2008, 2009, 2010, 2011, and 
2012'' and inserting ``2015 through 2019''.
                                 <all>
