
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 1067 Reported in House (RH)]

                                                  House Calendar No. 17
113th CONGRESS
  1st Session
                                H. R. 1067

                          [Report No. 113-43]

To make revisions in title 36, United States Code, as necessary to keep 
   the title current and make technical corrections and improvements.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 12, 2013

 Mr. Goodlatte (for himself and Mr. Conyers) introduced the following 
       bill; which was referred to the Committee on the Judiciary

                             April 19, 2013

        Referred to the House Calendar and ordered to be printed

_______________________________________________________________________

                                 A BILL


 
To make revisions in title 36, United States Code, as necessary to keep 
   the title current and make technical corrections and improvements.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. TABLE OF CONTENTS.

  The table of contents for this Act is as follows:

Sec. 1.  Table of contents.
Sec. 2.  Purpose.
Sec. 3.  Technical amendments.

SEC. 2. PURPOSE.

  The purpose of this Act is to make revisions in title 36, United 
States Code, as necessary to keep the title current and make technical 
corrections and improvements.

SEC. 3. TECHNICAL AMENDMENTS.

  (a) Tables of Contents.--
          (1) Table of contents of the title.--Title 36, United States 
        Code, is amended in the matter before subtitle I by striking

``Subtitle                                                          Sec.

PATRIOTIC AND NATIONAL OBSERVANCES AND CEREMONIES                    101
PATRIOTIC AND NATIONAL ORGANIZATIONS...............................10101
TREATY OBLIGATION ORGANIZATIONS.................................300101''
          and inserting

``Subtitle I--Patriotic and National Observances and Ceremonies

    ``Part A--Observances and Ceremonies

``Chap.                                                             Sec.

Patriotic and National Observances...................................101
National Anthem, Motto, Floral Emblem, March, and Tree...............301
Presidential Inaugural Ceremonies....................................501
Federal Participation in Carl Garner Federal Lands Cleanup Day.......701
Miscellaneous........................................................901

    ``Part B--United States Government Organizations Involved With 
      Observances and Ceremonies

American Battle Monuments Commission................................2101
United States Holocaust Memorial Council............................2301
President's Committee on Employment of People With Disabilities.....2501

``Subtitle II--Patriotic and National Organizations

    ``Part A--General

General............................................................10101

    ``Part B--Organizations

Agricultural Hall of Fame..........................................20101
Air Force Sergeants Association....................................20201
American Academy of Arts and Letters...............................20301
American Chemical Society..........................................20501
American Council of Learned Societies..............................20701
American Ex-Prisoners of War.......................................20901
American GI Forum of the United States.............................21001
American Gold Star Mothers, Incorporated...........................21101
American Historical Association....................................21301
American Hospital of Paris.........................................21501
The American Legion................................................21701
The American National Theater and Academy..........................21901
The American Society of International Law..........................22101
American Symphony Orchestra League.................................22301
American War Mothers...............................................22501
AMVETS (American Veterans).........................................22701
Army and Navy Union of the United States of America................22901
Aviation Hall of Fame..............................................23101
through  299....................................................Reserved
Big Brothers--Big Sisters of America...............................30101
Blinded Veterans Association.......................................30301
Blue Star Mothers of America, Inc..................................30501
Board For Fundamental Education....................................30701
Boy Scouts of America..............................................30901
Boys & Girls Clubs of America......................................31101
through  399....................................................Reserved
Catholic War Veterans of the United States of America, Incorporated40101
Civil Air Patrol...................................................40301
Congressional Medal of Honor Society of the United States of Americ40501
Corporation for the Promotion of Rifle Practice and Firearms Safety40701
through  499....................................................Reserved
Daughters of Union Veterans of the Civil War 1861-1865.............50101
Disabled American Veterans.........................................50301
through  599....................................................Reserved
82nd Airborne Division Association, Incorporated...................60101
through  699....................................................Reserved
Fleet Reserve Association..........................................70101
Former Members of Congress.........................................70301
The Foundation of the Federal Bar Association......................70501
Frederick Douglass Memorial and Historical Association.............70701
Future Farmers of America..........................................70901
through  799....................................................Reserved
General Federation of Women's Clubs................................80101
Girl Scouts of the United States of America........................80301
Gold Star Wives of America.........................................80501
through  899....................................................Reserved
Help America Vote Foundation.......................................90101
through  999....................................................Reserved
Italian American War Veterans of the United States................100101
through  1099...................................................Reserved
Jewish War Veterans of the United States of America, Incorporated.110101
Jewish War Veterans, U.S.A., National Memorial, Incorporated......110301
through  1199...................................................Reserved
Korean War Veterans Association, Incorporated.....................120101
through  1299...................................................Reserved
Ladies of the Grand Army of the Republic..........................130101
Legion of Valor of the United States of America, Incorporated.....130301
Little League Baseball, Incorporated..............................130501
through  1399...................................................Reserved
Marine Corps League...............................................140101
The Military Chaplains Association of the United States of America140301
Military Officers Association of America..........................140401
Military Order of the Purple Heart of the United States of America, 
Incorporated......................................................140501
Military Order of the World Wars..................................140701
through  1499...................................................Reserved
National Academy of Public Administration.........................150101
National Academy of Sciences......................................150301
National Conference of State Societies, Washington, District of Co150501
National Conference on Citizenship................................150701
National Council on Radiation Protection and Measurements.........150901
National Education Association of the United States...............151101
National Fallen Firefighters Foundation...........................151301
National Federation of Music Clubs................................151501
National Film Preservation Foundation.............................151701
National Fund for Medical Education...............................151901
National Mining Hall of Fame and Museum...........................152101
National Music Council............................................152301
National Recording Preservation Foundation........................152401
National Safety Council...........................................152501
National Ski Patrol System, Incorporated..........................152701
National Society, Daughters of the American Colonists.............152901
The National Society of the Daughters of the American Revolution..153101
National Society of the Sons of the American Revolution...........153301
National Tropical Botanical Garden................................153501
National Woman's Relief Corps, Auxiliary to the Grand Army of the 
Republic..........................................................153701
The National Yeomen (F)...........................................153901
Naval Sea Cadet Corps.............................................154101
Navy Club of the United States of America.........................154301
Navy Wives Clubs of America.......................................154501
Non Commissioned Officers Association of the United States of America, 
Incorporated......................................................154701
through  1599...................................................Reserved
through  1699...................................................Reserved
Paralyzed Veterans of America.....................................170101
Pearl Harbor Survivors Association................................170301
Polish Legion of American Veterans, U.S.A.........................170501
through  1799...................................................Reserved
through  1899...................................................Reserved
Reserve Officers Association of the United States.................190101
Retired Enlisted Association, Incorporated........................190301
through  1999...................................................Reserved
Society of American Florists and Ornamental Horticulturists.......200101
Sons of Union Veterans of the Civil War...........................200301
through  2099...................................................Reserved
Theodore Roosevelt Association....................................210101
369th Veterans' Association.......................................210301
through  2199...................................................Reserved
United Service Organizations, Incorporated........................220101
United States Capitol Historical Society..........................220301
United States Olympic Committee...................................220501
United States Submarine Veterans of World War II..................220701
through  2299...................................................Reserved
Veterans of Foreign Wars of the United States.....................230101
Veterans of World War I of the United States of America, Incorpora230301
Vietnam Veterans of America, Inc..................................230501
through  2399...................................................Reserved
Women's Army Corps Veterans' Association..........................240101
through  2499...................................................Reserved
through  2599...................................................Reserved
through  2699...................................................Reserved
through  2799...................................................Reserved

``Subtitle III--Treaty Obligation Organizations

The American National Red Cross................................300101''.
          (2) Tables of contents of subtitles.--Title 36, United States 
        Code, is further amended as follows:
                  (A) In the matter before chapter 1, after the heading

   ``Subtitle I--Patriotic and National Observances and Ceremonies'',

                  strike

                 ``Part A--Observances and Ceremonies''

                  and all that follows through

President's Committee on Employment of People With Disabilities..2501''.
                  (B) In the matter before chapter 101, after the 
                heading

         ``Subtitle II--Patriotic and National Organizations'',

                  strike

                          ``Part A--General''

                  and all that follows through

[Reserved].....................................................270101''.
                  (C) In the matter before chapter 3001, after the 
                heading

           ``Subtitle III--Treaty Obligation Organizations'',

                  strike
``Chapter                                                           Sec.

The American National Red Cross................................300101''.
  (b) Reserved Chapters.-- Title 36, United States Code, is further 
amended as follows:
          (1) In the matter before

         ``CHAPTER 301--BIG BROTHERS--BIG SISTERS OF AMERICA'',

          insert

                ``CHAPTERS 233 THROUGH 299--RESERVED''.

          (2) In the matter before

 ``CHAPTER 401--CATHOLIC WAR VETERANS OF THE UNITED STATES OF AMERICA, 
                            INCORPORATED'',

          insert

                ``CHAPTERS 313 THROUGH 399--RESERVED''.

          (3) In the matter before

   ``CHAPTER 501--DAUGHTERS OF UNION VETERANS OF THE CIVIL WAR 1861-
                                1865'',

          insert

                ``CHAPTERS 409 THROUGH 499--RESERVED''.

          (4) In the matter before

   ``CHAPTER 601--82ND AIRBORNE DIVISION ASSOCIATION, INCORPORATED'',

          insert

                ``CHAPTERS 505 THROUGH 599--RESERVED''.

          (5) In the matter before

              ``CHAPTER 701--FLEET RESERVE ASSOCIATION'',

          insert

                ``CHAPTERS 603 THROUGH 699--RESERVED''.

          (6) In the matter before

         ``CHAPTER 801--GENERAL FEDERATION OF WOMEN'S CLUBS'',

          insert

                ``CHAPTERS 711 THROUGH 799--RESERVED''.

          (7) In the matter before

 ``CHAPTER 1001--ITALIAN AMERICAN WAR VETERANS OF THE UNITED STATES'',

          strike

                      ``CHAPTER 901--[RESERVED]''

          and insert (before chapter 901 as renumbered and transferred 
        by subsection (c)(6)(A)),

                ``CHAPTERS 807 THROUGH 899--RESERVED''.

          (8) In the matter before

  ``CHAPTER 1001--ITALIAN AMERICAN WAR VETERANS OF THE UNITED STATES''

          insert (after chapter 901 as renumbered and transferred by 
        subsection (c)(6)(A))

                ``CHAPTERS 903 THROUGH 999--RESERVED''.

          (9) In the matter before

 ``CHAPTER 1101--JEWISH WAR VETERANS OF THE UNITED STATES OF AMERICA, 
                            INCORPORATED'',

          insert

               ``CHAPTERS 1003 THROUGH 1099--RESERVED''.

          (10) In the matter before

    ``CHAPTER 1201--KOREAN WAR VETERANS ASSOCIATION, INCORPORATED'',

          insert

               ``CHAPTERS 1105 THROUGH 1199--RESERVED''.

          (11) In the matter before

      ``CHAPTER 1301--LADIES OF THE GRAND ARMY OF THE REPUBLIC'',

          insert

               ``CHAPTERS 1203 THROUGH 1299--RESERVED''.

          (12) In the matter before

                 ``CHAPTER 1401--MARINE CORPS LEAGUE'',

          insert

               ``CHAPTERS 1307 THROUGH 1399--RESERVED''.

          (13) In the matter before

      ``CHAPTER 1501--NATIONAL ACADEMY OF PUBLIC ADMINISTRATION'',

          insert

               ``CHAPTERS 1409 THROUGH 1499--RESERVED''.

          (14) In the matter before

            ``CHAPTER 1701--PARALYZED VETERANS OF AMERICA'',

          strike

                      ``CHAPTER 1601--[RESERVED]''

          and insert

                 ``CHAPTERS 1549 THROUGH 1599--RESERVED

               ``CHAPTERS 1601 THROUGH 1699--RESERVED''.

          (15) In the matter before

  ``CHAPTER 1901--RESERVE OFFICERS ASSOCIATION OF THE UNITED STATES'',

          strike

                      ``CHAPTER 1801--[RESERVED]''

          and insert

                 ``CHAPTERS 1707 THROUGH 1799--RESERVED

               ``CHAPTERS 1801 THROUGH 1899--RESERVED''.

          (16) In the matter before

      ``CHAPTER 2001--SOCIETY OF AMERICAN FLORISTS AND ORNAMENTAL 
                           HORTICULTURISTS'',

          insert

               ``CHAPTERS 1905 THROUGH 1999--RESERVED''.

          (17) In the matter before

           ``CHAPTER 2101--THEODORE ROOSEVELT ASSOCIATION'',

          insert

               ``CHAPTERS 2005 THROUGH 2099--RESERVED''.

          (18) In the matter before

     ``CHAPTER 2201--UNITED SERVICE ORGANIZATIONS, INCORPORATED'',

          insert

               ``CHAPTERS 2105 THROUGH 2199--RESERVED''.

          (19) In the matter before

    ``CHAPTER 2301--VETERANS OF FOREIGN WARS OF THE UNITED STATES'',

          insert

               ``CHAPTERS 2209 THROUGH 2299--RESERVED''.

          (20) In the matter before

      ``CHAPTER 2401--WOMEN'S ARMY CORPS VETERANS' ASSOCIATION'',

          insert

               ``CHAPTERS 2307 THROUGH 2399--RESERVED''.

          (21) In the matter before

           ``Subtitle III--Treaty Obligation Organizations'',

          strike

                       ``CHAPTER 2501--[RESERVED]

                       ``CHAPTER 2601--[RESERVED]

                      ``CHAPTER 2701--[RESERVED]''

          and insert

                 ``CHAPTERS 2403 THROUGH 2499--RESERVED

                 ``CHAPTERS 2501 THROUGH 2599--RESERVED

                 ``CHAPTERS 2601 THROUGH 2699--RESERVED

               ``CHAPTERS 2701 THROUGH 2799--RESERVED''.

  (c) Other Technical Amendments to Title 36.--Title 36, United States 
Code, is further amended as follows:
          (1) National anthem, motto, floral emblem, march, and tree.--
        In the heading for chapter 3, strike ``FLORAL EMBLEM MARCH'' 
        and insert ``FLORAL EMBLEM, MARCH''.
          (2) United states holocaust memorial museum.--In section 
        2301(2), strike ``section 2306'' and insert ``section 2304''.
          (3) Corporation for the promotion of rifle practice and 
        firearms safety.--In section 40706(a)--
                  (A) in the matter before paragraph (1), strike the 
                dash appearing after ``the Secretary of the Army'' and 
                insert a colon;
                  (B) in paragraph (1), strike ``firearms'' and insert 
                ``Firearms''; and
                  (C) in paragraph (3), strike ``trophies'' and insert 
                ``Trophies''.
          (4) Military officers association of america.--In section 
        140402, in the matter before paragraph (1), strike ``(a) 
        General.--The purposes'' and insert ``The purposes''.
          (5) National film preservation foundation.--In section 
        151705(b), in the matter before paragraph (1), strike ``the the 
        jurisdiction'' and insert ``the jurisdiction''.
          (6) Help america vote foundation.--
                  (A) Renumbering and transfer of chapter.--Chapter 
                1526 is renumbered as chapter 901 and transferred so as 
                to appear after

                 ``CHAPTERS 807 THROUGH 899--RESERVED''

                  (as inserted by subsection (b)(7)).
                  (B) Renumbering of sections.--In chapter 901, as 
                renumbered by subparagraph (A), and in the chapter 
                analysis, sections 152601 through 152612 are renumbered 
                as sections 90101 through 90112, respectively.
                  (C) Conforming amendment.--In section 90109, as 
                renumbered by subparagraph (B), strike ``section 
                152602'' and insert ``section 90102''.
          (7) National tropical botanical garden.--At the end of the 
        chapter table of contents for chapter 1535, insert--

``153514.  Authorization of appropriations.''.
          (8) National yeomen (f).--
                  (A) In the heading for chapter 1539, strike ``YOEMEN 
                F'' and insert ``YEOMEN (F)''.
                  (B) In section 153901, strike ``Yoemen F'' and insert 
                ``Yeomen (F)''.
                  (C) In paragraphs (1) and (2) of section 153902, 
                strike ``Yoemen (f)'' and insert ``Yeomen (F)''.
                                                  House Calendar No. 17

113th CONGRESS

  1st Session

                               H. R. 1067

                          [Report No. 113-43]

_______________________________________________________________________

                                 A BILL

To make revisions in title 36, United States Code, as necessary to keep 
   the title current and make technical corrections and improvements.

_______________________________________________________________________

                             April 19, 2013

        Referred to the House Calendar and ordered to be printed
