
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 1348 Reported in Senate (RS)]

                                                       Calendar No. 196
113th CONGRESS
  1st Session
                                S. 1348

                          [Report No. 113-109]

              To reauthorize the Congressional Award Act.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             July 23, 2013

 Mr. Carper (for himself and Mr. Coons) introduced the following bill; 
which was read twice and referred to the Committee on Homeland Security 
                        and Governmental Affairs

                           September 23, 2013

               Reported by Mr. Carper, without amendment

_______________________________________________________________________

                                 A BILL


 
              To reauthorize the Congressional Award Act.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Congressional Award Program 
Reauthorization Act of 2013''.

SEC. 2. TERMINATION.

    Section 108 of the Congressional Award Act (2 U.S.C. 808) is 
amended by striking ``October 1, 2013'' and inserting ``October 1, 
2018''.
                                                       Calendar No. 196

113th CONGRESS

  1st Session

                                S. 1348

                          [Report No. 113-109]

_______________________________________________________________________

                                 A BILL

              To reauthorize the Congressional Award Act.

_______________________________________________________________________

                           September 23, 2013

                       Reported without amendment
