
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 2591 Received in Senate (RDS)]

113th CONGRESS
  2d Session
                                H. R. 2591


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           December 12, 2014

                                Received

_______________________________________________________________________

                                 AN ACT


 
To amend certain provisions of the FAA Modernization and Reform Act of 
                                 2012.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. ROLLOVER OF AMOUNTS RECEIVED IN AIRLINE CARRIER BANKRUPTCY.

    (a) Extension of Time To File Claim for Refund.--Section 1106(a)(3) 
of the FAA Modernization and Reform Act of 2012 (26 U.S.C. 408 note) is 
amended by striking ``2013'' and inserting ``2015''.
    (b) Definitions and Special Rules.--Section 1106(c) of such Act is 
amended--
            (1) in paragraph (1)(A)(i) by inserting ``or filed on 
        November 29, 2011,'' after ``2007,''; and
            (2) in paragraph (2)(B)--
                    (A) by striking ``terminated or'' and inserting 
                ``terminated,''; and
                    (B) by inserting ``, or was frozen effective 
                November 1, 2012'' after ``Pension Protection Act of 
                2006''.

            Passed the House of Representatives December 11, 2014.

            Attest:

                                                 KAREN L. HAAS,

                                                                 Clerk.
