
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 1474 Engrossed in Senate (ES)]

113th CONGRESS
  2d Session
                                S. 1474

_______________________________________________________________________

                                 AN ACT


 
  To amend the Violence Against Women Reauthorization Act of 2013 to 
 repeal a special rule for the State of Alaska, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

REPEAL OF SPECIAL RULE FOR STATE OF ALASKA.

    Section 910 of the Violence Against Women Reauthorization Act of 
2013 (18 U.S.C. 2265 note; Public Law 113-4) is repealed.

            Passed the Senate December 9, 2014.

            Attest:

                                                             Secretary.
113th CONGRESS

  2d Session

                                S. 1474

_______________________________________________________________________

                                 AN ACT

  To amend the Violence Against Women Reauthorization Act of 2013 to 
 repeal a special rule for the State of Alaska, and for other purposes.
