
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 1316 Placed on Calendar Senate (PCS)]

                                                       Calendar No. 138
113th CONGRESS
  1st Session
                                S. 1316

To repeal the provisions of the Patient Protection and Affordable Care 
       Act providing for the Independent Payment Advisory Board.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             July 17, 2013

Mr. Cornyn introduced the following bill; which was read the first time

                             July 18, 2013

            Read the second time and placed on the calendar

_______________________________________________________________________

                                 A BILL


 
To repeal the provisions of the Patient Protection and Affordable Care 
       Act providing for the Independent Payment Advisory Board.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Protecting Seniors' Access to 
Medicare Act of 2013''.

SEC. 2. REPEAL OF THE INDEPENDENT PAYMENT ADVISORY BOARD.

    Effective as of the enactment of the Patient Protection and 
Affordable Care Act (Public Law 111-148), sections 3403 and 10320 of 
such Act (including the amendments made by such sections) are repealed, 
and any provision of law amended by such sections is hereby restored as 
if such sections had not been enacted into law.
                                                       Calendar No. 138

113th CONGRESS

  1st Session

                                S. 1316

_______________________________________________________________________

                                 A BILL

To repeal the provisions of the Patient Protection and Affordable Care 
       Act providing for the Independent Payment Advisory Board.

_______________________________________________________________________

                             July 18, 2013

            Read the second time and placed on the calendar
