
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 2655 Introduced in Senate (IS)]

113th CONGRESS
  2d Session
                                S. 2655

To reauthorize the Young Women's Breast Health Education and Awareness 
                  Requires Learning Young Act of 2009.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             July 24, 2014

  Ms. Klobuchar (for herself and Mr. Vitter) introduced the following 
  bill; which was read twice and referred to the Committee on Health, 
                     Education, Labor, and Pensions

_______________________________________________________________________

                                 A BILL


 
To reauthorize the Young Women's Breast Health Education and Awareness 
                  Requires Learning Young Act of 2009.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``EARLY Act Reauthorization of 2014''.

SEC. 2. REAUTHORIZATION OF THE YOUNG WOMEN'S BREAST HEALTH EDUCATION 
              AND AWARENESS REQUIRES LEARNING YOUNG ACT OF 2009.

    Section 399NN(h) of the Public Health Service Act (42 U.S.C. 
280m(h)) is amended by striking ``2010 through 2014'' and inserting 
``2015 through 2019''.
                                 <all>
