
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 4290 Reported in House (RH)]

                                                 Union Calendar No. 419
113th CONGRESS
  2d Session
                                H. R. 4290

                          [Report No. 113-559]

  To amend the Public Health Service Act to reauthorize the Emergency 
                 Medical Services for Children Program.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 25, 2014

  Mr. Matheson (for himself and Mr. King of New York) introduced the 
   following bill; which was referred to the Committee on Energy and 
                                Commerce

                             July 24, 2014

Additional sponsors: Mr. McGovern, Ms. Shea-Porter, Mr. Amodei, and Mr. 
                                Loebsack

                             July 24, 2014

  Reported with an amendment, committed to the Committee of the Whole 
       House on the State of the Union, and ordered to be printed
 [Strike out all after the enacting clause and insert the part printed 
                               in italic]
 [For text of introduced bill, see copy of bill as introduced on March 
                               25, 2014]


_______________________________________________________________________

                                 A BILL


 
  To amend the Public Health Service Act to reauthorize the Emergency 
                 Medical Services for Children Program.


 


    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Wakefield Act of 2014''.

SEC. 2. REAUTHORIZATION OF EMERGENCY MEDICAL SERVICES FOR CHILDREN 
              PROGRAM.

    Section 1910(d) of the Public Health Service Act (42 U.S.C. 300w-
9(d)) is amended by striking ``fiscal year 2014'' and inserting ``each 
of fiscal years 2015 through 2019''.
                                                 Union Calendar No. 419

113th CONGRESS

  2d Session

                               H. R. 4290

                          [Report No. 113-559]

_______________________________________________________________________

                                 A BILL

  To amend the Public Health Service Act to reauthorize the Emergency 
                 Medical Services for Children Program.

_______________________________________________________________________

                             July 24, 2014

  Reported with an amendment, committed to the Committee of the Whole 
       House on the State of the Union, and ordered to be printed
