
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 2291 Reported in Senate (RS)]

                                                       Calendar No. 509
113th CONGRESS
  2d Session
                                H. R. 2291


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             July 15, 2014

Received; read twice and referred to the Committee on Homeland Security 
                        and Governmental Affairs

                             July 31, 2014

               Reported by Mr. Carper, without amendment

_______________________________________________________________________

                                 AN ACT


 
 To designate the facility of the United States Postal Service located 
  at 450 Lexington Avenue in New York, New York, as the ``Vincent R. 
                        Sombrotto Post Office''.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. VINCENT R. SOMBROTTO POST OFFICE.

    (a) Designation.--The facility of the United States Postal Service 
located at 450 Lexington Avenue in New York, New York, shall be known 
and designated as the ``Vincent R. Sombrotto Post Office''.
    (b) References.--Any reference in a law, map, regulation, document, 
paper, or other record of the United States to the facility referred to 
in subsection (a) shall be deemed to be a reference to the ``Vincent R. 
Sombrotto Post Office''.
                                                       Calendar No. 509

113th CONGRESS

  2d Session

                               H. R. 2291

_______________________________________________________________________

                                 AN ACT

 To designate the facility of the United States Postal Service located 
  at 450 Lexington Avenue in New York, New York, as the ``Vincent R. 
                        Sombrotto Post Office''.

_______________________________________________________________________

                             July 31, 2014

                       Reported without amendment
