
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 3044 Reported in House (RH)]

                                                 Union Calendar No. 413
113th CONGRESS
  2d Session
                                H. R. 3044

                          [Report No. 113-553]

   To approve the transfer of Yellow Creek Port properties in Iuka, 
                              Mississippi.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             August 2, 2013

Mr. Nunnelee (for himself, Mr. Harper, Mr. Palazzo, and Mr. Thompson of 
 Mississippi) introduced the following bill; which was referred to the 
             Committee on Transportation and Infrastructure

                             July 24, 2014

Committed to the Committee of the Whole House on the State of the Union 
                       and ordered to be printed

_______________________________________________________________________

                                 A BILL


 
   To approve the transfer of Yellow Creek Port properties in Iuka, 
                              Mississippi.


 


    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. TRANSFER OF YELLOW CREEK PORT PROPERTIES.

    In accordance with section 4(k) of the Tennessee Valley Authority 
Act of 1933 (16 U.S.C. 831c(k)), Congress approves the conveyance by 
the Tennessee Valley Authority, on behalf of the United States, to the 
State of Mississippi of the Yellow Creek Port properties owned by the 
United States and in the custody of the Authority at Iuka, Mississippi, 
as of the date of enactment of this Act.
                                                 Union Calendar No. 413

113th CONGRESS

  2d Session

                               H. R. 3044

                          [Report No. 113-553]

_______________________________________________________________________

                                 A BILL

   To approve the transfer of Yellow Creek Port properties in Iuka, 
                              Mississippi.

_______________________________________________________________________

                             July 24, 2014

Committed to the Committee of the Whole House on the State of the Union 
                       and ordered to be printed
