
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 155 Reported in Senate (RS)]

                                                       Calendar No. 171
113th CONGRESS
  1st Session
                                 S. 155

                          [Report No. 113-93]

       To designate a mountain in the State of Alaska as Denali.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            January 28, 2013

  Ms. Murkowski (for herself and Mr. Begich) introduced the following 
bill; which was read twice and referred to the Committee on Energy and 
                           Natural Resources

                           September 10, 2013

                Reported by Mr. Wyden, without amendment

_______________________________________________________________________

                                 A BILL


 
       To designate a mountain in the State of Alaska as Denali.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. DESIGNATION OF DENALI IN THE STATE OF ALASKA.

    (a) In General.--The mountain located at 63 04' 12" N, by 151 00' 
18" W, in the State of Alaska shall be known and designated as 
``Denali''.
    (b) References.--Any reference in a law, map, regulation, document, 
paper, or other record of the United States to the mountain described 
in subsection (a) shall be deemed to be a reference to ``Denali''.
                                                       Calendar No. 171

113th CONGRESS

  1st Session

                                 S. 155

                          [Report No. 113-93]

_______________________________________________________________________

                                 A BILL

       To designate a mountain in the State of Alaska as Denali.

_______________________________________________________________________

                           September 10, 2013

                       Reported without amendment
