
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 1489 Introduced in House (IH)]

113th CONGRESS
  1st Session
                                H. R. 1489

To amend the National Dam Safety Program Act to identify and ensure the 
  safety of dams in need of repair and rehabilitation, and for other 
                               purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 11, 2013

   Mr. Sean Patrick Maloney of New York (for himself and Mr. Gibson) 
 introduced the following bill; which was referred to the Committee on 
                   Transportation and Infrastructure

_______________________________________________________________________

                                 A BILL


 
To amend the National Dam Safety Program Act to identify and ensure the 
  safety of dams in need of repair and rehabilitation, and for other 
                               purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Dam Safety Act of 2013''.

SEC. 2. PURPOSE.

    The purpose of this Act is to reduce the risks to life and property 
from dam failure in the United States through the reauthorization of an 
effective national dam safety program that brings together the 
expertise and resources of Federal and non-Federal communities in 
achieving national dam safety hazard reduction.

SEC. 3. AMENDMENTS TO NATIONAL DAM SAFETY PROGRAM ACT.

    (a) Administrator.--
            (1) In general.--The National Dam Safety Program Act (33 
        U.S.C. 467 et seq.) is amended by striking ``Director'' each 
        place it appears and inserting ``Administrator''.
            (2) Conforming amendment.--Section 2(3) of such Act (33 
        U.S.C. 467(3)) is amended in the paragraph heading by striking 
        ``Director'' and inserting ``Administrator''.
    (b) Inspection of Dams.--Section 3(b)(1) of such Act (33 U.S.C. 
467a(b)(1)) is amended by striking ``or maintenance'' and inserting 
``maintenance, condition, or provision for emergency operations''.
    (c) National Dam Safety Program.--
            (1) Objectives.--Section 8(c)(4) of such Act (33 U.S.C. 
        467f(c)(4)) is amended to read as follows:
            ``(4) develop and implement a comprehensive dam safety 
        hazard education and public awareness program to assist the 
        public in mitigating against, preparing for, responding to, and 
        recovering from dam incidents;''.
            (2) Board.--Section 8(f)(4) of such Act (33 U.S.C. 
        467f(f)(4)) is amended by inserting ``, representatives from 
        nongovernmental organizations,'' after ``State agencies''.
    (d) Authorization of Appropriations.--
            (1) National dam safety program.--
                    (A) Annual amounts.--Section 13(a)(1) of such Act 
                (33 U.S.C. 467j(a)(1)) is amended by striking 
                ``$6,500,000 for fiscal year 2007, $7,100,000 for 
                fiscal year 2008, $7,600,000 for fiscal year 2009, 
                $8,300,000 for fiscal year 2010, and $9,200,000 for 
                fiscal year 2011'' and inserting ``$8,024,000 for each 
                of fiscal years 2013 through 2016''.
                    (B) Maximum amount of allocation.--
                            (i) In general.--Section 13(a)(2)(B) of 
                        such Act (33 U.S.C. 467j(a)(2)(B)) is amended 
                        by striking ``50 percent of the reasonable cost 
                        of implementing the State dam safety program'' 
                        and inserting ``the amount of funds committed 
                        by the State to implement dam safety program 
                        activities''.
                            (ii) Applicability.--The amendment made by 
                        clause (i) shall apply to fiscal year 2013 and 
                        each fiscal year thereafter.
            (2) National dam inventory.--Section 13(b) of such Act (33 
        U.S.C. 467j(b)) is amended by striking ``$650,000 for fiscal 
        year 2007, $700,000 for fiscal year 2008, $750,000 for fiscal 
        year 2009, $800,000 for fiscal year 2010, and $850,000 for 
        fiscal year 2011'' and inserting ``$383,000 for each of fiscal 
        years 2013 through 2016''.
            (3) Research.--Section 13(c) of such Act (33 U.S.C. 
        467j(c)) is amended by striking ``$1,600,000 for fiscal year 
        2007, $1,700,000 for fiscal year 2008, $1,800,000 for fiscal 
        year 2009, $1,900,000 for fiscal year 2010, and $2,000,000 for 
        fiscal year 2011'' and inserting ``$1,000,000 for each of 
        fiscal years 2013 through 2016''.
            (4) Dam safety training.--Section 13(d) of such Act (33 
        U.S.C. 467j(d)) is amended by striking ``$550,000 for fiscal 
        year 2007, $600,000 for fiscal year 2008, $650,000 for fiscal 
        year 2009, $700,000 for fiscal year 2010, and $750,000 for 
        fiscal year 2011'' and inserting ``$750,000 for each of fiscal 
        years 2013 through 2016''.
            (5) Staff.--Section 13(e) of such Act (33 U.S.C. 467j(e)) 
        is amended by striking ``$700,000 for fiscal year 2007, 
        $800,000 for fiscal year 2008, $900,000 for fiscal year 2009, 
        $1,000,000 for fiscal year 2010, and $1,100,000 for fiscal year 
        2011'' and inserting ``$436,000 for each of fiscal years 2013 
        through 2016''.
                                 <all>
