
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 2699 Introduced in House (IH)]

113th CONGRESS
  1st Session
                                H. R. 2699

   To extend the hold harmless provisions of the Ryan White HIV/AIDS 
        Program pending reauthorization of the overall program.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             July 16, 2013

 Mr. Pallone introduced the following bill; which was referred to the 
                    Committee on Energy and Commerce

_______________________________________________________________________

                                 A BILL


 
   To extend the hold harmless provisions of the Ryan White HIV/AIDS 
        Program pending reauthorization of the overall program.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. RYAN WHITE HIV/AIDS PROGRAM TECHNICAL AMENDMENTS.

    For any fiscal year after fiscal year 2013 for which appropriations 
are made to carry out title XXVI of the Public Health Service Act (42 
U.S.C. 300ff-11 et seq.) but for which the authorizations of 
appropriations to carry out such title have not been extended--
            (1) sections 2603(a)(4)(C) and 2618(a)(2)(H)(v) of such Act 
        (42 U.S.C. 300ff-13(a)(4)(C), 300ff-28(a)(2)(H)(v)) shall not 
        apply; and
            (2) sections 2603(a)(4)(A), 2610(c)(2)(B)(ii), and 
        2618(a)(2)(H)(iii) of such Act (42 U.S.C. 300ff-13(a)(4)(A), 
        300ff-20(c)(2)(B)(ii), 300ff-28(a)(2)(H)(iii)) shall apply in 
        the same manner as such respective sections apply for fiscal 
        year 2013.
                                 <all>
