
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 1391 Reported in Senate (RS)]

                                                       Calendar No. 587
113th CONGRESS
  2d Session
                                H. R. 1391


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             June 18, 2014

Received; read twice and referred to the Committee on Homeland Security 
                        and Governmental Affairs

                           November 13, 2014

               Reported by Mr. Carper, without amendment

_______________________________________________________________________

                                 AN ACT


 
 Designate the facility of the United States Postal Service located at 
 25 South Oak Street in London, Ohio, as the ``London Fallen Veterans 
                        Memorial Post Office''.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. LONDON FALLEN VETERANS MEMORIAL POST OFFICE.

    (a) Designation.--The facility of the United States Postal Service 
located at 25 South Oak Street in London, Ohio, shall be known and 
designated as the ``London Fallen Veterans Memorial Post Office''.
    (b) References.--Any reference in a law, map, regulation, document, 
paper, or other record of the United States to the facility referred to 
in subsection (a) shall be deemed to be a reference to the ``London 
Fallen Veterans Memorial Post Office''.
                                                       Calendar No. 587

113th CONGRESS

  2d Session

                               H. R. 1391

_______________________________________________________________________

                                 AN ACT

 Designate the facility of the United States Postal Service located at 
 25 South Oak Street in London, Ohio, as the ``London Fallen Veterans 
                        Memorial Post Office''.

_______________________________________________________________________

                           November 13, 2014

                       Reported without amendment
