
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 2760 Introduced in Senate (IS)]

113th CONGRESS
  2d Session
                                S. 2760

       To extend National Highway Traffic Safety Administration 
                authorizations, and for other purposes.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             July 31, 2014

Mrs. McCaskill introduced the following bill; which was read twice and 
   referred to the Committee on Commerce, Science, and Transportation

_______________________________________________________________________

                                 A BILL


 
       To extend National Highway Traffic Safety Administration 
                authorizations, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Motor Vehicle and Highway Safety 
Enhancement Act of 2014''.

SEC. 2. DEFINITION OF SECRETARY.

    In this Act, unless expressly provided otherwise, the term 
``Secretary'' means the Secretary of Transportation.

                        TITLE I--HIGHWAY SAFETY

SEC. 101. AUTHORIZATION OF APPROPRIATIONS.

    (a) In General.--The following sums are authorized to be 
appropriated out of the Highway Trust Fund (other than the Mass Transit 
Account):
            (1) Highway safety programs.--For carrying out section 402 
        of title 23, United States Code--
                    (A) $241,146,351 for fiscal year 2015;
                    (B) $253,203,669 for fiscal year 2016;
                    (C) $265,863,852 for fiscal year 2017;
                    (D) $279,157,045 for fiscal year 2018;
                    (E) $293,114,898 for fiscal year 2019; and
                    (F) $307,770,643 for fiscal year 2020.
            (2) Highway safety research and development.--For carrying 
        out section 403 of title 23, United States Code--
                    (A) $117,000,000 for fiscal year 2015;
                    (B) $122,850,000 for fiscal year 2016;
                    (C) $128,992,500 for fiscal year 2017;
                    (D) $135,442,125 for fiscal year 2018;
                    (E) $142,214,232 for fiscal year 2019; and
                    (F) $149,353,294 for fiscal year 2020.
            (3) National priority safety programs.--For carrying out 
        section 405 of title 23, United States Code--
                    (A) $278,705,019 for fiscal year 2015;
                    (B) $292,640,270 for fiscal year 2016;
                    (C) $307,272,283 for fiscal year 2017;
                    (D) $322,635,898 for fiscal year 2018;
                    (E) $338,767,693 for fiscal year 2019; and
                    (F) $355,706,078 for fiscal year 2020.
            (4) National driver register.--For the National Highway 
        Traffic Safety Administration to carry out chapter 303 of title 
        49, United States Code--
                    (A) $5,000,000 for fiscal year 2015;
                    (B) $5,250,000 for fiscal year 2016;
                    (C) $5,512,500 for fiscal year 2017;
                    (D) $5,788,125 for fiscal year 2018;
                    (E) $6,077,532 for fiscal year 2019; and
                    (F) $6,381,409 for fiscal year 2020.
            (5) High visibility enforcement program.--For carrying out 
        section 2009 of SAFETEA-LU (23 U.S.C. 402 note)--
                    (A) $29,000,000 for fiscal year 2015;
                    (B) $30,450,000 for fiscal year 2016;
                    (C) $31,972,500 for fiscal year 2017;
                    (D) $33,571,125 for fiscal year 2018;
                    (E) $35,249,682 for fiscal year 2019; and
                    (F) $37,012,167 for fiscal year 2020.
            (6) Administrative expenses.--For administrative and 
        related operating expenses of the National Highway Traffic 
        Safety Administration in carrying out chapter 4 of title 23, 
        United States Code, and this title--
                    (A) $28,148,630 for fiscal year 2015;
                    (B) $29,556,062 for fiscal year 2016;
                    (C) $31,033,865 for fiscal year 2017;
                    (D) $32,585,558 for fiscal year 2018;
                    (E) $34,214,836 for fiscal year 2019; and
                    (F) $35,925,587 for fiscal year 2020.
    (b) Prohibition on Other Uses.--Except as otherwise provided in 
chapter 4 of title 23, United States Code, in this title, and in the 
amendments made by this title, the amounts made available from the 
Highway Trust Fund (other than the Mass Transit Account) for a program 
under such chapter--
            (1) shall only be used to carry out such program; and
            (2) may not be used by States or local governments for 
        construction purposes.
    (c) Applicability of Title 23.--Except as otherwise provided in 
chapter 4 of title 23, United States Code, and in this title, amounts 
made available under subsection (a) for fiscal years 2015 through 2020 
shall be available for obligation in the same manner as if such funds 
were apportioned or allocated under chapter 1 of title 23, United 
States Code.
    (d) Regulatory Authority.--Grants awarded under this title shall be 
in accordance with regulations issued by the Secretary.
    (e) State Matching Requirement.--If a grant awarded under this 
title requires a State to share in the cost, the aggregate of all 
expenditures for highway safety activities made during any fiscal year 
by the State and its political subdivisions (exclusive of Federal 
funds) for carrying out the grant (other than planning and 
administration) shall be available for the purpose of crediting the 
State during such fiscal year for the non-Federal share of the cost of 
any project under this subtitle (other than planning or administration) 
without regard to whether such expenditures were actually made in 
connection with such project.
    (f) Grant Application and Deadline.--To receive a grant under this 
title, a State shall submit an application, and the Secretary shall 
establish a single deadline for such applications to enable the award 
of grants early in the next fiscal year.

SEC. 102. HIGHWAY SAFETY PROGRAMS.

    (a) Uniform Guidelines.--Section 402(a)(2)(A) of title 23, United 
States Code, is amended--
            (1) by striking ``and'' at the end of clause (vi);
            (2) by redesignating clause (vii) as clause (ix); and
            (3) by inserting after clause (vi) the following:
                            ``(vii) to reduce injuries and deaths to 
                        older drivers;
                            ``(viii) to improve emergency medical 
                        services response to crash sites; and''.
    (b) Administration of State Programs.--Section 402(b)(1)(F) of 
title 23, United States Code, is amended--
            (1) by redesignating clauses (iii) through (v) as clauses 
        (iv) through (vi), respectively; and
            (2) by inserting after clause (ii) the following:
                            ``(iii) countermeasures designed to 
                        decrease deaths and injuries to pedestrians and 
                        bicyclists traveling in the roadways;''.
    (c) Restriction.--Section 402(g) of title 23, United States Code, 
is amended to read as follows:
    ``(g) Restriction.--Nothing in this section may be construed to 
authorize the appropriation or expenditure of funds for highway 
construction, maintenance, or design (other than design of safety 
features of highways to be incorporated into guidelines).''.

SEC. 103. IGNITION INTERLOCK GRANT CRITERIA.

    Section 405(d)(6) of title 23, United States Code, is amended by 
amending subparagraph (A) to read as follows:
                    ``(A) In general.--The Secretary shall make a 
                separate grant under this subsection to each State that 
                adopts and is enforcing a law that requires any 
                individual convicted of driving under the influence of 
                alcohol or of driving while intoxicated to receive a 
                restriction on driving privileges that limits the 
                individual to operating only motor vehicles with an 
                ignition interlock installed. The State may provide 
                limited exceptions for circumstances when--
                            ``(i) a State-certified ignition interlock 
                        provider is not available within 100 miles of 
                        the individual's residence;
                            ``(ii) the individual is required to 
                        operate an employer's motor vehicle in the 
                        course and scope of employment and the business 
                        entity that owns the vehicle is not owned or 
                        controlled by the individual; or
                            ``(iii) the individual is certified by a 
                        medical doctor as being unable to provide a 
                        deep lung breath sample for analysis by an 
                        ignition interlock device.''.

SEC. 104. HIGHWAY RESEARCH AND DEVELOPMENT.

    Section 403 of title 23, United States Code, is amended by 
inserting at the end the following:
    ``(i) Federal Share.--The Federal share of the cost of any project 
or activity carried out under this section may be up to 100 percent if 
so specified in the project agreement.''.

SEC. 105. MISCELLANEOUS AND TECHNICAL AMENDMENTS.

    (a) Highway Safety Programs.--Section 402 of title 23, United 
States Code, is amended--
            (1) in subsection (b)(1)(C), by striking ``except as 
        provided in paragraph (3)'' and inserting ``except as provided 
        in paragraph (2)'';
            (2) in subsection (b)(1)(E)--
                    (A) by striking ``in which a State'' and inserting 
                ``for which a State''; and
                    (B) by striking ``subsection (f)'' and inserting 
                ``subsection (k)''; and
            (3) in subsection (k)(4), by striking ``paragraph (2)(A)'' 
        and inserting ``paragraph (3)(A)''.
    (b) Highway Safety Research and Development.--Section 403(e) of 
title 23, United States Code, is amended by inserting ``of title 49'' 
after ``chapter 301''.
    (c) National Priority Safety Programs.--Section 405 of title 23, 
United States Code, is amended--
            (1) in subsection (d)(5), by striking ``section 402(c)'' 
        and inserting ``section 402'';
            (2) by striking subsection (f)(2), and inserting the 
        following:
            ``(2) Grant amount.--The allocation of grant funds to a 
        State under this subsection for a fiscal year shall be in 
        proportion to the State's apportionment under section 402 for 
        fiscal year 2009, except that the amount of a grant awarded to 
        a State for a fiscal year may not exceed 25 percent of the 
        amount apportioned to the State under section 402 for fiscal 
        year 2009.''; and
            (3) in subsection (f)(4)(A)(iv), by striking ``developed 
        under subsection (g)''.

                     TITLE II--MOTOR VEHICLE SAFETY

SEC. 201. AUTHORIZATION OF APPROPRIATIONS.

    Section 30104 of title 49, United States Code, is amended--
            (1) by striking ``$98,313,500''; and
            (2) by striking ``to carry out this part in each fiscal 
        year beginning in fiscal year 1999 and ending in fiscal year 
        2011.'' and inserting the following: ``to carry out this part--
            ``(1) $152,000,000 for fiscal year 2015;
            ``(2) $170,240,000 for fiscal year 2016;
            ``(3) $190,670,000 for fiscal year 2017;
            ``(4) $213,550,000 for fiscal year 2018;
            ``(5) $239,175,000 for fiscal year 2019; and
            ``(6) $268,000,000 for fiscal year 2020.''.

SEC. 202. RECALL OBLIGATIONS UNDER BANKRUPTCY.

    Section 30120A of title 49, United States Code is amended by 
striking ``chapter 11 of title 11'' and inserting ``chapter 7 or 
chapter 11 of title 11''.

SEC. 203. CIVIL PENALTIES.

    (a) In General.--Section 30165 of title 49, United States Code, is 
amended--
            (1) in subsection (a)(1)--
                    (A) in the first sentence--
                            (i) by striking ``A person that violates 
                        any'' and inserting ``A person that violates or 
                        causes to be violated any''; and
                            (ii) by striking ``$5,000'' and inserting 
                        ``$25,000''; and
                    (B) by striking the third sentence; and
            (2) in subsection (a)(3)--
                    (A) in the second sentence by striking ``$5,000'' 
                and inserting ``$25,000''; and
                    (B) by striking the third sentence.
    (b) Construction.--Nothing in this section shall be construed as 
preventing the imposition of penalties under section 30165 of title 49, 
United States Code, prior to the issuance of a final rule under section 
31203(b) of the Moving Ahead for Progress in the 21st Century Act (49 
U.S.C. 30165 note).

SEC. 204. CRIMINAL PENALTIES.

    Section 30170 of title 49, United States Code, is amended to read 
as follows:
``Sec. 30170. Criminal penalties
    ``(a) In General.--A person who violates any of section 30112, 
30115, 30117 through 30122, 30123(a), 30125(c), 30127, 30141 through 
30147, or 30166, or a regulation prescribed thereunder shall be subject 
to criminal penalties of--
            ``(1) if death of an individual results, a fine under title 
        18, or imprisonment for any term of years or for life, or both;
            ``(2) if serious bodily injury to any individual results, a 
        fine under title 18 or imprisonment for not more than 15 years, 
        or both; and
            ``(3) in any other case, a fine under title 18, or 
        imprisoned for not more than 5 years, or both.
    ``(b) Agents.--Any individual director, officer, or agent of a 
corporation who authorizes, orders, or performs any of the acts or 
practices constituting in whole or in part a violation of any of the 
sections described under subsection (a), shall be subject to penalties 
under this section without regard to any penalties to which that 
corporation may be subject under subsection (a).
    ``(c) Forfeiture of Assets.--In addition to the penalties provided 
by subsection (a), the penalty for a criminal violation of any of the 
sections described under subsection (a) may include a forfeiture of 
assets associated with the violation.
    ``(d) Definitions.--In this section:
            ``(1) Criminal violation.--The term `criminal violation' 
        means a violation of any of the sections described under 
        subsection (a) for which the violator is sentenced to pay a 
        fine, be imprisoned, or both.
            ``(2) Serious bodily injury.--The term `serious bodily 
        injury' has the meaning given the term in section 1365 of title 
        18.''.

                      TITLE III--RENTAL CAR SAFETY

SEC. 301. SHORT TITLE.

    This title may be cited as the ``Raechel and Jacqueline Houck Safe 
Rental Car Act of 2014''.

SEC. 302. DEFINITIONS.

    Section 30102(a) of title 49, United States Code, is amended--
            (1) by redesignating paragraphs (10) and (11) as paragraphs 
        (12) and (13), respectively;
            (2) by redesignating paragraphs (1) through (9) as 
        paragraphs (2) through (10), respectively;
            (3) by inserting before paragraph (2), as redesignated, the 
        following:
            ``(1) `covered rental vehicle' means a motor vehicle that--
                    ``(A) has a gross vehicle weight rating of 10,000 
                pounds or less;
                    ``(B) is rented without a driver for an initial 
                term of less than 4 months; and
                    ``(C) is part of a motor vehicle fleet of 5 or more 
                motor vehicles that are used for rental purposes by a 
                rental company.''; and
            (4) by inserting after paragraph (10), as redesignated, the 
        following:
            ``(11) `rental company' means a person who--
                    ``(A) is engaged in the business of renting covered 
                rental vehicles; and
                    ``(B) uses for rental purposes a motor vehicle 
                fleet of 5 or more covered rental vehicles.''.

SEC. 303. REMEDIES FOR DEFECTS AND NONCOMPLIANCE.

    Section 30120(i) of title 49, United States Code, is amended--
            (1) in the subsection heading, by adding ``, or Rental'' at 
        the end;
            (2) in paragraph (1)--
                    (A) by striking ``(1) If notification'' and 
                inserting the following:
            ``(1) In general.--If notification'';
                    (B) by indenting subparagraphs (A) and (B) four ems 
                from the left margin;
                    (C) by inserting ``or the manufacturer has provided 
                to a rental company notification about a covered rental 
                vehicle in the company's possession at the time of 
                notification'' after ``time of notification'';
                    (D) by striking ``the dealer may sell or lease,'' 
                and inserting ``the dealer or rental company may sell, 
                lease, or rent''; and
                    (E) in subparagraph (A), by striking ``sale or 
                lease'' and inserting ``sale, lease, or rental 
                agreement'';
            (3) by amending paragraph (2) to read as follows:
            ``(2) Rule of construction.--Nothing in this subsection may 
        be construed to prohibit a dealer or rental company from 
        offering the vehicle or equipment for sale, lease, or rent.''; 
        and
            (4) by adding at the end the following:
            ``(3) Specific rules for rental companies.--
                    ``(A) In general.--Except as otherwise provided 
                under this paragraph, a rental company shall comply 
                with the limitations on sale, lease, or rental set 
                forth in subparagraph (C) and paragraph (1) as soon as 
                practicable, but not later than 24 hours after the 
                earliest receipt of the notice to owner under 
                subsection (b) or (c) of section 30118 (including the 
                vehicle identification number for the covered vehicle) 
                by the rental company, whether by electronic means or 
                first class mail.
                    ``(B) Special rule for large vehicle fleets.--
                Notwithstanding subparagraph (A), if a rental company 
                receives a notice to owner covering more than 5,000 
                motor vehicles in its fleet, the rental company shall 
                comply with the limitations on sale, lease, or rental 
                set forth in subparagraph (C) and paragraph (1) as soon 
                as practicable, but not later than 48 hours after the 
                earliest receipt of the notice to owner under 
                subsection (b) or (c) of section 30118 (including the 
                vehicle identification number for the covered vehicle) 
                by the rental company, whether by electronic means or 
                first class mail.
                    ``(C) Special rule for when remedies not 
                immediately available.--If a notification required 
                under subsection (b) or (c) of section 30118 indicates 
                that the remedy for the defect or noncompliance is not 
                immediately available and specifies actions to 
                temporarily alter the vehicle that eliminate the safety 
                risk posed by the defect or noncompliance, the rental 
                company, after causing the specified actions to be 
                performed, may rent (but may not sell or lease) the 
                motor vehicle. Once the remedy for the rental vehicle 
                becomes available to the rental company, the rental 
                company may not rent the vehicle until the vehicle has 
                been remedied, as provided in subsection (a).
                    ``(D) Inapplicability to junk automobiles.--
                Notwithstanding paragraph (1), this subsection does not 
                prohibit a rental company from selling a covered rental 
                vehicle if such vehicle--
                            ``(i) meets the definition of a junk 
                        automobile under section 201 of the Anti-Car 
                        Theft Act of 1992 (49 U.S.C. 30501);
                            ``(ii) is retitled as a junk automobile 
                        pursuant to applicable State law; and
                            ``(iii) is reported to the National Motor 
                        Vehicle Information System, if required under 
                        section 204 of such Act (49 U.S.C. 30504).''.

SEC. 304. MAKING SAFETY DEVICES AND ELEMENTS INOPERATIVE.

    Section 30122(b) of title 49, United States Code, is amended by 
inserting ``rental company,'' after ``dealer,'' each place it appears.

SEC. 305. INSPECTIONS, INVESTIGATIONS, AND RECORDS.

    Section 30166 of title 49, United States Code, is amended--
            (1) in subsection (c)(2), by striking ``or dealer'' each 
        place it appears and inserting ``dealer, or rental company'';
            (2) in subsection (e), by striking ``or dealer'' each place 
        it appears and inserting ``dealer, or rental company''; and
            (3) in subsection (f), by striking ``or to owners'' and 
        inserting ``, rental companies, or other owners''.

SEC. 306. RESEARCH AUTHORITY.

    The Secretary of Transportation may conduct a study of--
            (1) the effectiveness of the amendments made by this title; 
        and
            (2) other activities of rental companies (as defined in 
        section 30102(a)(11) of title 49, United States Code) related 
        to their use and disposition of motor vehicles that are the 
        subject of a notification required under section 30118 of title 
        49, United States Code.

SEC. 307. STUDY.

    (a) Additional Requirement.--Subsection (b)(2) of section 32206 of 
the Moving Ahead for Progress in the 21st Century Act (Public Law 112-
141; 126 Stat. 785) is amended--
            (1) in subparagraph (E), by striking ``and'' at the end;
            (2) by redesignating subparagraph (F) as subparagraph (G); 
        and
            (3) by inserting after subparagraph (E) the following:
                    ``(F) evaluate the completion of safety recall 
                remedies on rental trucks; and''.
    (b) Report.--Subsection (c) of section 32206 of the Moving Ahead 
for Progress in the 21st Century Act (Public Law 112-141; 126 Stat. 
785) is amended--
            (1) by redesignating paragraphs (1) and (2) as 
        subparagraphs (A) and (B), respectively, and indenting such 
        subparagraphs, as so redesignated, an additional two ems from 
        the left margin;
            (2) by striking ``(c) Report.--Not later'' and inserting 
        the following:
    ``(c) Reports.--
            ``(1) Initial report.--Not later'';
            (3) in subparagraph (A), as redesignated, by striking 
        ``subsection (b)'' and inserting ``subparagraphs (A) through 
        (E) and (G) of subsection (b)(2)''; and
            (4) by adding at the end the following:
            ``(2) Safety recall remedy report.--Not later than 1 year 
        after the date of the enactment of the Raechel and Jacqueline 
        Houck Safe Rental Car Act of 2014, the Secretary shall submit a 
        report to the congressional committees set forth in paragraph 
        (1) that contains--
                    ``(A) the findings of the study conducted pursuant 
                to subsection (b)(2)(F); and
                    ``(B) any recommendations for legislation that the 
                Secretary determines to be appropriate.''.

SEC. 308. PUBLIC COMMENTS.

    The Secretary of Transportation shall solicit comments regarding 
the implementation of this title from members of the public, including 
rental companies, consumer organizations, automobile manufacturers, and 
automobile dealers.

SEC. 309. RULE OF CONSTRUCTION.

    Nothing in this title or the amendments made by this title shall--
            (1) be construed to create or increase any liability, 
        including for loss of use, for a manufacturer as a result of 
        having manufactured or imported a motor vehicle subject to a 
        notification of defect or noncompliance under subsection (b) or 
        (c) of section 30118 of title 49, United States Code; or
            (2) supersede or otherwise affect the contractual 
        obligations, if any, between such a manufacturer and a rental 
        company (as defined in section 30102(a) of title 49, United 
        States Code, as amended by section 302 of this title).

SEC. 310. RULEMAKING.

    The Secretary of Transportation may promulgate rules, as 
appropriate, to implement this title and the amendments made by this 
title.

SEC. 311. EFFECTIVE DATE.

    The amendments made by this title shall take effect on the date 
that is 180 days after the date of the enactment of this title.
                                 <all>
