
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 741 Reported in Senate (RS)]

                                                       Calendar No. 417
113th CONGRESS
  2d Session
                                 S. 741

                          [Report No. 113-187]

  To extend the authorization of appropriations to carry out approved 
   wetlands conservation projects under the North American Wetlands 
               Conservation Act through fiscal year 2017.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             April 16, 2013

   Mr. Vitter (for himself, Mrs. Boxer, Mr. Inhofe, Mr. Baucus, Mr. 
Cochran, Mr. Coons, Mr. Blunt, Mr. Cardin, Mr. Crapo, Mr. Boozman, Mr. 
Wicker, Mr. Whitehouse, Mr. Johnson of South Dakota, Ms. Landrieu, Mr. 
Portman, and Ms. Collins) introduced the following bill; which was read 
  twice and referred to the Committee on Environment and Public Works

                              June 5, 2014

               Reported by Mrs. Boxer, with an amendment
 [Strike out all after the enacting clause and insert the part printed 
                               in italic]

_______________________________________________________________________

                                 A BILL


 
  To extend the authorization of appropriations to carry out approved 
   wetlands conservation projects under the North American Wetlands 
               Conservation Act through fiscal year 2017.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

<DELETED>SECTION 1. SHORT TITLE.</DELETED>

<DELETED>    This Act may be cited as the ``North American Wetlands 
Conservation Extension Act of 2013''.</DELETED>

<DELETED>SEC. 2. AUTHORIZATION OF APPROPRIATIONS.</DELETED>

<DELETED>    Section 7(c)(5) of the North American Wetlands 
Conservation Act (16 U.S.C. 4406(c)(5)) is amended by striking ``2012'' 
and inserting ``2017''.</DELETED>

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``North American Wetlands Conservation 
Extension Act of 2014''.

SEC. 2. AUTHORIZATION OF APPROPRIATIONS.

    Section 7(c) of the North American Wetlands Conservation Act (16 
U.S.C. 4406(c)) is amended--
            (1) in paragraph (4), by striking ``and'';
            (2) in paragraph (5), by striking the period at the end and 
        inserting ``; and''; and
            (3) by adding at the end the following:
            ``(6) $55,000,000 for each of fiscal years 2014 through 
        2019.''.
                                                       Calendar No. 417

113th CONGRESS

  2d Session

                                 S. 741

                          [Report No. 113-187]

_______________________________________________________________________

                                 A BILL

  To extend the authorization of appropriations to carry out approved 
   wetlands conservation projects under the North American Wetlands 
               Conservation Act through fiscal year 2017.

_______________________________________________________________________

                              June 5, 2014

                       Reported with an amendment
