
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 956 Introduced in Senate (IS)]

113th CONGRESS
  1st Session
                                 S. 956

   To permanently suspend application of certain agricultural price 
                           support authority.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                              May 15, 2013

   Mr. Paul introduced the following bill; which was read twice and 
   referred to the Committee on Agriculture, Nutrition, and Forestry

_______________________________________________________________________

                                 A BILL


 
   To permanently suspend application of certain agricultural price 
                           support authority.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. PERMANENT SUSPENSION OF PRICE SUPPORT AUTHORITY.

    (a) Agricultural Adjustment Act of 1938.--The following provisions 
of the Agricultural Adjustment Act of 1938 shall not be applicable to 
covered commodities (as defined in section 1001 of the Food, 
Conservation, and Energy Act of 2008 (7 U.S.C. 8702)), peanuts, and 
sugar and shall not be applicable to milk:
            (1) Parts II through V of subtitle B of title III (7 U.S.C. 
        1326 et seq.).
            (2) In the case of upland cotton, section 377 (7 U.S.C. 
        1377).
            (3) Subtitle D of title III (7 U.S.C. 1379a et seq.).
            (4) Title IV (7 U.S.C. 1401 et seq.).
    (b) Agricultural Act of 1949.--The following provisions of the 
Agricultural Act of 1949 shall not be applicable to covered commodities 
(as defined in section 1001 of the Food, Conservation, and Energy Act 
of 2008 (7 U.S.C. 8702)), peanuts, and sugar and shall not be 
applicable to milk:
            (1) Section 101 (7 U.S.C. 1441).
            (2) Section 103(a) (7 U.S.C. 1444(a)).
            (3) Section 105 (7 U.S.C. 1444b).
            (4) Section 107 (7 U.S.C. 1445a).
            (5) Section 110 (7 U.S.C. 1445e).
            (6) Section 112 (7 U.S.C. 1445g).
            (7) Section 115 (7 U.S.C. 1445k).
            (8) Section 201 (7 U.S.C. 1446).
            (9) Title III (7 U.S.C. 1447 et seq.).
            (10) Title IV (7 U.S.C. 1421 et seq.), other than sections 
        404, 412, and 416 (7 U.S.C. 1424, 1429, and 1431).
            (11) Title V (7 U.S.C. 1461 et seq.).
            (12) Title VI (7 U.S.C. 1471 et seq.).
    (c) Suspension of Certain Quota Provisions.--The joint resolution 
entitled ``A joint resolution relating to corn and wheat marketing 
quotas under the Agricultural Adjustment Act of 1938, as amended'', 
approved May 26, 1941 (7 U.S.C. 1330 and 1340), shall not be applicable 
to crops of wheat.
                                 <all>
