
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 3973 Referred in Senate (RFS)]

113th CONGRESS
  2d Session
                                H. R. 3973


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             March 24, 2014

  Received; read twice and referred to the Committee on the Judiciary

_______________________________________________________________________

                                 AN ACT


 
         To amend section 530D of title 28, United States Code.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Faithful Execution of the Law Act of 
2014''.

SEC. 2. AMENDMENT TO SECTION 530D OF TITLE 28, UNITED STATES CODE.

    Section 530D(a)(1)(A) of title 28, United States Code, is amended--
            (1) by inserting ``or any other Federal officer'' before 
        ``establishes or implements a formal or informal policy''; and
            (2) in clause (i), by striking ``on the grounds that such 
        provision is unconstitutional'' and inserting ``and state the 
        grounds for such policy''.

            Passed the House of Representatives March 13, 2014.

            Attest:

                                                 KAREN L. HAAS,

                                                                 Clerk.
