
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 2945 Introduced in Senate (IS)]

113th CONGRESS
  2d Session
                                S. 2945

To repeal section 910 of the Violence Against Women Reauthorization Act 
                                of 2013.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           November 19, 2014

 Ms. Murkowski introduced the following bill; which was read twice and 
              referred to the Committee on Indian Affairs

_______________________________________________________________________

                                 A BILL


 
To repeal section 910 of the Violence Against Women Reauthorization Act 
                                of 2013.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. REPEAL.

    Section 910 of the Violence Against Women Reauthorization Act of 
2013 (18 U.S.C. 2265 note) is repealed.
                                 <all>
