
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 375 Reported in Senate (RS)]

                                                       Calendar No. 148
113th CONGRESS
  1st Session
                                 S. 375

  To require Senate candidates to file designations, statements, and 
                      reports in electronic form.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           February 25, 2013

  Mr. Tester (for himself, Mr. Cochran, Mr. Grassley, Mr. Levin, Mr. 
   Durbin, Mrs. McCaskill, Mr. Harkin, Mr. Isakson, Mr. Merkley, Mr. 
Begich, Mr. Schumer, Mrs. Gillibrand, Mr. Leahy, Mr. King, Ms. Warren, 
Mr. Franken, Mr. Udall of Colorado, Mr. Wyden, Mr. Udall of New Mexico, 
  Mr. Cardin, Mr. Blumenthal, Mr. Graham, Mr. Reed, Mr. Baucus, Mrs. 
Shaheen, Mr. Whitehouse, Ms. Murkowski, Mr. Rockefeller, Ms. Klobuchar, 
 Mr. Heinrich, Mr. Warner, Ms. Landrieu, Mr. Sanders, Mrs. Boxer, and 
 Mr. Johnson of South Dakota) introduced the following bill; which was 
  read twice and referred to the Committee on Rules and Administration

                             July 24, 2013

               Reported by Mr. Schumer, without amendment

_______________________________________________________________________

                                 A BILL


 
  To require Senate candidates to file designations, statements, and 
                      reports in electronic form.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Senate Campaign Disclosure Parity 
Act''.

SEC. 2. FILING BY SENATE CANDIDATES WITH COMMISSION.

    Section 302(g) of the Federal Election Campaign Act of 1971 (2 
U.S.C. 432(g)) is amended to read as follows:
            ``(g) Filing With the Commission.--All designations, 
        statements, and reports required to be filed under this Act 
        shall be filed with the Commission.''.
                                                       Calendar No. 148

113th CONGRESS

  1st Session

                                 S. 375

_______________________________________________________________________

                                 A BILL

  To require Senate candidates to file designations, statements, and 
                      reports in electronic form.

_______________________________________________________________________

                             July 24, 2013

                       Reported without amendment
