
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.J. Res. 129 Received in Senate (RDS)]

113th CONGRESS
  2d Session
H. J. RES. 129


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           November 17, 2014

                                Received

_______________________________________________________________________

                            JOINT RESOLUTION


 
 Appointing the day for the convening of the first session of the One 
                      Hundred Fourteenth Congress.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the first regular session 
of the One Hundred Four-


              

teenth Congress shall begin at noon on Tuesday, January 6, 2015.

            Passed the House of Representatives November 14, 2014.

            Attest:

                                                 KAREN L. HAAS,

                                                                 Clerk.
