
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 4501 Introduced in House (IH)]

113th CONGRESS
  2d Session
                                H. R. 4501

  To amend the Internal Revenue Code of 1986 to adjust the limits on 
           expensing of certain depreciable business assets.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 28, 2014

  Ms. Kuster introduced the following bill; which was referred to the 
                      Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
  To amend the Internal Revenue Code of 1986 to adjust the limits on 
           expensing of certain depreciable business assets.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Small Business Growth and Investment 
Act of 2014''.

SEC. 2. EXPENSING CERTAIN DEPRECIABLE BUSINESS ASSETS.

    (a) In General.--Section 179(b) of the Internal Revenue Code of 
1986 is amended--
            (1) in paragraph (1)(C), by striking ``$25,000'' and 
        inserting ``$250,000'', and
            (2) in paragraph (2)(C), by striking ``$200,000'' and 
        inserting ``$800,000''.
    (b) Effective Date.--The amendments made by this section shall 
apply to taxable years beginning after December 31, 2013.
                                 <all>
