
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 3880 Introduced in House (IH)]

113th CONGRESS
  2d Session
                                H. R. 3880

To provide for the expiration of certain provisions of the USA PATRIOT 
     Act and the FISA Amendments Act of 2008 on December 31, 2014.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 15, 2014

Mr. Carney (for himself, Ms. Hanabusa, and Mr. Connolly) introduced the 
 following bill; which was referred to the Committee on the Judiciary, 
  and in addition to the Select Committee on Intelligence (Permanent 
Select), for a period to be subsequently determined by the Speaker, in 
   each case for consideration of such provisions as fall within the 
                jurisdiction of the committee concerned

_______________________________________________________________________

                                 A BILL


 
To provide for the expiration of certain provisions of the USA PATRIOT 
     Act and the FISA Amendments Act of 2008 on December 31, 2014.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``National Security Agency Data 
Collection Review Act of 2014''.

SEC. 2. SUNSET OF CERTAIN PROVISIONS OF THE USA PATRIOT ACT AND THE 
              FISA AMENDMENTS ACT OF 2008.

    (a) USA PATRIOT Act.--Section 102(b)(1) of the USA PATRIOT 
Improvement and Reauthorization Act of 2005 (Public Law 109-177; 50 
U.S.C. 1805 note, 50 U.S.C. 1861 note, and 50 U.S.C. 1862 note) is 
amended by striking ``June 1, 2015'' and inserting ``December 31, 
2014''.
    (b) FISA Amendments Act of 2008.--
            (1) Sunset.--Section 403(b) of the FISA Amendments Act of 
        2008 (Public Law 110-261; 50 U.S.C. 1801 note) is amended--
                    (A) in paragraph (1), by striking ``December 31, 
                2017'' and inserting ``December 31, 2014''; and
                    (B) in paragraph (2) in the material preceding 
                subparagraph (A), by striking ``December 31, 2017'' and 
                inserting ``December 31, 2014''.
            (2) Conforming amendment.--The heading of section 404(b)(1) 
        of the FISA Amendments Act of 2008 (Public Law 110-261; 50 
        U.S.C. 1801 note) is amended by striking ``December 31, 2017'' 
        and inserting ``December 31, 2014''.
                                 <all>
