
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 5850 Introduced in House (IH)]

113th CONGRESS
  2d Session
                                H. R. 5850

        To exclude Social Security benefits from taxable income.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           December 11, 2014

 Mr. Grayson introduced the following bill; which was referred to the 
                      Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
        To exclude Social Security benefits from taxable income.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``You Earned It Act''.

SEC. 2. EXCLUSION OF SOCIAL SECURITY BENEFITS FROM TAXABLE INCOME.

    Section 86 of the Internal Revenue Code of 1986 is hereby repealed.
                                 <all>
