
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 1774 Placed on Calendar Senate (PCS)]

                                                       Calendar No. 252
113th CONGRESS
  1st Session
                                S. 1774

    To reauthorize the Undetectable Firearms Act of 1988 for 1 year.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           November 21, 2013

Mr. Nelson (for himself and Mr. Schumer) introduced the following bill; 
                     which was read the first time

                            December 9, 2013

            Read the second time and placed on the calendar

_______________________________________________________________________

                                 A BILL


 
    To reauthorize the Undetectable Firearms Act of 1988 for 1 year.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Undetectable Firearms 
Reauthorization Act of 2013''.

SEC. 2. EXTENSION OF SUNSET PROVISION.

    Section 2(f)(2) of the Undetectable Firearms Act of 1988 (Public 
Law 100-649; 18 U.S.C. 922 note) is amended in the matter preceding 
subparagraph (A) by striking ``25'' and inserting ``26''.
                                                       Calendar No. 252

113th CONGRESS

  1st Session

                                S. 1774

_______________________________________________________________________

                                 A BILL

    To reauthorize the Undetectable Firearms Act of 1988 for 1 year.

_______________________________________________________________________

                            December 9, 2013

            Read the second time and placed on the calendar
