
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 5520 Introduced in House (IH)]

113th CONGRESS
  2d Session
                                H. R. 5520

To amend the Immigration and Nationality Act to eliminate the diversity 
                           immigrant program.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 17, 2014

  Mr. Posey (for himself and Mr. Goodlatte) introduced the following 
       bill; which was referred to the Committee on the Judiciary

_______________________________________________________________________

                                 A BILL


 
To amend the Immigration and Nationality Act to eliminate the diversity 
                           immigrant program.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as--
            (1) the ``Security and Fairness Enhancement for America Act 
        of 2014''; or
            (2) the ``SAFE for America Act''.

SEC. 2. ELIMINATION OF DIVERSITY IMMIGRANT PROGRAM.

    (a) Worldwide Level of Diversity Immigrants.--Section 201 of the 
Immigration and Nationality Act (8 U.S.C. 1151) is amended--
            (1) in subsection (a)--
                    (A) by inserting ``and'' at the end of paragraph 
                (1);
                    (B) by striking ``; and'' at the end of paragraph 
                (2) and inserting a period; and
                    (C) by striking paragraph (3); and
            (2) by striking subsection (e).
    (b) Allocation of Diversity Immigrant Visas.--Section 203 of such 
Act (8 U.S.C. 1153) is amended--
            (1) by striking subsection (c);
            (2) in subsection (d), by striking ``(a), (b), or (c),'' 
        and inserting ``(a) or (b),'';
            (3) in subsection (e), by striking paragraph (2) and 
        redesignating paragraph (3) as paragraph (2);
            (4) in subsection (f), by striking ``(a), (b), or (c)'' and 
        inserting ``(a) or (b)''; and
            (5) in subsection (g), by striking ``(a), (b), and (c)'' 
        and inserting ``(a) and (b)''.
    (c) Procedure for Granting Immigrant Status.--Section 204 of such 
Act (8 U.S.C. 1154) is amended--
            (1) by striking subsection (a)(1)(I); and
            (2) in subsection (e), by striking ``(a), (b), or (c)'' and 
        inserting ``(a) or (b)''.
    (d) Effective Date.--The amendments made by this section shall take 
effect on October 1, 2014.
                                 <all>
