
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 3227 Introduced in House (IH)]

113th CONGRESS
  1st Session
                                H. R. 3227

  To remove from the John H. Chafee Coastal Barrier Resources System 
                 certain properties in South Carolina.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            October 1, 2013

  Mr. Rice of South Carolina introduced the following bill; which was 
             referred to the Committee on Natural Resources

_______________________________________________________________________

                                 A BILL


 
  To remove from the John H. Chafee Coastal Barrier Resources System 
                 certain properties in South Carolina.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. REMOVAL OF PROPERTIES IN SOUTH CAROLINA FROM JOHN H. CHAFEE 
              COASTAL BARRIER RESOURCES SYSTEM.

    (a) In General.--The Secretary of the Interior shall revise one or 
more maps included in the set of maps entitled ``Coastal Barrier 
Resources System'' referred to in section 4(a) of the Coastal Barrier 
Resources Act (16 U.S.C. 3503(a)), and relating to John H. Chafee 
Coastal Barrier Resources System Unit SC-03 in South Carolina, as 
necessary to remove from such System the parcels of land at the 
following addresses in South Carolina:
            (1) 2209 S Waccamaw Dr, Murrells Inlet, SC 29576 (parcel 
        number 00-0131-047-00-00 in the property records of Georgetown 
        County, South Carolina).
            (2) 2201 S Waccamaw Dr, Murrells Inlet, SC 29576 (parcel 
        number 00-0131-046-00-00 in such property records).
            (3) 2191 S Waccamaw Dr, Murrells Inlet, SC 29576 (parcel 
        number 00-0131-045-00-00 in such property records).
            (4) 2179 S Waccamaw Dr, Murrells Inlet, SC 29576 (parcel 
        number 00-0131-044-00-00 in such property records).
            (5) 2216 S Waccamaw Dr, Murrells Inlet, SC 29576 (parcel 
        number 00-0131-071-00-00 in such property records).
            (6) 2224 S Waccamaw Dr, Murrells Inlet, SC 29576 (parcel 
        number 00-0131-072-00-00 in such property records).
            (7) 2226 S Waccamaw Dr, Murrells Inlet, SC 29576 (parcel 
        number 00-0131-073-00-00 in such property records).
            (8) 2230 S Waccamaw Dr, Murrells Inlet, SC 29576 (parcel 
        number 00-0131-074-00-00 in such property records).
            (9) 2236 S Waccamaw Dr, Murrells Inlet, SC 29576 (parcel 
        number 00-0131-075-00-00 in such property records).
            (10) 2254 S Waccamaw Dr, Murrells Inlet, SC 29576 (parcel 
        number 00-0131-076-00-00 in such property records).
            (11) 2272 S Waccamaw Dr, Murrells Inlet, SC 29576 (parcel 
        number 00-0131-077-00-00 in such property records).
            (12) 2305 Sailfish Dr, Murrells Inlet, SC 29576 (parcel 
        number 00-0131-078-00-00 in such property records).
            (13) 2317 Sailfish Dr, Murrells Inlet, SC 29576 (parcel 
        number 00-0131-079-00-00 in such property records).
            (14) 2329 Sailfish Dr, Murrells Inlet, SC 29576 (parcel 
        number 00-0131-080-00-00 in such property records).
            (15) 2339 Sailfish Dr, Murrells Inlet, SC 29576 (parcel 
        number 00-0131-081-00-00 in such property records).
            (16) 2349 Sailfish Dr, Murrells Inlet, SC 29576 (parcel 
        number 00-0131-082-00-00 in such property records).
            (17) 2359 Sailfish Dr, Murrells Inlet, SC 29576 (parcel 
        number 00-0131-083-00-00 in such property records).
            (18) 2369 Sailfish Dr, Murrells Inlet, SC 29576 (parcel 
        number 00-0131-084-00-00 in such property records).
            (19) 2273 S Waccamaw Dr, Murrells Inlet, SC 29576 (parcel 
        number 41-0131-033-00-00 in such property records).
            (20) 2171 S Waccamaw Dr, Murrells Inlet, SC 29576 (parcel 
        number 41-0131-043-00-00 in such property records).
            (21) 2182 S Waccamaw Dr, Murrells Inlet, SC 29576 (parcel 
        number 41-0131-070-00-00 in such property records).
    (b) Availability.--The Secretary of the Interior shall keep each 
map revised under subsection (a) on file and available for inspection 
in accordance with section 4(b) of the Coastal Barrier Resources Act 
(16 U.S.C. 3503(b)).
                                 <all>
