
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 4771 Introduced in House (IH)]

113th CONGRESS
  2d Session
                                H. R. 4771

  To amend the Controlled Substances Act to more effectively regulate 
                           anabolic steroids.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 29, 2014

Mr. Pitts (for himself and Mr. Pallone) introduced the following bill; 
  which was referred to the Committee on Energy and Commerce, and in 
    addition to the Committee on the Judiciary, for a period to be 
subsequently determined by the Speaker, in each case for consideration 
  of such provisions as fall within the jurisdiction of the committee 
                               concerned

_______________________________________________________________________

                                 A BILL


 
  To amend the Controlled Substances Act to more effectively regulate 
                           anabolic steroids.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Designer Anabolic Steroid Control 
Act of 2014''.

SEC. 2. AMENDMENTS TO THE CONTROLLED SUBSTANCES ACT.

    (a) Definitions.--Section 102(41) of the Controlled Substances Act 
(21 U.S.C. 802(41)) is amended--
            (1) in subparagraph (A)--
                    (A) in clause (xlix), by striking ``and'' at the 
                end;
                    (B) by redesignating clause (xlx) as clause 
                (lxxvii); and
                    (C) by inserting after clause (xlix) the following:
                            ``(l) 5a-Androstan-3,6,17-trione;
                            ``(li) Androst-4-ene-3,6,17-trione;
                            ``(lii) Androsta-1,4,6-triene-3,17-dione;
                            ``(liii) 6-bromo-androstan-3,17-dione;
                            ``(liv) 6-bromo-androsta-1,4-diene-3,17-
                        dione;
                            ``(lv) 4-chloro-17a-methyl-androsta-1,4-
                        diene-3,17b-diol;
                            ``(lvi) 4-chloro-17a-methyl-androst-4-ene-
                        3b,17b-diol;
                            ``(lvii) 4-chloro-17a-methyl-17b-hydroxy-
                        androst-4-en-3-one;
                            ``(lviii) 4-chloro-17a-methyl-17b-hydroxy-
                        androst-4-ene-3,11-dione;
                            ``(lix) 4-chloro-17a-methyl-androsta-1,4-
                        diene-3,17b-diol;
                            ``(lx) 2a,17a-dimethyl-17b-hydroxy-5a-
                        androstan-3-one;
                            ``(lxi) 2a,17a-dimethyl-17b-hydroxy-5b-
                        androstan-3-one;
                            ``(lxii) 2a,3a-epithio-17a-methyl-5a-
                        androstan-17b-ol;
                            ``(lxiii) [3,2-c]-furazan-5a-androstan-17b-
                        ol;
                            ``(lxiv) 3b-hydroxy-estra-4,9,11-trien-17-
                        one;
                            ``(lxv) 17a-methyl-androst-2-ene-3,17b-
                        diol;
                            ``(lxvi) 17a-methyl-androsta-1,4-diene-
                        3,17b-diol;
                            ``(lxvii) Estra-4,9,11-triene-3,17-dione;
                            ``(lxviii) 18a-Homo-3-hydroxy-estra-
                        2,5(10)-dien-17-one;
                            ``(lxix) 6a-Methyl-androst-4-ene-3,17-
                        dione;
                            ``(lxx) 17a-Methyl-androstan-3-
                        hydroxyimine-17b-ol;
                            ``(lxxi) 17a-Methyl-5a-androstan-17b-ol;
                            ``(lxxii) 17b-Hydroxy-androstano[2,3-
                        d]isoxazole;
                            ``(lxxiii) 17b-Hydroxy-androstano[3,2-
                        c]isoxazole;
                            ``(lxxiv) 4-Hydroxy-androst-4-ene-3,17-
                        dione[3,2-c]pyrazole-5a-androstan-17b-ol;
                            ``(lxxv) [3,2-c]pyrazole-androst-4-en-17b-
                        ol;
                            ``(lxxvi) [3,2-c]pyrazole-5a-androstan-17b-
                        ol; and''; and
            (2) by adding at the end the following:
                    ``(C)(i) Subject to clause (ii) and the limitations 
                under section 201(i)(6), a drug or hormonal substance 
                (other than estrogens, progestins, corticosteroids, and 
                dehydroepiandrosterone) that is not listed in 
                subparagraph (A) and is derived from, or has a chemical 
                structure substantially similar to, 1 or more anabolic 
                steroids listed in subparagraph (A) shall be considered 
                to be an anabolic steroid for purposes of this Act if--
                            ``(I) the drug or substance has been 
                        created or manufactured with the intent of 
                        producing a drug or other substance that 
                        either--
                                    ``(aa) promotes muscle growth; or
                                    ``(bb) otherwise causes a 
                                pharmacological effect similar to that 
                                of testosterone; or
                            ``(II) the drug or substance has been, or 
                        is intended to be, marketed or otherwise 
                        promoted in any manner suggesting that 
                        consuming it will promote muscle growth or any 
                        other pharmacological effect similar to that of 
                        testosterone.
                    ``(ii) A substance shall not be considered to be a 
                drug or hormonal substance for purposes of this 
                subparagraph if it--
                            ``(I) is--
                                    ``(aa) an herb or other botanical;
                                    ``(bb) a concentrate, metabolite, 
                                or extract of, or a constituent 
                                isolated directly from, an herb or 
                                other botanical; or
                                    ``(cc) a combination of 2 or more 
                                substances described in item (aa) or 
                                (bb); and
                            ``(II) is a dietary ingredient for purposes 
                        of the Federal Food, Drug, and Cosmetic Act (21 
                        U.S.C. 301 et seq.).
                    ``(iii) In accordance with section 515(a), any 
                person claiming the benefit of an exemption or 
                exception under clause (ii) shall bear the burden of 
                going forward with the evidence with respect to such 
                exemption or exception.''.
    (b) Classification Authority.--Section 201 of the Controlled 
Substances Act (21 U.S.C. 811) is amended by adding at the end the 
following:
    ``(i) Temporary and Permanent Scheduling of Recently Emerged 
Anabolic Steroids.--
            ``(1) The Attorney General may issue a temporary order 
        adding a drug or other substance to the list of anabolic 
        steroids if the Attorney General finds that--
                    ``(A) the drug or other substance satisfies the 
                criteria for being considered an anabolic steroid under 
                section 102(41) but is not listed in that section or by 
                regulation of the Attorney General as being an anabolic 
                steroid; and
                    ``(B) adding such drug or other substance to the 
                list of anabolic steroids will assist in preventing the 
                unlawful importation, manufacture, distribution, or 
                dispensing of such drug or other substance.
            ``(2) An order issued under paragraph (1) shall not take 
        effect until 30 days after the date of the publication by the 
        Attorney General of a notice in the Federal Register of the 
        intention to issue such order and the grounds upon which such 
        order is to be issued. The order shall expire not later than 24 
        months after the date it becomes effective, except that the 
        Attorney General may, during the pendency of proceedings under 
        paragraph (5), extend the temporary scheduling order for up to 
        6 months.
            ``(3) A temporary scheduling order issued under paragraph 
        (1) shall be vacated upon the issuance of a permanent 
        scheduling order under paragraph (5).
            ``(4) An order issued under paragraph (1) is not subject to 
        judicial review.
            ``(5) The Attorney General may, by rule, issue a permanent 
        order adding a drug or other substance to the list of anabolic 
        steroids if such drug or other substance satisfies the criteria 
        for being considered an anabolic steroid under section 102(41). 
        Such rulemaking may be commenced simultaneously with the 
        issuance of the temporary order issued under paragraph (1).''.
    (c) Labeling Requirements.--
            (1) In general.--The Controlled Substances Act is amended 
        by inserting after section 305 (21 U.S.C. 825) the following:

``SEC. 305A. OFFENSES INVOLVING FALSE LABELING OF ANABOLIC STEROIDS.

    ``(a) Unlawful Acts.--
            ``(1) It shall be unlawful--
                    ``(A) to import into the United States or to export 
                from the United States;
                    ``(B) to manufacture, distribute, dispense, sell, 
                or offer to sell; or
                    ``(C) to possess with intent to manufacture, 
                distribute, dispense, sell, or offer to sell;
        any anabolic steroid, or any product containing an anabolic 
        steroid, unless it bears a label clearly identifying any 
        anabolic steroid contained in such steroid or product by the 
        nomenclature used by the International Union of Pure and 
        Applied Chemistry (IUPAC).
            ``(2) A product that is the subject of an approved 
        application as described in section 505(b), (i) or (j) of the 
        Federal Food, Drug, and Cosmetic Act (21 U.S.C. 355(b), (i), or 
        (j)) is exempt from the International Union of Pure and Applied 
        Chemistry nomenclature requirement of this subsection if such 
        product is labeled in the manner required by the Federal Food, 
        Drug, and Cosmetic Act.
    ``(b) Criminal Penalties.--Any person who violates subsection (a) 
knowing, intending, or having reasonable cause to believe, that the 
substance or product is an anabolic steroid, or contains an anabolic 
steroid, shall be sentenced to a term of imprisonment of not more than 
10 years, a fine not to exceed the greater of that authorized in 
accordance with the provisions of title 18, United States Code, or 
$500,000 if the defendant is an individual or $2,500,000 if the 
defendant is other than an individual, or both.
    ``(c) Civil Penalties.--
            ``(1) Any person who violates subsection (a) shall be 
        subject to a civil penalty as follows:
                    ``(A) In the case of an importer, exporter, 
                manufacturer, or distributor (other than as provided in 
                subparagraph (B)), up to $500,000 per violation. For 
                purposes of this subparagraph, a violation is defined 
                as each instance of importation, exportation, 
                manufacturing, or distribution, and each anabolic 
                steroid or product imported, exported, manufactured, or 
                distributed.
                    ``(B) In the case of a sale or offer to sell at 
                retail, up to $25,000 per violation. For purposes of 
                this subparagraph, each sale and each product offered 
                for sale shall be considered a separate violation. 
                Continued offers to sell by a person 10 or more days 
                after written notice (including through electronic 
                message) to the person by the Attorney General or the 
                Secretary shall be considered additional violations.
            ``(2) In this subsection, the term `product' means a 
        discrete article, either in bulk or in finished form prepared 
        for sale. A number of articles, if similarly packaged and 
        bearing identical labels, shall be considered as one product, 
        but each package size, form, or differently labeled article 
        shall be considered a separate product.
    ``(d) Identification and Publication of List of Products Containing 
Anabolic Steroids.--
            ``(1) The Attorney General may, in his discretion, collect 
        data and analyze products to determine whether they contain 
        anabolic steroids and are properly labeled in accordance with 
        this section. The Attorney General may publish in the Federal 
        Register or on the website of the Drug Enforcement 
        Administration a list of products that he has determined, based 
        on substantial evidence, contain an anabolic steroid and are 
        not labeled in accordance with this section.
            ``(2) The absence of a product from the list referred to in 
        paragraph (1) shall not constitute evidence that the product 
        does not contain an anabolic steroid.''.
            (2) Table of contents.--The table of contents for the 
        Comprehensive Drug Abuse Prevention and Control Act of 1970 is 
        amended by inserting after the item relating to section 305 the 
        following:

``Sec. 305A. Offenses involving false labeling of anabolic steroids.''.
                                 <all>
