
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. Res. 434 Agreed to Senate (ATS)]

113th CONGRESS
  2d Session
S. RES. 434

 Electing Andrew B. Willison as the Sergeant at Arms and Doorkeeper of 
                              the Senate.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                              May 5, 2014

   Mr. Reid (for himself and Mr. McConnell) submitted the following 
             resolution; which was considered and agreed to

_______________________________________________________________________

                               RESOLUTION


 
 Electing Andrew B. Willison as the Sergeant at Arms and Doorkeeper of 
                              the Senate.

    Resolved, That Andrew B. Willison of Ohio be, and he is hereby, 
elected Sergeant at Arms and Doorkeeper of the Senate.
                                 <all>
