
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 5765 Introduced in House (IH)]

113th CONGRESS
  2d Session
                                H. R. 5765

     To amend the Native American Programs Act of 1974 to provide 
 flexibility and reauthorization to ensure the survival and continuing 
                 vitality of Native American languages.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           November 20, 2014

Mr. Ben Ray Lujan of New Mexico (for himself, Mr. Young of Alaska, Ms. 
   McCollum, Mr. Moran, Mr. Grijalva, and Mr. Honda) introduced the 
 following bill; which was referred to the Committee on Education and 
                             the Workforce

_______________________________________________________________________

                                 A BILL


 
     To amend the Native American Programs Act of 1974 to provide 
 flexibility and reauthorization to ensure the survival and continuing 
                 vitality of Native American languages.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Native American Languages 
Reauthorization Act of 2014''.

SEC. 2. NATIVE AMERICAN LANGUAGES GRANT PROGRAM.

    Section 803C of the Native American Programs Act of 1974 (42 U.S.C. 
2991b-3) is amended--
            (1) in subsection (b)(7)--
                    (A) in subparagraph (A)(i), by striking ``10'' and 
                inserting ``5''; and
                    (B) in subparagraph (B)(i), by striking ``15'' and 
                inserting ``10''; and
            (2) in subsection (e)(2)--
                    (A) by striking ``or 3-year basis'' and inserting 
                ``3-year, 4-year, or 5-year basis''; and
                    (B) by inserting ``, 4-year, or 5-year'' after ``on 
                a 3-year''.

SEC. 3. REAUTHORIZATION OF NATIVE AMERICAN LANGUAGES PROGRAM.

    Section 816(e) of the Native American Programs Act of 1974 (42 
U.S.C. 2992d(e)) is amended by striking ``2008, 2009, 2010, 2011, and 
2012'' and inserting ``2015 through 2019''.
                                 <all>
