
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 1958 Introduced in Senate (IS)]

113th CONGRESS
  2d Session
                                S. 1958

 To amend the Comprehensive Environmental Response, Compensation, and 
Liability Act of 1980 to raise the per-incident cap on removal actions.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            January 16, 2014

 Mr. Schatz (for himself and Mr. Rockefeller) introduced the following 
bill; which was read twice and referred to the Committee on Environment 
                            and Public Works

_______________________________________________________________________

                                 A BILL


 
 To amend the Comprehensive Environmental Response, Compensation, and 
Liability Act of 1980 to raise the per-incident cap on removal actions.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. RESPONSE AUTHORITIES.

    Section 104(c)(1) of the Comprehensive Environmental Response, 
Compensation, and Liability Act of 1980 (42 U.S.C. 9604(c)(1)) is 
amended by striking ``$2,000,000'' and inserting ``$4,000,000''.
                                 <all>
