
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 5076 Referred in Senate (RFS)]

113th CONGRESS
  2d Session
                                H. R. 5076


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             July 24, 2014

  Received; read twice and referred to the Committee on the Judiciary

_______________________________________________________________________

                                 AN ACT


 
   To amend the Runaway and Homeless Youth Act to increase knowledge 
 concerning, and improve services for, runaway and homeless youth who 
                      are victims of trafficking.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Enhancing Services for Runaway and 
Homeless Victims of Youth Trafficking Act of 2014''.

SEC. 2. AMENDMENTS.

    The Runaway and Homeless Youth Act (42 U.S.C. 5701 et seq.) is 
amended--
            (1) in section 343(b)(5)--
                    (A) in subparagraph (A) by inserting ``, severe 
                forms of trafficking in persons (as defined in section 
                103(9) of the Trafficking Victims Protection Act of 
                2000 (22 U.S.C. 7102(9))), and sex trafficking (as 
                defined in section 103(10) of such Act (22 U.S.C. 
                7102(10)))'' before the semicolon at the end;
                    (B) in subparagraph (B) by inserting ``, severe 
                forms of trafficking in persons (as defined in section 
                103(9) of the Trafficking Victims Protection Act of 
                2000 (22 U.S.C. 7102(9))), and sex trafficking (as 
                defined in section 103(10) of such Act (22 U.S.C. 
                7102(10)))'' after ``assault''; and
                    (C) in subparagraph (C) by inserting ``, including 
                such youth who are victims of trafficking (as defined 
                in section 103(15) of the Trafficking Victims 
                Protection Act of 2000 (22 U.S.C. 7102(15)))'' before 
                the semicolon at the end; and
            (2) in section 351(a) by striking ``or sexual 
        exploitation'' and inserting ``sexual exploitation, severe 
        forms of trafficking in persons (as defined in section 103(9) 
        of the Trafficking Victims Protection Act of 2000 (22 U.S.C. 
        7102(9))), or sex trafficking (as defined in section 103(10) of 
        such Act (22 U.S.C. 7102(10)))''.

            Passed the House of Representatives July 23, 2014.

            Attest:

                                                 KAREN L. HAAS,

                                                                 Clerk.
