
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H. Con. Res. 72 Engrossed in House (EH)]

113th CONGRESS
  1st Session
H. CON. RES. 72

_______________________________________________________________________

                         CONCURRENT RESOLUTION

    Resolved by the House of Representatives (the Senate concurring), 
That, in the enrollment of the resolution H. J. Res. 59, the Clerk of 
the House of Representatives shall make the following corrections:
            (1) Strike ``That'' before ``DIVISION A--BIPARTISAN BUDGET 
        AGREEMENT''.
            (2) Amend the title so as to read: ``Joint resolution 
        reducing spending, and for other purposes.''.

            Passed the House of Representatives December 12, 2013.

            Attest:

                                                                 Clerk.
113th CONGRESS

  1st Session

                            H. CON. RES. 72

_______________________________________________________________________

                         CONCURRENT RESOLUTION

     Providing for corrections to the enrollment of H. J. Res. 59.
