
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 5441 Received in Senate (RDS)]

113th CONGRESS
  2d Session
                                H. R. 5441


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           November 18, 2014

                                Received

_______________________________________________________________________

                                 AN ACT


 
  To amend the Federal charter of the Veterans of Foreign Wars of the 
 United States to reflect the service of women in the Armed Forces of 
                           the United States.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. REFLECTION OF SERVICE OF WOMEN IN THE ARMED FORCES IN THE 
              FEDERAL CHARTER OF THE VETERANS OF FOREIGN WARS OF THE 
              UNITED STATES.

    (a) Organization.--Section 230101(a) of title 36, United States 
Code, is amended by striking ``men'' and inserting ``veterans''.
    (b) Purposes.--Section 230102(3) of such title is amended by 
striking ``widows'' and inserting ``surviving spouses''.

            Passed the House of Representatives November 17, 2014.

            Attest:

                                                 KAREN L. HAAS,

                                                                 Clerk.
