
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 969 Reported in Senate (RS)]

                                                       Calendar No. 419
113th CONGRESS
  2d Session
                                 S. 969

                          [Report No. 113-188]

To amend the Neotropical Migratory Bird Conservation Act to reauthorize 
                                the Act.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                              May 16, 2013

  Mr. Cardin introduced the following bill; which was read twice and 
       referred to the Committee on Environment and Public Works

                              June 5, 2014

                Reported by Mrs. Boxer, with amendments
  [Omit the part struck through and insert the part printed in italic]

_______________________________________________________________________

                                 A BILL


 
To amend the Neotropical Migratory Bird Conservation Act to reauthorize 
                                the Act.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. REAUTHORIZATION OF NEOTROPICAL MIGRATORY BIRD CONSERVATION 
              ACT.

    Section 10 of the Neotropical Migratory Bird Conservation Act (16 
U.S.C. 6109) is amended to read as follows:

``SEC. 10. AUTHORIZATION OF APPROPRIATIONS.

    ``(a) In General.--There <DELETED>are</DELETED> is authorized to be 
appropriated to carry out this Act <DELETED>such sums as are necessary</DELETED> 
$6,500,000 for each of fiscal years 2014 through 2019.
    ``(b) Use of Funds.--Of the amounts made available under subsection 
(a) for each fiscal year, not less than 75 percent shall be expended 
for projects carried out at a location outside of the United States.''.
                                                       Calendar No. 419

113th CONGRESS

  2d Session

                                 S. 969

                          [Report No. 113-188]

_______________________________________________________________________

                                 A BILL

To amend the Neotropical Migratory Bird Conservation Act to reauthorize 
                                the Act.

_______________________________________________________________________

                              June 5, 2014

                        Reported with amendments
