
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 4656 Introduced in House (IH)]

113th CONGRESS
  2d Session
                                H. R. 4656

  To amend title 10, United States Code, to improve access to mental 
               health services under the TRICARE program.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 13, 2014

Mr. Gardner (for himself and Mrs. Capps) introduced the following bill; 
         which was referred to the Committee on Armed Services

_______________________________________________________________________

                                 A BILL


 
  To amend title 10, United States Code, to improve access to mental 
               health services under the TRICARE program.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Caring for America's Heroes Act''.

SEC. 2. IMPROVEMENT OF ACCESS TO MENTAL HEALTH SERVICES UNDER THE 
              TRICARE PROGRAM.

    (a) Elimination of Limit on Days of Inpatient Services.--Section 
1079 of title 10, United States Code, is amended--
            (1) in subsection (a)--
                    (A) by striking paragraph (6); and
                    (B) by redesignating paragraphs (7) through (17) as 
                paragraphs (6) through (16), respectively;
            (2) by striking subsection (i); and
            (3) by redesignating subsections (j) through (q) as 
        subsections (i) through (p), respectively.
    (b) Repeal of Requirement for Nonavailability Statement or 
Preauthorization.--Section 721(a) of the Floyd D. Spence National 
Defense Authorization Act for Fiscal Year 2001 (10 U.S.C. 1073 note) is 
amended by striking ``(other than mental health services)''.
    (c) Conforming Amendments.--Chapter 55 of title 10, United States 
Code, is amended--
            (1) in section 1079(e)(7), by striking ``subsection 
        (a)(13)'' and inserting ``subsection (a)(12)'';
            (2) in section 1086--
                    (A) in subsection (d)(4)(A)(ii), by striking 
                ``section 1079(j)(1)'' and inserting ``section 
                1079(i)(1)''; and
                    (B) in subsection (g), by striking ``Section 
                1079(j)'' and inserting ``Section 1079(i)''; and
            (3) in section 1105(c), by striking ``section 1079(a)(7)'' 
        and inserting ``section 1079(a)(6)''.
                                 <all>
