
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 841 Introduced in House (IH)]

113th CONGRESS
  1st Session
                                H. R. 841

To amend the Grand Ronde Reservation Act to make technical corrections, 
                        and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           February 26, 2013

 Mr. Schrader introduced the following bill; which was referred to the 
                     Committee on Natural Resources

_______________________________________________________________________

                                 A BILL


 
To amend the Grand Ronde Reservation Act to make technical corrections, 
                        and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. ESTABLISHMENT OF RESERVATION.

    Section 1 of the Act entitled ``An Act to establish a reservation 
for the Confederated Tribes of the Grand Ronde Community of Oregon, and 
for other purposes,'' approved September 9, 1988 (Public Law 100-425; 
102 Stat. 1594; 102 Stat. 2939; 104 Stat. 207; 106 Stat. 3255; 108 
Stat. 708; 108 Stat. 4566; 112 Stat. 1896), is amended--
            (1) in subsection (a)--
                    (A) by striking ``Subject to valid'' and inserting 
                the following:
            ``(1) In general.--Subject to valid''; and
                    (B) by adding after paragraph (1) (as designated by 
                subparagraph (A)) the following:
            ``(2) Additional trust acquisitions.--
                    ``(A) In general.--The Secretary may accept title 
                to any additional number of acres of real property 
                located within the boundaries of the original 1857 
                reservation of the Confederated Tribes of the Grand 
                Ronde Community of Oregon established by Executive 
                Order dated June 30, 1857, comprised of land within the 
                political boundaries of Polk and Yamhill Counties, 
                Oregon, if that real property is conveyed or otherwise 
                transferred to the United States by or on behalf of the 
                Tribe.
                    ``(B) Treatment of trust land.--All applications to 
                take land into trust within the boundaries of the 
                original 1857 reservation shall be treated by the 
                Secretary as an on-reservation trust acquisition.
                    ``(C) Reservation.--All real property taken into 
                trust within those boundaries at any time after 
                September 9, 1988, shall be part of the reservation of 
                the Tribe.''; and
            (2) in subsection (c)--
                    (A) in the matter preceding the table, by striking 
                ``in subsection (a) are approximately 10,311.60'' and 
                inserting ``in subsection (a)(1) are approximately 
                11,274.19''; and
                    (B) in the table--
                            (i) by striking the following:


``6       7         8        Tax lot 800                         5.55'';
 

                            and inserting the following:


``6       7         7, 8,    Former tax lot 800, located         5.55'';
                     17, 18   within the SE \1/4\ SE \1/
                              4\ of Section 7; SW \1/4\
                              SW \1/4\ of Section 8; NW
                              \1/4\ NW \1/4\ of Section
                              17; and NE \1/4\ NE \1/4\
                              of Section 18
 

                            (ii) in the acres column of the last item 
                        added by section 2(a)(1) of Public Law 103-445 
                        (108 Stat. 4566), by striking ``240'' and 
                        inserting ``241.06''; and
                            (iii) by striking all text after


``6       7         18       E \1/2\ NE \1/4\                   43.42'';
 

                            and inserting the following:


``6                  8   1           W \1/2\ SE \1/4\ SE            20.6
                                     \1/4\
6                    8   1          N \1/2\ SW \1/4\ SE            19.99
                                     \1/4\
6                    8   1          SE \1/4\ NE \1/4\               9.99
6                    8   1          NE \1/4\ SW \1/4\              10.46
6                    8   1          NE \1/4\ SW \1/4\,             12.99
                                     NW \1/4\ SW \1/4\
6                    7   6          SW \1/4\ NW \1/4\              37.99
6                    7   5          SE \1/4\ SW \1/4\              24.87
6                    7   5, 8       SW \1/4\ SE \1/4\ of           109.9
                                     Section 5; and NE
                                     \1/4\ NE \1/4\, NW
                                     \1/4\ NE \1/4\, NE
                                     \1/4\ NW \1/4\ of
                                     Section 8
6                    8   1           NW \1/4\ SE \1/4\             31.32
6                    8   1           NE \1/4\ SW \1/4\              8.89
6                    8   1          SW \1/4\ NE \1/4\,              78.4
                                     NW \1/4\ NE \1/4\
6                    7   8, 17      SW \1/4\ SW \1/4\ of           14.33
                                     Section 8; and NE
                                     \1/4\ NW \1/4\, NW
                                     \1/4\ NW \1/4\ of
                                     Section 17
6                    7   17         NW\1/4\ NW \1/4\                6.68
6                    8   12         SW \1/4\ NE\1/4\                8.19
6                    8   1          SE \1/4\ SW \1/4\                2.0
6                    8   1          SW \1/4\ SW \1/4\               5.05
6                    8   12         SE \1/4\, SW \1/4\              50.8
6                    7   17, 18     SW \1/4\, NW \1/4\            136.83
                                     of Section 17; and
                                     SE \1/4\, NE \1/4\
                                     of Section 18
6                    8   1          SW \1/4\ SE \1/4\              20.08
6                    7   5          NE \1/4\ SE \1/4\,             97.38
                                     SE \1/4\ SE \1/4\,
                                     E \1/2\ SE \1/4\ SW
                                     \1/4\
4                    7   31         SE \1/4\                      159.60
6                    7   17         NW \1/4\ NW \1/4\               3.14
6                    8   12         NW \1/4\ SE \1/4\               1.10
6                    7   8          SW \1/4\ SW \1/4\               0.92
6                    8   12         NE \1/4\ NW \1/4\               1.99
6                    7   7          NW \1/4\ NW \1/4\ of
                                     Section 7; and
6                    8   12         S \1/2\ NE \1/4\, E            86.48
                                     \1/2\ NE \1/4\ NE
                                     \1/4\ of Section 12
6                    8   12         NE \1/4\ NW \1/4\               1.56
                         .........        Total             11,274.19''.
 

                                 <all>
