
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 350 Introduced in House (IH)]

113th CONGRESS
  1st Session
                                H. R. 350

             To repeal the Legal Services Corporation Act.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 22, 2013

Mr. Austin Scott of Georgia (for himself, Mr. Westmoreland, Mr. Duncan 
  of South Carolina, and Mr. Mulvaney) introduced the following bill; 
          which was referred to the Committee on the Judiciary

_______________________________________________________________________

                                 A BILL


 
             To repeal the Legal Services Corporation Act.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, That the Legal Services 
Corporation Act is repealed.
                                 <all>
