
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 2478 Introduced in House (IH)]

113th CONGRESS
  1st Session
                                H. R. 2478

    To repeal a limitation on Federal procurement of certain fuels.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             June 25, 2013

Mr. Conaway (for himself, Mr. Cuellar, Mr. Flores, Mr. Hensarling, Mr. 
Gene Green of Texas, Mr. Gingrey of Georgia, Mrs. Lummis, Mr. Matheson, 
 and Mr. Rahall) introduced the following bill; which was referred to 
            the Committee on Oversight and Government Reform

_______________________________________________________________________

                                 A BILL


 
    To repeal a limitation on Federal procurement of certain fuels.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Section 526 Repeal Act''.

SEC. 2. REPEAL.

    Section 526 of the Energy Independence and Security Act of 2007 (42 
U.S.C. 17142) is repealed.
                                 <all>
