
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 1336 Placed on Calendar Senate (PCS)]

                                                       Calendar No. 144
113th CONGRESS
  1st Session
                                S. 1336

 To amend the National Voter Registration Act of 1993 to permit States 
 to require proof of citizenship for registration to vote in elections 
                          for Federal office.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             July 18, 2013

Mr. Cruz (for himself, Mr. Vitter, Mr. Lee, Mr. Cornyn, Mr. Coburn, Mr. 
  Cochran, Mr. Crapo, Mr. Sessions, Mr. Johnson of Wisconsin, and Mr. 
Risch) introduced the following bill; which was read twice and ordered 
                         placed on the calendar

_______________________________________________________________________

                                 A BILL


 
 To amend the National Voter Registration Act of 1993 to permit States 
 to require proof of citizenship for registration to vote in elections 
                          for Federal office.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. STATES PERMITTED TO REQUIRE PROOF OF CITIZENSHIP FOR VOTER 
              REGISTRATION.

    Section 6 of the National Voter Registration Act of 1993 (42 U.S.C. 
1973gg-4) is amended by adding at the end the following new subsection:
    ``(e) Proof of Citizenship.--Nothing in subsection (a) shall be 
construed to preempt any State law requiring evidence of citizenship in 
order to complete any requirement to register to vote in elections for 
Federal office.''.
                                                       Calendar No. 144

113th CONGRESS

  1st Session

                                S. 1336

_______________________________________________________________________

                                 A BILL

 To amend the National Voter Registration Act of 1993 to permit States 
 to require proof of citizenship for registration to vote in elections 
                          for Federal office.

_______________________________________________________________________

                             July 18, 2013

             Read twice and ordered placed on the calendar
