
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 231 Reported in Senate (RS)]

                                                       Calendar No. 503
113th CONGRESS
  2d Session
                                 S. 231

                          [Report No. 113-235]

To reauthorize the Multinational Species Conservation Funds Semipostal 
                                 Stamp.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            February 7, 2013

Mr. Portman (for himself, Mr. Udall of New Mexico, Mr. Whitehouse, Mrs. 
 Feinstein, Mrs. Gillibrand, Mr. Levin, Ms. Stabenow, and Ms. Warren) 
introduced the following bill; which was read twice and referred to the 
        Committee on Homeland Security and Governmental Affairs

                             July 31, 2014

               Reported by Mr. Carper, without amendment

_______________________________________________________________________

                                 A BILL


 
To reauthorize the Multinational Species Conservation Funds Semipostal 
                                 Stamp.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Multinational Species Conservation 
Funds Semipostal Stamp Reauthorization Act of 2013''.

SEC. 2. REAUTHORIZATION.

    Section 2(c)(2) of the Multinational Species Conservation Funds 
Semipostal Stamp Act of 2010 (39 U.S.C. 416 note) is amended by 
striking ``2 years'' and inserting ``6 years''.
                                                       Calendar No. 503

113th CONGRESS

  2d Session

                                 S. 231

                          [Report No. 113-235]

_______________________________________________________________________

                                 A BILL

To reauthorize the Multinational Species Conservation Funds Semipostal 
                                 Stamp.

_______________________________________________________________________

                             July 31, 2014

                       Reported without amendment
