
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 1376 Reported in Senate (RS)]

                                                       Calendar No. 456
113th CONGRESS
  2d Session
                                H. R. 1376


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             March 25, 2014

Received; read twice and referred to the Committee on Homeland Security 
                        and Governmental Affairs

                              July 9, 2014

               Reported by Mr. Carper, without amendment

_______________________________________________________________________

                                 AN ACT


 
 To designate the facility of the United States Postal Service located 
at 369 Martin Luther King Jr. Drive in Jersey City, New Jersey, as the 
          ``Judge Shirley A. Tolentino Post Office Building''.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. JUDGE SHIRLEY A. TOLENTINO POST OFFICE BUILDING.

    (a) Designation.--The facility of the United States Postal Service 
located at 369 Martin Luther King Jr. Drive in Jersey City, New Jersey, 
shall be known and designated as the ``Judge Shirley A. Tolentino Post 
Office Building''.
    (b) References.--Any reference in a law, map, regulation, document, 
paper, or other record of the United States to the facility referred to 
in subsection (a) shall be deemed to be a reference to the ``Judge 
Shirley A. Tolentino Post Office Building''.
                                                       Calendar No. 456

113th CONGRESS

  2d Session

                               H. R. 1376

_______________________________________________________________________

                                 AN ACT

 To designate the facility of the United States Postal Service located 
at 369 Martin Luther King Jr. Drive in Jersey City, New Jersey, as the 
          ``Judge Shirley A. Tolentino Post Office Building''.

_______________________________________________________________________

                              July 9, 2014

                       Reported without amendment
