
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 3472 Reported in Senate (RS)]

                                                       Calendar No. 510
113th CONGRESS
  2d Session
                                H. R. 3472


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             June 18, 2014

Received; read twice and referred to the Committee on Homeland Security 
                        and Governmental Affairs

                             July 31, 2014

               Reported by Mr. Carper, without amendment

_______________________________________________________________________

                                 AN ACT


 
 To designate the facility of the United States Postal Service located 
at 13127 Broadway Street in Alden, New York, as the ``Sergeant Brett E. 
                   Gornewicz Memorial Post Office''.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SERGEANT BRETT E. GORNEWICZ MEMORIAL POST OFFICE.

    (a) Designation.--The facility of the United States Postal Service 
located at 13127 Broadway Street in Alden, New York, shall be known and 
designated as the ``Sergeant Brett E. Gornewicz Memorial Post Office''.
    (b) References.--Any reference in a law, map, regulation, document, 
paper, or other record of the United States to the facility referred to 
in subsection (a) shall be deemed to be a reference to the ``Sergeant 
Brett E. Gornewicz Memorial Post Office''.
                                                       Calendar No. 510

113th CONGRESS

  2d Session

                               H. R. 3472

_______________________________________________________________________

                                 AN ACT

 To designate the facility of the United States Postal Service located 
at 13127 Broadway Street in Alden, New York, as the ``Sergeant Brett E. 
                   Gornewicz Memorial Post Office''.

_______________________________________________________________________

                             July 31, 2014

                       Reported without amendment
