
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H. Res. 225 Introduced in House (IH)]

113th CONGRESS
  1st Session
H. RES. 225

           Raising a question of the privileges of the House.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 20, 2013

 Mr. Grayson submitted the following resolution; which was referred to 
                         the Committee on Rules

_______________________________________________________________________

                               RESOLUTION


 
           Raising a question of the privileges of the House.

    Resolved, That the House of Representatives shall not consider H.R. 
3, the ``Northern Route Approval Act'' because: (1) it violates rule 
XXI of the House, and (2) it affects the dignity and integrity of the 
proceedings of the House since it is unconstitutional.
                                 <all>
