
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 2984 Introduced in House (IH)]

113th CONGRESS
  1st Session
                                H. R. 2984

     To rename the Bureau of Prisons as the Bureau of Corrections.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             August 2, 2013

 Mr. Chaffetz (for himself and Mr. Jeffries) introduced the following 
       bill; which was referred to the Committee on the Judiciary

_______________________________________________________________________

                                 A BILL


 
     To rename the Bureau of Prisons as the Bureau of Corrections.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``The Bureau of Corrections Renaming 
Act of 2013''.

SEC. 2. RENAMING OF BUREAU OF PRISONS.

    (a) In General.--The Bureau of Prisons in the Department of Justice 
is renamed the ``Bureau of Corrections''.
    (b) Conforming Amendments to Certain Provisions of Law Containing 
the Term ``Bureau of Prisons''.--Each of the following provisions of 
law is amended by striking ``Bureau of Prisons'' each place it appears 
and inserting ``Bureau of Corrections'':
            (1) Section 6103 of the Internal Revenue Code of 1986.
            (2) Section 6116 of the Internal Revenue Code of 1986.
            (3) Section 456 of the Military Selective Service Act.
            (4) Rule 32 of the Federal Rules of Criminal Procedure.
            (5) Section 8331 of title 5, United States Code.
            (6) Section 8401 of title 5, United States Code.
            (7) Section 1793 of title 18, United States Code.
            (8) Section 3050 of title 18, United States Code.
            (9) Section 3552 of title 18, United States Code.
            (10) Section 3553 of title 18, United States Code.
            (11) Section 3582 of title 18, United States Code.
            (12) Section 3597 of title 18, United States Code.
            (13) Section 3563 of title 18, United States Code.
            (14) Section 3600 of title 18, United States Code.
            (15) Section 3621 of title 18, United States Code.
            (16) Section 3622 of title 18, United States Code.
            (17) Section 3623 of title 18, United States Code.
            (18) Section 3624 of title 18, United States Code.
            (19) Section 3672 of title 18, United States Code.
            (20) Section 4001 of title 18, United States Code.
            (21) Section 4012 of title 18, United States Code.
            (22) Section 4014 of title 18, United States Code.
            (23) Chapter 303 of title 18, United States Code.
            (24) Section 4082 of title 18, United States Code.
            (25) Section 4248 of title 18, United States Code.
            (26) Section 4321 of title 18, United States Code.
            (27) Section 4351 of title 18, United States Code.
            (28) Section 5003 of title 18, United States Code.
            (29) Section 994 of title 28, United States Code.
            (30) Section 2022 of title 38, United States Code.
            (31) Section 2023 of title 38, United States Code.
            (32) Section 202 of Public Law 90-284.
            (33) Section 31921 of Public Law 103-322.
            (34) Section 3 of Public Law 106-546.
            (35) Section 4 of Public Law 106-546.
            (36) Section 4 of Public Law 106-560.
            (37) Section 7 of Public Law 108-79.
            (38) Section 8 of Public Law 108-79.
            (39) Section 3 of Public Law 110-199.
            (40) Section 213 of Public Law 110-199.
            (41) Section 214 of Public Law 110-199.
            (42) Section 231 of Public Law 110-199.
    (c) Treatment of Other References to Bureau of Prisons.--Each 
reference to the Bureau of Prisons in the laws and regulations of the 
United States, other than those amended in subsection (b), shall be 
deemed a reference to the Bureau of Corrections.
                                 <all>
