
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H. Res. 278 Reported in House (RH)]

                                                  House Calendar No. 37
113th CONGRESS
  1st Session
H. RES. 278

                          [Report No. 113-133]

       Dismissing the election contest relating to the office of 
     Representative from the Forty Third Congressional District of 
                              California.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             June 26, 2013

 Mrs. Miller of Michigan, from the Committee on House Administration, 
  reported the following resolution; which was referred to the House 
                   Calendar and ordered to be printed

_______________________________________________________________________

                               RESOLUTION


 
       Dismissing the election contest relating to the office of 
     Representative from the Forty Third Congressional District of 
                              California.

    Resolved, That the election contest relating to the office of 
Representative from the Forty Third Congressional District of 
California is dismissed.
                                                  House Calendar No. 37

113th CONGRESS

  1st Session

                              H. RES. 278

                          [Report No. 113-133]

_______________________________________________________________________

                               RESOLUTION

       Dismissing the election contest relating to the office of 
     Representative from the Forty Third Congressional District of 
                              California.

_______________________________________________________________________

                             June 26, 2013

        Referred to the House Calendar and ordered to be printed
