
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 2395 Introduced in Senate (IS)]

113th CONGRESS
  2d Session
                                S. 2395

  To repeal the Authorization for Use of Military Force Against Iraq 
                          Resolution of 2002.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                              May 22, 2014

   Mr. Menendez (for himself, Mrs. Boxer, Mr. Kaine, and Mr. Cardin) 
introduced the following bill; which was read twice and referred to the 
                     Committee on Foreign Relations

_______________________________________________________________________

                                 A BILL


 
  To repeal the Authorization for Use of Military Force Against Iraq 
                          Resolution of 2002.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. REPEAL OF AUTHORIZATION FOR USE OF MILITARY FORCE AGAINST 
              IRAQ.

    The Authorization for Use of Military Force Against Iraq Resolution 
of 2002 (Public Law 107-243; 116 Stat. 1498; 50 U.S.C. 1541 note) is 
hereby repealed.
                                 <all>
