
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 2679 Introduced in Senate (IS)]

113th CONGRESS
  2d Session
                                S. 2679

 To amend the Internal Revenue Code of 1986 to reinstate the financing 
     for the Hazardous Substance Superfund, and for other purposes.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             July 29, 2014

 Mr. Booker (for himself, Mr. Menendez, and Mrs. Boxer) introduced the 
 following bill; which was read twice and referred to the Committee on 
                                Finance

_______________________________________________________________________

                                 A BILL


 
 To amend the Internal Revenue Code of 1986 to reinstate the financing 
     for the Hazardous Substance Superfund, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Superfund Polluter Pays Restoration 
Act of 2014''.

SEC. 2. EXTENSION AND MODIFICATION OF SUPERFUND EXCISE TAXES.

    (a) Extension.--Subsection (e) of section 4611 of the Internal 
Revenue Code of 1986 is amended to read as follows:
    ``(e) Application of Hazardous Substance Superfund Financing 
Rate.--The Hazardous Substance Superfund financing rate under this 
section shall apply after December 31, 1986, and before January 1, 
1996, and after the date that is 60 days after the date of the 
enactment of the Superfund Polluter Pays Restoration Act of 2014.''.
    (b) Modification of Hazardous Substance Superfund Financing Rate.--
            (1) In general.--Section 4611(c)(2)(A) of such Code is 
        amended by striking ``9.7 cents'' and inserting ``15.8 cents''.
            (2) Inflation adjustment.--Section 4611(c) of such Code is 
        amended by adding at the end the following new paragraph:
            ``(3) Adjustment for inflation.--
                    ``(A) In general.--In the case of any taxable year 
                beginning after December 31, 2014, the amount under 
                paragraph (2)(A) shall be increased by an amount equal 
                to--
                            ``(i) such amount, multiplied by
                            ``(ii) the cost-of-living adjustment 
                        determined under section 1(f)(3) for the 
                        calendar year in which such taxable year begins 
                        by substituting `calendar year 2013' for 
                        `calendar year 1992' in subparagraph (B) 
                        thereof.
                    ``(B) Rounding.--If any increase determined under 
                this paragraph is not a multiple of 0.1 cents, such 
                increase shall be rounded to the next lowest multiple 
                of 0.1 cents.''.
    (c) Modification of Rate of Tax on Certain Chemicals.--Section 
4661(b) of the Internal Revenue Code of 1986 is amended to read as 
follows:
    ``(b) Amount of Tax.--
            ``(1) In general.--The amount of tax imposed by subsection 
        (a) shall be determined in accordance with the following table:


------------------------------------------------------------------------
                                                The tax is the following
              ``In the case of:                     amount per ton:
------------------------------------------------------------------------
Acetylene....................................                     $11.00
Benzene......................................                      11.00
Butane.......................................                      11.00
Butylene.....................................                      11.00
Butadiene....................................                      11.00
Ethylene.....................................                      11.00
Methane......................................                       7.77
Napthalene...................................                      11.00
Propylene....................................                      11.00
Toluene......................................                      11.00
Xylene.......................................                      11.00
Ammonia......................................                       5.96
Antimony.....................................                      10.05
Antimony trioxide............................                       8.47
Arsenic......................................                      10.05
Arsenic trioxide.............................                       7.70
Barium sulfide...............................                       5.19
Bromine......................................                      10.05
Cadmium......................................                      10.05
Chlorine.....................................                       6.10
Chromium.....................................                      10.05
Chromite.....................................                       3.43
Potassium dichromate.........................                       3.82
Sodium dichromate............................                       4.22
Cobalt.......................................                      10.05
Cupric sulfate...............................                       4.22
Cupric oxide.................................                       8.11
Cuprous oxide................................                       8.96
Hydrochloric acid............................                       0.65
Hydrogen fluoride............................                       9.55
Lead oxide...................................                       9.35
Mercury......................................                      10.05
Nickel.......................................                      10.05
Phosphorus...................................                      10.05
Stannous chloride............................                       6.43
Stannic chloride.............................                       4.79
Zinc chloride................................                       5.01
Zinc sulfate.................................                       4.29
Potassium hydroxide..........................                       0.50
Sodium hydroxide.............................                       0.63
Sulfuric acid................................                       0.59
Nitric acid..................................                      0.54.
------------------------------------------------------------------------

            ``(2) Adjustment for inflation.--
                    ``(A) In general.--In the case of any taxable year 
                beginning after December 31, 2014, each of the dollar 
                amounts in the table in paragraph (1) shall be 
                increased by an amount equal to--
                            ``(i) such amount, multiplied by
                            ``(ii) the cost-of-living adjustment 
                        determined under section 1(f)(3) for the 
                        calendar year in which such taxable year begins 
                        by substituting `calendar year 2013' for 
                        `calendar year 1992' in subparagraph (B) 
                        thereof.
                    ``(B) Rounding.--If any increase determined under 
                this paragraph is not a multiple of $0.01, such 
                increase shall be rounded to the next lowest multiple 
                of $0.01.''.
    (d) Effective Date.--The amendments made by this section shall 
apply to oil and petroleum products received or entered during calendar 
quarters beginning more than 60 days after the date of the enactment of 
this Act.

SEC. 3. CLARIFICATION OF DEFINITION OF CRUDE OIL FOR EXCISE TAX 
              PURPOSES.

    (a) Definition of Crude Oil.--Paragraph (1) of section 4612(a) of 
the Internal Revenue Code of 1986 is amended to read as follows:
            ``(1) Crude oil.--The term `crude oil' includes crude oil 
        condensates, natural gasoline, any bitumen or bituminous 
        mixture, any oil derived from a bitumen or bituminous mixture 
        (including oil derived from tar sands), and any oil derived 
        from kerogen-bearing sources (including oil derived from oil 
        shale).''.
    (b) Effective Date.--The amendment made by this section shall apply 
to oil and petroleum products received or entered during calendar 
quarters beginning more than 60 days after the date of the enactment of 
this Act.

SEC. 4. USE OF HAZARDOUS SUBSTANCE SUPERFUND FOR CLEANUP.

    (a) Availability of Amounts.--Section 111 of the Comprehensive 
Environmental Response, Compensation, and Liability Act of 1980 (42 
U.S.C. 9611) is amended--
            (1) in subsection (a) by striking ``For the purposes 
        specified'' and all that follows through ``for the following 
        purposes:'' and inserting the following: ``The amount in the 
        Hazardous Substance Superfund established under section 9507 of 
        the Internal Revenue Code of 1986 shall be available, without 
        further appropriation, to be used for the purposes specified in 
        this section. The President shall use such amount for the 
        following purposes:''; and
            (2) in subsection (c)--
                    (A) by striking ``Subject to such amounts as are 
                provided in appropriations Acts, the'' each place it 
                appears and inserting ``The''; and
                    (B) in paragraph (12) by striking ``to the extent 
                that such costs'' and all that follows through ``and 
                1994''.
    (b) Amendment to the Internal Revenue Code.--Section 9507 of the 
Internal Revenue Code of 1986 is amended--
            (1) in subsection (c)(1)--
                    (A) by striking ``, as provided in appropriations 
                Acts,''; and
                    (B) by striking ``the Superfund Amendments and 
                Reauthorization Act of 1986'' in clause (i) thereof and 
                inserting ``the Superfund Polluter Pays Restoration Act 
                of 2014''; and
            (2) in subsection (d)(3), by striking subparagraph (B) and 
        redesignating subparagraph (C) as subparagraph (B).
                                 <all>
