
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 1787 Introduced in House (IH)]

113th CONGRESS
  1st Session
                                H. R. 1787

   To amend title XVIII of the Social Security Act to provide for an 
  extension of the Medicare-dependent hospital (MDH) program and the 
   increased payments under the Medicare low-volume hospital program.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 26, 2013

  Mr. Reed (for himself and Mr. Welch) introduced the following bill; 
         which was referred to the Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
   To amend title XVIII of the Social Security Act to provide for an 
  extension of the Medicare-dependent hospital (MDH) program and the 
   increased payments under the Medicare low-volume hospital program.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Rural Hospital Access Act of 2013''.

SEC. 2. EXTENSION OF THE MEDICARE-DEPENDENT HOSPITAL (MDH) PROGRAM.

    (a) Extension of Payment Methodology.--Section 1886(d)(5)(G) of the 
Social Security Act (42 U.S.C. 1395ww(d)(5)(G)) is amended--
            (1) in clause (i), by striking ``October 1, 2013'' and 
        inserting ``October 1, 2014''; and
            (2) in clause (ii)(II), by striking ``October 1, 2013'' and 
        inserting ``October 1, 2014''.
    (b) Conforming Amendments.--
            (1) Extension of target amount.--Section 1886(b)(3)(D) of 
        the Social Security Act (42 U.S.C. 1395ww(b)(3)(D)) is 
        amended--
                    (A) in the matter preceding clause (i), by striking 
                ``October 1, 2013'' and inserting ``October 1, 2014''; 
                and
                    (B) in clause (iv), by striking ``through fiscal 
                year 2013'' and inserting ``through fiscal year 2014''.
            (2) Permitting hospitals to decline reclassification.--
        Section 13501(e)(2) of the Omnibus Budget Reconciliation Act of 
        1993 (42 U.S.C. ww note) is amended by striking ``through 
        fiscal year 2013'' and inserting ``through fiscal year 2014''.

SEC. 3. EXTENSION OF THE INCREASED PAYMENTS UNDER THE MEDICARE LOW-
              VOLUME HOSPITAL PROGRAM.

    Section 1886(d)(12) of the Social Security Act (42 U.S.C. 
1395ww(d)(12)) is amended--
            (1) in subparagraph (B), in the matter preceding clause 
        (i), by striking ``2014'' and inserting ``2015'';
            (2) in subparagraph (C)(i), by striking ``and 2013'' each 
        place it appears and inserting ``, 2013, and 2014''; and
            (3) in subparagraph (D), by striking ``and 2013'' and 
        inserting ``, 2013, and 2014''.
                                 <all>
