
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 2014 Introduced in House (IH)]

113th CONGRESS
  1st Session
                                H. R. 2014

    To repeal section 2703(c)(2)(C) of title 18, United States Code.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 16, 2013

   Mr. Amash (for himself, Ms. Lofgren, Mr. Mulvaney, and Mr. Polis) 
 introduced the following bill; which was referred to the Committee on 
                             the Judiciary

_______________________________________________________________________

                                 A BILL


 
    To repeal section 2703(c)(2)(C) of title 18, United States Code.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Telephone Records Protection Act''.

SEC. 2. REPEAL.

    Subparagraph (C) of section 2703(c)(2) of title 18, United States 
Code, is repealed.
                                 <all>
