
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 4017 Reported in House (RH)]

                                                 House Calendar No. 117
113th CONGRESS
  2d Session
                                H. R. 4017

                          [Report No. 113-505]

       To designate a peak located in Nevada as ``Mount Reagan''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            February 6, 2014

Mr. Heck of Nevada introduced the following bill; which was referred to 
                   the Committee on Natural Resources

                             June 30, 2014

  Additional sponsors: Mr. Nugent, Mr. Griffith of Virginia, and Mr. 
                                 Daines

                             June 30, 2014

        Referred to the House Calender and ordered to be printed

_______________________________________________________________________

                                 A BILL


 
       To designate a peak located in Nevada as ``Mount Reagan''.


 


    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. DESIGNATION OF MOUNT REAGAN.

    (a) Designation.--The peak in the State of Nevada located at N 
36.18804 W 114.99815 shall be designated as ``Mount Reagan''.
    (b) References.--Any reference in a law, map, regulation, document, 
paper, or other record of the United States to the peak referred to in 
subsection (a) shall be deemed to be a reference to Mount Reagan.
                                                 House Calendar No. 117

113th CONGRESS

  2d Session

                               H. R. 4017

                          [Report No. 113-505]

_______________________________________________________________________

                                 A BILL

       To designate a peak located in Nevada as ``Mount Reagan''.

_______________________________________________________________________

                             June 30, 2014

        Referred to the House Calender and ordered to be printed
