
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 297 Referred in Senate (RFS)]

113th CONGRESS
  1st Session
                                H. R. 297


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            February 7, 2013

     Received; read twice and referred to the Committee on Health, 
                     Education, Labor, and Pensions

_______________________________________________________________________

                                 AN ACT


 
   To amend the Public Health Service Act to reauthorize support for 
      graduate medical education programs in children's hospitals.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Children's Hospital GME Support 
Reauthorization Act of 2013''.

SEC. 2. PROGRAM OF PAYMENTS TO CHILDREN'S HOSPITALS THAT OPERATE 
              GRADUATE MEDICAL EDUCATION PROGRAMS.

    (a) In General.--Section 340E of the Public Health Service Act (42 
U.S.C. 256e) is amended--
            (1) in subsection (a), by striking ``through 2005 and each 
        of fiscal years 2007 through 2011'' and inserting ``through 
        2005, each of fiscal years 2007 through 2011, and each of 
        fiscal years 2013 through 2017'';
            (2) in subsection (f)(1)(A)(iv), by inserting ``and each of 
        fiscal years 2013 through 2017'' after ``2011''; and
            (3) in subsection (f)(2)(D), by inserting ``and each of 
        fiscal years 2013 through 2017'' after ``2011''.
    (b) Report to Congress.--Section 340E(b)(3)(D) of the Public Health 
Service Act (42 U.S.C. 256e(b)(3)(D)) is amended by striking ``Not 
later than the end of fiscal year 2011'' and inserting ``Not later than 
the end of fiscal year 2016''.

            Passed the House of Representatives February 4, 2013.

            Attest:

                                                 KAREN L. HAAS,

                                                                 Clerk.
