
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 796 Reported in Senate (RS)]

                                                       Calendar No. 158
113th CONGRESS
  1st Session
                                 S. 796

 To designate the facility of the United States Postal Service located 
  at 302 East Green Street in Champaign, Illinois, as the ``James R. 
                  Burgess Jr. Post Office Building''.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             April 24, 2013

 Mr. Durbin (for himself and Mr. Kirk) introduced the following bill; 
which was read twice and referred to the Committee on Homeland Security 
                        and Governmental Affairs

                             July 31, 2013

               Reported by Mr. Carper, without amendment

_______________________________________________________________________

                                 A BILL


 
 To designate the facility of the United States Postal Service located 
  at 302 East Green Street in Champaign, Illinois, as the ``James R. 
                  Burgess Jr. Post Office Building''.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. JAMES R. BURGESS JR. POST OFFICE BUILDING.

    (a) Designation.--The facility of the United States Postal Service 
located at 302 East Green Street in Champaign, Illinois, shall be known 
and designated as the ``James R. Burgess Jr. Post Office Building''.
    (b) References.--Any reference in a law, map, regulation, document, 
paper, or other record of the United States to the facility referred to 
in subsection (a) shall be deemed to be a reference to the ``James R. 
Burgess Jr. Post Office Building''.
                                                       Calendar No. 158

113th CONGRESS

  1st Session

                                 S. 796

_______________________________________________________________________

                                 A BILL

 To designate the facility of the United States Postal Service located 
  at 302 East Green Street in Champaign, Illinois, as the ``James R. 
                  Burgess Jr. Post Office Building''.

_______________________________________________________________________

                             July 31, 2013

                       Reported without amendment
