
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 1405 Introduced in Senate (IS)]

113th CONGRESS
  1st Session
                                S. 1405

   To amend title XVIII of the Social Security Act to provide for an 
   extension of certain ambulance add-on payments under the Medicare 
                                program.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             July 31, 2013

  Mr. Schumer (for himself, Mr. Roberts, Mr. Leahy, and Ms. Landrieu) 
introduced the following bill; which was read twice and referred to the 
                          Committee on Finance

_______________________________________________________________________

                                 A BILL


 
   To amend title XVIII of the Social Security Act to provide for an 
   extension of certain ambulance add-on payments under the Medicare 
                                program.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Medicare Ambulance Access Act of 
2013''.

SEC. 2. EXTENSION OF CERTAIN AMBULANCE ADD-ON PAYMENTS.

    (a) Ground Ambulance.--Section 1834(l)(13)(A) of the Social 
Security Act (42 U.S.C. 1395m(l)(13)(A)) is amended--
            (1) in the matter preceding clause (i), by striking 
        ``January 1, 2014'' and inserting ``January 1, 2019''; and
            (2) in each of clauses (i) and (ii), by striking ``January 
        1, 2014'' and inserting ``January 1, 2019'' each place it 
        appears.
    (b) Super Rural Ambulance.--Section 1834(l)(12)(A) of the Social 
Security Act (42 U.S.C. 1395m(l)(12)(A)) is amended in the first 
sentence by striking ``January 1, 2014'' and inserting ``January 1, 
2019''.
                                 <all>
