
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 851 Reported in Senate (RS)]

                                                       Calendar No. 186
113th CONGRESS
  1st Session
                                 S. 851

                          [Report No. 113-107]

To amend title 38, United States Code, to extend to all veterans with a 
  serious service-connected injury eligibility to participate in the 
                   family caregiver services program.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             April 25, 2013

  Mr. Sanders introduced the following bill; which was read twice and 
             referred to the Committee on Veterans' Affairs

                           September 17, 2013

               Reported by Mr. Sanders, without amendment

_______________________________________________________________________

                                 A BILL


 
To amend title 38, United States Code, to extend to all veterans with a 
  serious service-connected injury eligibility to participate in the 
                   family caregiver services program.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Caregivers Expansion and Improvement 
Act of 2013''.

SEC. 2. EXTENSION TO ALL VETERANS WITH A SERIOUS SERVICE-CONNECTED 
              DISABILITY OF ELIGIBILITY FOR PARTICIPATION IN FAMILY 
              CAREGIVER PROGRAM.

    Section 1720G(a)(2)(B) of title 38, United States Code, is amended 
by striking ``on or after September 11, 2001''.
                                                       Calendar No. 186

113th CONGRESS

  1st Session

                                 S. 851

                          [Report No. 113-107]

_______________________________________________________________________

                                 A BILL

To amend title 38, United States Code, to extend to all veterans with a 
  serious service-connected injury eligibility to participate in the 
                   family caregiver services program.

_______________________________________________________________________

                           September 17, 2013

                       Reported without amendment
