
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 3284 Introduced in House (IH)]

113th CONGRESS
  1st Session
                                H. R. 3284

  To ensure the complete and timely payment of the obligations of the 
           United States Government until December 31, 2014.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            October 10, 2013

  Mr. Levin introduced the following bill; which was referred to the 
                      Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
  To ensure the complete and timely payment of the obligations of the 
           United States Government until December 31, 2014.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Default Prevention Act of 2013''.

SEC. 2. ENSURING TIMELY PAYMENT.

    Section 2 of the No Budget, No Pay Act of 2013 (31 U.S.C. 3101 
note) is amended--
            (1) by striking ``date of the enactment of this Act'' each 
        place it appears and inserting ``date of enactment of the 
        Default Prevention Act of 2013'';
            (2) in subsection (a), by striking ``May 18, 2013'' and 
        inserting ``December 31, 2014''; and
            (3) in subsection (b), by striking ``May 19, 2013'' each 
        place it appears and inserting ``January 1, 2015''.
                                 <all>
