
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 212 Reported in Senate (RS)]

                                                       Calendar No. 414
113th CONGRESS
  2d Session
                                 S. 212

                          [Report No. 113-184]

   To approve the transfer of Yellow Creek Port properties in Iuka, 
                              Mississippi.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            February 4, 2013

Mr. Cochran (for himself and Mr. Wicker) introduced the following bill; 
 which was read twice and referred to the Committee on Environment and 
                              Public Works

                              June 5, 2014

               Reported by Mrs. Boxer, without amendment

_______________________________________________________________________

                                 A BILL


 
   To approve the transfer of Yellow Creek Port properties in Iuka, 
                              Mississippi.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. TRANSFER OF YELLOW CREEK PORT PROPERTIES.

    In accordance with section 4(k) of the Tennessee Valley Authority 
Act of 1933 (16 U.S.C. 831c(k)), Congress approves the conveyance by 
the Tennessee Valley Authority, on behalf of the United States, to the 
State of Mississippi of the Yellow Creek Port properties owned by the 
United States and in the custody of the Authority at Iuka, Mississippi, 
as of the date of enactment of this Act.
                                                       Calendar No. 414

113th CONGRESS

  2d Session

                                 S. 212

                          [Report No. 113-184]

_______________________________________________________________________

                                 A BILL

   To approve the transfer of Yellow Creek Port properties in Iuka, 
                              Mississippi.

_______________________________________________________________________

                              June 5, 2014

                       Reported without amendment
