
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 1004 Placed on Calendar Senate (PCS)]

                                                        Calendar No. 77
113th CONGRESS
  1st Session
                                S. 1004

                 To permit voluntary economic activity.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                              May 21, 2013

 Mr. Paul introduced the following bill; which was read the first time

                              May 22, 2013

            Read the second time and placed on the calendar

_______________________________________________________________________

                                 A BILL


 
                 To permit voluntary economic activity.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Anti-Trust Freedom Act of 2013''.

SEC. 2. VOLUNTARY ECONOMIC COORDINATION BY INDIVIDUALS.

    The Sherman Act (15 U.S.C. 1 et seq.), the Clayton Act (15 U.S.C. 
12 et seq.), and section 5 of the Federal Trade Commission Act (15 
U.S.C. 45) shall not be construed to prohibit, ban, or otherwise extend 
to any voluntary economic coordination, cooperation, agreement, or 
other association, compact, contract, or covenant entered into by or 
between any individual or group of individuals.
                                                        Calendar No. 77

113th CONGRESS

  1st Session

                                S. 1004

_______________________________________________________________________

                                 A BILL

                 To permit voluntary economic activity.

_______________________________________________________________________

                              May 22, 2013

            Read the second time and placed on the calendar
