
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 4741 Introduced in House (IH)]

113th CONGRESS
  2d Session
                                H. R. 4741

 To amend title 38, United States Code, to provide for an increase in 
the amount of monthly dependency and indemnity compensation payable to 
        surviving spouses by the Secretary of Veterans Affairs.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 22, 2014

 Mr. Tierney introduced the following bill; which was referred to the 
                     Committee on Veterans' Affairs

_______________________________________________________________________

                                 A BILL


 
 To amend title 38, United States Code, to provide for an increase in 
the amount of monthly dependency and indemnity compensation payable to 
        surviving spouses by the Secretary of Veterans Affairs.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Surviving Spouses' Benefit 
Improvement Act of 2014''.

SEC. 2. INCREASE IN AMOUNT OF DEPENDENCY AND INDEMNITY COMPENSATION 
              PAYABLE TO SURVIVING SPOUSES BY THE SECRETARY OF VETERANS 
              AFFAIRS.

    (a) Increase.--Section 1311 of title 38, United States Code, is 
amended--
            (1) in subsection (a)--
                    (A) in paragraph (1), by striking ``of $1,154'' and 
                inserting ``equal to 55 percent of the rate of monthly 
                compensation in effect under section 1114(j) of this 
                title''; and
                    (B) in paragraph (3)--
                            (i) by amending the table preceding the 
                        matter in footnotes 1 and 2 to read as follows:


----------------------------------------------------------------------------------------------------------------
              ``Pay grade                Monthly rate            Pay grade           Monthly rate
----------------------------------------------------------------------------------------------------------------
E-1                                        $1,572.03   W-4                             $1,651.78   .............
E-2                                        $1,572.03   O-1                             $1,572.03   .............
E-3                                        $1,572.03   O-2                             $1,572.03   .............
E-4                                        $1,572.03   O-3                             $1,611.98   .............
E-5                                        $1,572.03   O-4                             $1,708.61   .............
E-6                                        $1,572.03   O-5                             $1,880.27   .............
E-7                                        $1,572.03   O-6                             $2,120.13   .............
E-8                                        $1,572.03   O-7                             $2,288.38   .............
E-9                                       $1,573.331   O-8                             $2,513.46   .............
W-1                                        $1,572.03   O-9                             $2,688.53   .............
W-2                                        $1,572.03   O-10                           $2,948.862   .............
W-3                                        $1,572.03                                               '';
----------------------------------------------------------------------------------------------------------------

                            (ii) in footnote 1, by striking ``$1,419'' 
                        and inserting ``$1,698.38''; and
                            (iii) in footnote 2, by striking ``$2,643'' 
                        and inserting ``3,164.85''; and
            (2) by adding at the end the following new subsection:
    ``(g) In the case of an individual who is eligible for dependency 
and indemnity compensation under this section who is also eligible for 
benefits under another provision of law by reason of such individual's 
status as the surviving spouse of a veteran, then, notwithstanding any 
other provision of law (other than section 5304(b)(3) of this title), 
neither a reduction nor an offset in benefits under such provision 
shall be made by reason of such individual's eligibility for benefits 
under this section.''.
    (b) Effective Date.--The amendments made by subsection (a) shall 
apply with respect to compensation paid under chapter 13 of title 38, 
United States Code, for months beginning after the date that is six 
months after the date of the enactment of this Act.
                                 <all>
