
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 4296 Introduced in House (IH)]

113th CONGRESS
  2d Session
                                H. R. 4296

    To amend Public Law 94-241 with respect to the Northern Mariana 
                                Islands.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 25, 2014

  Mr. Sablan introduced the following bill; which was referred to the 
Committee on Natural Resources, and in addition to the Committee on the 
 Judiciary, for a period to be subsequently determined by the Speaker, 
 in each case for consideration of such provisions as fall within the 
                jurisdiction of the committee concerned

_______________________________________________________________________

                                 A BILL


 
    To amend Public Law 94-241 with respect to the Northern Mariana 
                                Islands.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. AMENDMENTS.

    Public Law 94-241 (90 Stat. 263; 122 Stat. 854) is amended--
            (1) in subsection (a)(2), by striking ``December 31, 2014, 
        except as provided in subsections (b) and (d)'' and inserting 
        ``December 31, 2019''; and
            (2) in subsection (d)--
                    (A) in the third sentence of paragraph (2), by 
                striking ``not to extend beyond December 31, 2014, 
                unless extended pursuant to paragraph 5 of this 
                subsection'' and inserting ``ending on December 31, 
                2019'';
                    (B) by striking paragraph (5); and
                    (C) by redesignating paragraph (6) as paragraph 
                (5).
                                 <all>
