
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 2796 Introduced in Senate (IS)]

113th CONGRESS
  2d Session
                                S. 2796

   To amend the Higher Education Act of 1965 to increase the income 
                         protection allowances.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           September 11, 2014

Ms. Baldwin (for herself and Mr. Kaine) introduced the following bill; 
     which was read twice and referred to the Committee on Health, 
                     Education, Labor, and Pensions

_______________________________________________________________________

                                 A BILL


 
   To amend the Higher Education Act of 1965 to increase the income 
                         protection allowances.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Working Student Act of 2014''.

SEC. 2. SUPPORT FOR WORKING STUDENTS.

    (a) Dependent Students.--Section 475(g)(2)(D) of the Higher 
Education Act of 1965 (20 U.S.C. 1087oo(g)(2)(D)) is amended to read as 
follows:
                    ``(D) an income protection allowance (or a 
                successor amount prescribed by the Secretary under 
                section 478) of $8,451 for academic year 2015-2016;''.
    (b) Independent Students Without Dependents Other Than a Spouse.--
Section 476(b)(1)(A)(iv) of the Higher Education Act of 1965 (20 U.S.C. 
1087pp(b)(1)(A)(iv)) is amended to read as follows:
                            ``(iv) an income protection allowance (or a 
                        successor amount prescribed by the Secretary 
                        under section 478)--
                                    ``(I) for single or separated 
                                students, or married students where 
                                both are enrolled pursuant to 
                                subsection (a)(2), of $13,135 for 
                                academic year 2015-2016; and
                                    ``(II) for married students where 1 
                                is enrolled pursuant to subsection 
                                (a)(2), of $21,060 for academic year 
                                2015-2016;''.
    (c) Independent Students With Dependents Other Than a Spouse.--
Section 477(b)(4) of the Higher Education Act of 1965 (20 U.S.C. 
1087qq(b)(4)) is amended to read as follows:
            ``(4) Income protection allowance.--The income protection 
        allowance is determined by the following table (or a successor 
        table prescribed by the Secretary under section 478), for 
        academic year 2015-2016:

                                          ``Income Protection Allowance
----------------------------------------------------------------------------------------------------------------
  Family  Size                                          Number in College
----------------------------------------------------------------------------------------------------------------
                                                                                                     For each
   (including           1               2               3               4               5           additional
    student)                                                                                        subtract:
----------------------------------------------------------------------------------------------------------------
      2              $33,277         $27,580                                                           $4,250
      3               41,431          35,761         $30,078
      4               51,151          45,481          39,825         $34,114
      5               60,358          54,661          49,005          43,321         $37,665
      6               70,591          64,908          59,265          53,554          47,898
For each
additional
   add:                6,000                                                                              ''.
----------------------------------------------------------------------------------------------------------------

    (d) Updated Tables and Amounts.--Section 478(b) of the Higher 
Education Act of 1965 (20 U.S.C. 1087rr(b)) is amended--
            (1) in paragraph (1), by striking subparagraphs (A) and (B) 
        and inserting the following:
                    ``(A) In general.--For each academic year after 
                academic year 2015-2016, the Secretary shall publish in 
                the Federal Register a revised table of income 
                protection allowances for the purpose of sections 
                475(c)(4) and 477(b)(4), subject to subparagraphs (B) 
                and (C).
                    ``(B) Table for independent students.--For each 
                academic year after academic year 2015-2016, the 
                Secretary shall develop the revised table of income 
                protection allowances by increasing each of the dollar 
                amounts contained in the table of income protection 
                allowances under section 477(b)(4)(D) by a percentage 
                equal to the estimated percentage increase in the 
                Consumer Price Index (as determined by the Secretary) 
                between December 2014 and the December next preceding 
                the beginning of such academic year, and rounding the 
                result to the nearest $10.''; and
            (2) in paragraph (2), by striking ``shall be developed'' 
        and all that follows through the period at the end and 
        inserting ``shall be developed for each academic year after 
        academic year 2015-2016, by increasing each of the dollar 
        amounts contained in such section for academic year 2015-2016 
        by a percentage equal to the estimated percentage increase in 
        the Consumer Price Index (as determined by the Secretary) 
        between December 2014 and the December next preceding the 
        beginning of such academic year, and rounding the result to the 
        nearest $10.''.
    (e) Effective Date.--The amendments made by this section shall be 
effective on July 1, 2015.
                                 <all>
