
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 1106 Introduced in House (IH)]

113th CONGRESS
  1st Session
                                H. R. 1106

   To amend the Small Business Investment Act of 1958 to provide for 
 increased limitations on leverage for multiple licenses under common 
                    control, and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 13, 2013

  Mr. Chabot (for himself, Ms. Kuster, Ms. Chu, Mrs. Ellmers, and Mr. 
  Cicilline) introduced the following bill; which was referred to the 
                      Committee on Small Business

_______________________________________________________________________

                                 A BILL


 
   To amend the Small Business Investment Act of 1958 to provide for 
 increased limitations on leverage for multiple licenses under common 
                    control, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Small Business Investment Company 
Modernization Act of 2013''.

SEC. 2. IN GENERAL.

    Section 303(b)(2)(B) of the Small Business Investment Act of 1958 
(15 U.S.C. 683(b)(2)(B)) is amended by striking ``$225,000,000'' and 
inserting ``$350,000,000''.
                                 <all>
