
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 1300 Reported in House (RH)]

                                                  Union Calendar No. 80
113th CONGRESS
  1st Session
                                H. R. 1300

                          [Report No. 113-112]

To amend the Fish and Wildlife Act of 1956 to reauthorize the volunteer 
    programs and community partnerships for the benefit of national 
               wildlife refuges, and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 20, 2013

Mr. Runyan (for himself and Mr. Sablan) introduced the following bill; 
        which was referred to the Committee on Natural Resources

                             June 17, 2013

  Reported with an amendment, committed to the Committee of the Whole 
       House on the State of the Union, and ordered to be printed
 [Strike out all after the enacting clause and insert the part printed 
                               in italic]
 [For text of introduced bill, see copy of bill as introduced on March 
                               20, 2013]


_______________________________________________________________________

                                 A BILL


 
To amend the Fish and Wildlife Act of 1956 to reauthorize the volunteer 
    programs and community partnerships for the benefit of national 
               wildlife refuges, and for other purposes.


 


    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. REAUTHORIZATION OF NATIONAL WILDLIFE REFUGE SYSTEM 
              VOLUNTEER, COMMUNITY PARTNERSHIP, AND EDUCATION PROGRAMS.

    Section 7(g) of the Fish and Wildlife Act of 1956 (16 U.S.C. 
742f(g)) is amended by striking ``2011 through 2014'' and inserting 
``2015 through 2017''.
                                                  Union Calendar No. 80

113th CONGRESS

  1st Session

                               H. R. 1300

                          [Report No. 113-112]

_______________________________________________________________________

                                 A BILL

To amend the Fish and Wildlife Act of 1956 to reauthorize the volunteer 
    programs and community partnerships for the benefit of national 
               wildlife refuges, and for other purposes.

_______________________________________________________________________

                             June 17, 2013

  Reported with an amendment, committed to the Committee of the Whole 
       House on the State of the Union, and ordered to be printed
