
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 39 Introduced in House (IH)]

113th CONGRESS
  1st Session
                                 H. R. 39

 To reauthorize the African Elephant Conservation Act, the Rhinoceros 
and Tiger Conservation Act of 1994, and the Asian Elephant Conservation 
                              Act of 1997.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 3, 2013

 Mr. Young of Alaska introduced the following bill; which was referred 
                 to the Committee on Natural Resources

_______________________________________________________________________

                                 A BILL


 
 To reauthorize the African Elephant Conservation Act, the Rhinoceros 
and Tiger Conservation Act of 1994, and the Asian Elephant Conservation 
                              Act of 1997.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Multinational Species Conservation 
Funds Reauthorization Act of 2013''.

SEC. 2. REAUTHORIZATION OF AFRICAN ELEPHANT CONSERVATION ACT.

    Section 2306(a) of the African Elephant Conservation Act (16 U.S.C. 
4245(a)) is amended by striking ``2007 through 2012'' and inserting 
``2014 through 2018''.

SEC. 3. REAUTHORIZATION OF RHINOCEROS AND TIGER CONSERVATION ACT OF 
              1994.

    Section 10(a) of the Rhinoceros and Tiger Conservation Act of 1994 
(16 U.S.C. 5306(a)) is amended by striking ``2007 through 2012'' and 
inserting ``2014 through 2018''.

SEC. 4. REAUTHORIZATION OF ASIAN ELEPHANT CONSERVATION ACT OF 1997.

    Section 8(a) of the Asian Elephant Conservation Act of 1997 (16 
U.S.C. 4266(a)) is amended by striking ``2007 through 2012'' and 
inserting ``2014 through 2018''.
                                 <all>
