
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 1661 Placed on Calendar Senate (PCS)]

                                                       Calendar No. 242
113th CONGRESS
  1st Session
                                S. 1661

To require the Secretary of State to offer rewards of up to $5,000,000 
 for information regarding the attacks on the United States diplomatic 
      mission at Benghazi, Libya that began on September 11, 2012.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            November 7, 2013

   Mr. Cruz (for himself, Mr. Graham, and Mr. Inhofe) introduced the 
             following bill; which was read the first time

                           November 12, 2013

            Read the second time and placed on the calendar

_______________________________________________________________________

                                 A BILL


 
To require the Secretary of State to offer rewards of up to $5,000,000 
 for information regarding the attacks on the United States diplomatic 
      mission at Benghazi, Libya that began on September 11, 2012.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. REWARDS AUTHORIZED.

    In accordance with the Rewards for Justice program authorized under 
section 36(b) of the State Department Basic Authorities Act of 1956 (22 
U.S.C. 2708(b)), the Secretary of State shall offer a reward of not 
more than $5,000,000 to individuals who furnish information--
            (1) regarding the attacks on the United States diplomatic 
        mission at Benghazi, Libya that began on September 11, 2012; or
            (2) leading to the capture of an individual who committed, 
        conspired to commit, attempted to commit, or aided in the 
        commission of the attacks described in paragraph (1).
                                                       Calendar No. 242

113th CONGRESS

  1st Session

                                S. 1661

_______________________________________________________________________

                                 A BILL

To require the Secretary of State to offer rewards of up to $5,000,000 
 for information regarding the attacks on the United States diplomatic 
      mission at Benghazi, Libya that began on September 11, 2012.

_______________________________________________________________________

                           November 12, 2013

            Read the second time and placed on the calendar
