
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 1071 Received in Senate (RDS)]

113th CONGRESS
  1st Session
                                H. R. 1071


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             April 25, 2013

                                Received

_______________________________________________________________________

                                 AN ACT


 
 To specify the size of the precious-metal blanks that will be used in 
  the production of the National Baseball Hall of Fame commemorative 
                                 coins.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SIZE OF PRECIOUS-METAL BLANKS.

    Section 3(a) of the National Baseball Hall of Fame Commemorative 
Coin Act (Public Law 112-152) is amended--
            (1) in paragraph (1)(B), by striking ``have'' and inserting 
        ``be struck on a planchet having a''; and
            (2) in paragraph (2)(B), by striking ``have a'' and 
        inserting ``be struck on a planchet having a''.

            Passed the House of Representatives April 24, 2013.

            Attest:

                                                 KAREN L. HAAS,

                                                                 Clerk.
