
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 1077 Reported in Senate (RS)]

                                                       Calendar No. 420
113th CONGRESS
  2d Session
                                S. 1077

                          [Report No. 113-189]

 To amend the Chesapeake Bay Initiative Act of 1998 to provide for the 
reauthorization of the Chesapeake Bay Gateways and Watertrails Network.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                              May 23, 2013

  Mr. Cardin (for himself, Ms. Mikulski, Mr. Carper, Mr. Warner, Mr. 
  Coons, and Mr. Kaine) introduced the following bill; which was read 
  twice and referred to the Committee on Environment and Public Works

                              June 5, 2014

               Reported by Mrs. Boxer, without amendment

_______________________________________________________________________

                                 A BILL


 
 To amend the Chesapeake Bay Initiative Act of 1998 to provide for the 
reauthorization of the Chesapeake Bay Gateways and Watertrails Network.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Chesapeake Bay Gateways and 
Watertrails Network Reauthorization Act''.

SEC. 2. AUTHORIZATION OF APPROPRIATIONS.

    Section 502(c) of the Chesapeake Bay Initiative Act of 1998 (16 
U.S.C. 461 note; Public Law 105-312) is amended by striking ``fiscal 
years'' and all that follows through the period at the end and 
inserting ``fiscal years 2014 through 2018.''.
                                                       Calendar No. 420

113th CONGRESS

  2d Session

                                S. 1077

                          [Report No. 113-189]

_______________________________________________________________________

                                 A BILL

 To amend the Chesapeake Bay Initiative Act of 1998 to provide for the 
reauthorization of the Chesapeake Bay Gateways and Watertrails Network.

_______________________________________________________________________

                              June 5, 2014

                       Reported without amendment
