
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 3086 Received in Senate (RDS)]

113th CONGRESS
  2d Session
                                H. R. 3086


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             July 16, 2014

                                Received

_______________________________________________________________________

                                 AN ACT


 
          To permanently extend the Internet Tax Freedom Act.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Permanent Internet Tax Freedom 
Act''.

SEC. 2. PERMANENT MORATORIUM ON INTERNET ACCESS TAXES AND MULTIPLE AND 
              DISCRIMINATORY TAXES ON ELECTRONIC COMMERCE.

    (a) In General.--Section 1101(a) of the Internet Tax Freedom Act 
(47 U.S.C. 151 note) is amended by striking `` during the period 
beginning November 1, 2003, and ending November 1, 2014''.
    (b) Effective Date.--The amendment made by this section shall apply 
to taxes imposed after the date of the enactment of this Act.

            Passed the House of Representatives July 15, 2014.

            Attest:

                                                 KAREN L. HAAS,

                                                                 Clerk.
