
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 3348 Introduced in House (IH)]

113th CONGRESS
  1st Session
                                H. R. 3348

   To amend the Internal Revenue Code of 1986 to make the individual 
  health insurance mandate voluntary in 2014, and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            October 28, 2013

 Mr. Barton (for himself, Mr. Gohmert, Mrs. Blackburn, Mr. Flores, Mr. 
 Farenthold, Mr. Perry, Mr. Burgess, Mr. Harris, Mr. Roe of Tennessee, 
Mr. Weber of Texas, Mr. Barr, Mr. Scalise, and Mr. Fleming) introduced 
  the following bill; which was referred to the Committee on Ways and 
                                 Means

_______________________________________________________________________

                                 A BILL


 
   To amend the Internal Revenue Code of 1986 to make the individual 
  health insurance mandate voluntary in 2014, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Obamacare Choice Act of 2013''.

SEC. 2. TO MAKE THE INDIVIDUAL HEALTH INSURANCE MANDATE VOLUNTARY IN 
              2014.

    (a) In General.--Section 5000A(a) of the Internal Revenue Code of 
1986 is amended by striking ``2013'' and inserting ``2014''.
    (b) Conforming Amendments.--(1) Section 5000A(c)(2)(B) of the 
Internal Revenue Code of 1986 is amended--
                    (A) by striking ``2014'' in clause (i) and 
                inserting ``2015'', and
                    (B) by striking ``2015'' in clauses (ii) and (iii) 
                and inserting ``2016''.
            (2) Section 5000A(c)(3)(B) of such Code is amended--
                    (A) by striking ``2014'' and inserting ``2015'', 
                and
                    (B) by striking ``2015'' (prior to amendment by 
                subparagraph (A)) and inserting ``2016''.
            (3) Section 5000A(c)(3)(D) of such Code is amended--
                    (A) by striking ``2016'' and inserting ``2017'', 
                and
                    (B) by striking ``2015'' and inserting ``2016''.
            (4) Section 5000A(e)(1)(D) of such Code is amended--
                    (A) by striking ``2014'' and inserting ``2015'', 
                and
                    (B) by striking ``2013'' and inserting ``2014''.
    (c) Effective Date.--The amendments made by this section shall take 
effect as if included in section 1501 of the Patient Protection and 
Affordable Care Act.
                                 <all>
