
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 2917 Reported in Senate (RS)]

                                                       Calendar No. 602
113th CONGRESS
  2d Session
                                S. 2917

 To expand the program of priority review to encourage treatments for 
                           tropical diseases.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           November 12, 2014

 Mr. Harkin (for himself, Mr. Alexander, Ms. Mikulski, Mr. Enzi, Mrs. 
 Murray, Mr. Burr, Mr. Casey, Mr. Isakson, Mrs. Hagan, Mr. Hatch, Mr. 
Franken, Mr. Roberts, Mr. Bennet, Mr. Kirk, Mr. Whitehouse, Mr. Scott, 
Ms. Baldwin, Mr. Murphy, Ms. Warren, Ms. Klobuchar, Mr. Blumenthal, Mr. 
Markey, Mr. Brown, Mr. Coburn, Ms. Collins, Mr. Durbin, Mr. Kaine, Mr. 
 Blunt, Ms. Ayotte, Mrs. Boxer, Mr. Vitter, Mr. Cornyn, Mr. McConnell, 
   Mr. Coons, Mr. Schumer, Mr. Moran, Mr. Portman, Mr. Booker, Mrs. 
 Feinstein, Ms. Murkowski, Mr. Chambliss, Mr. Warner, Mrs. Gillibrand, 
Ms. Stabenow, Mr. Heinrich, and Mrs. Shaheen) introduced the following 
  bill; which was read twice and referred to the Committee on Health, 
                     Education, Labor, and Pensions

                           November 19, 2014

               Reported by Mr. Harkin, without amendment

_______________________________________________________________________

                                 A BILL


 
 To expand the program of priority review to encourage treatments for 
                           tropical diseases.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Adding Ebola to the FDA Priority 
Review Voucher Program Act''.

SEC. 2. PRIORITY REVIEW TO ENCOURAGE TREATMENTS FOR TROPICAL DISEASES.

    Section 524 of the Federal Food, Drug, and Cosmetic Act (21 U.S.C. 
360n) is amended--
            (1) in subsection (a)(3)--
                    (A) by redesignating subparagraph (Q) as 
                subparagraph (R);
                    (B) by inserting after subparagraph (P) the 
                following:
                    ``(Q) Filoviruses.''; and
                    (C) in subparagraph (R), as so redesignated, by 
                striking ``regulation by'' and inserting ``order of''; 
                and
            (2) in subsection (b)--
                    (A) in paragraph (2), by adding ``There is no limit 
                on the number of times a priority review voucher may be 
                transferred before such voucher is used.'' after the 
                period at the end; and
                    (B) in paragraph (4), by striking ``365 days'' and 
                inserting ``90 days''.
                                                       Calendar No. 602

113th CONGRESS

  2d Session

                                S. 2917

_______________________________________________________________________

                                 A BILL

 To expand the program of priority review to encourage treatments for 
                           tropical diseases.

_______________________________________________________________________

                           November 19, 2014

                       Reported without amendment
