
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 4508 Reported in House (RH)]

                                                 Union Calendar No. 400
113th CONGRESS
  2d Session
                                H. R. 4508

                          [Report No. 113-534]

 To amend the East Bench Irrigation District Water Contract Extension 
Act to permit the Secretary of the Interior to extend the contract for 
                        certain water services.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 29, 2014

  Mr. Daines introduced the following bill; which was referred to the 
                     Committee on Natural Resources

                             July 17, 2014

Committed to the Committee of the Whole House on the State of the Union 
                       and ordered to be printed

_______________________________________________________________________

                                 A BILL


 
 To amend the East Bench Irrigation District Water Contract Extension 
Act to permit the Secretary of the Interior to extend the contract for 
                        certain water services.


 


    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EAST BENCH IRRIGATION DISTRICT CONTRACT EXTENSION.

    Section 2(1) of the East Bench Irrigation District Water Contract 
Extension Act (Public Law 112-139; 126 Stat. 390) is amended by 
striking ``4 years'' and inserting ``10 years''.
                                                 Union Calendar No. 400

113th CONGRESS

  2d Session

                               H. R. 4508

                          [Report No. 113-534]

_______________________________________________________________________

                                 A BILL

 To amend the East Bench Irrigation District Water Contract Extension 
Act to permit the Secretary of the Interior to extend the contract for 
                        certain water services.

_______________________________________________________________________

                             July 17, 2014

Committed to the Committee of the Whole House on the State of the Union 
                       and ordered to be printed
