
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.J. Res. 99 Placed on Calendar Senate (PCS)]

                                                       Calendar No. 232
113th CONGRESS
  1st Session
H. J. RES. 99


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            October 31, 2013

Received; read twice and placed on the calendar, pursuant to Sec. 1002 
                          of Public Law 113-46

_______________________________________________________________________

                            JOINT RESOLUTION


 
Relating to the disapproval of the President's exercise of authority to 
   suspend the debt limit, as submitted under section 1002(b) of the 
        Continuing Appropriations Act, 2014 on October 17, 2013.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves of 
the President's exercise of authority to suspend the debt limit, as 
exercised pursuant to the certification under section 1002(b) of the 
Continuing Appropriations Act, 2014.

            Passed the House of Representatives October 30, 2013.

            Attest:

                                                 KAREN L. HAAS,

                                                                 Clerk.




                                                       Calendar No. 232

113th CONGRESS

  1st Session

                             H. J. RES. 99

_______________________________________________________________________

                            JOINT RESOLUTION

Relating to the disapproval of the President's exercise of authority to 
   suspend the debt limit, as submitted under section 1002(b) of the 
        Continuing Appropriations Act, 2014 on October 17, 2013.

_______________________________________________________________________

                            October 31, 2013

Received; read twice and placed on the calendar, pursuant to Sec. 1002 
                          of Public Law 113-46
