
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 5019 Reported in Senate (RS)]

                                                       Calendar No. 594
113th CONGRESS
  2d Session
                                H. R. 5019


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           September 9, 2014

Received; read twice and referred to the Committee on Homeland Security 
                        and Governmental Affairs

                           November 13, 2014

               Reported by Mr. Carper, without amendment

_______________________________________________________________________

                                 AN ACT


 
 To designate the facility of the United States Postal Service located 
  at 1335 Jefferson Road in Rochester, New York, as the ``Specialist 
                 Theodore Matthew Glende Post Office''.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SPECIALIST THEODORE MATTHEW GLENDE POST OFFICE.

    (a) Designation.--The facility of the United States Postal Service 
located at 1335 Jefferson Road in Rochester, New York, shall be known 
and designated as the ``Specialist Theodore Matthew Glende Post 
Office''.
    (b) References.--Any reference in a law, map, regulation, document, 
paper, or other record of the United States to the facility referred to 
in subsection (a) shall be deemed to be a reference to the ``Specialist 
Theodore Matthew Glende Post Office''.
                                                       Calendar No. 594

113th CONGRESS

  2d Session

                               H. R. 5019

_______________________________________________________________________

                                 AN ACT

 To designate the facility of the United States Postal Service located 
  at 1335 Jefferson Road in Rochester, New York, as the ``Specialist 
                 Theodore Matthew Glende Post Office''.

_______________________________________________________________________

                           November 13, 2014

                       Reported without amendment
