
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H. Res. 277 Reported in House (RH)]

                                                  House Calendar No. 36
113th CONGRESS
  1st Session
H. RES. 277

                          [Report No. 113-132]

       Dismissing the election contest relating to the office of 
   Representative from the Ninth Congressional District of Tennessee.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             June 26, 2013

 Mrs. Miller of Michigan, from the Committee on House Administration, 
  reported the following resolution; which was referred to the House 
                   Calendar and ordered to be printed

_______________________________________________________________________

                               RESOLUTION


 
       Dismissing the election contest relating to the office of 
   Representative from the Ninth Congressional District of Tennessee.

    Resolved, That the election contest relating to the office of 
Representative from the Ninth Congressional District of Tennessee is 
dismissed.
                                                  House Calendar No. 36

113th CONGRESS

  1st Session

                              H. RES. 277

                          [Report No. 113-132]

_______________________________________________________________________

                               RESOLUTION

       Dismissing the election contest relating to the office of 
   Representative from the Ninth Congressional District of Tennessee.

_______________________________________________________________________

                             June 26, 2013

        Referred to the House Calendar and ordered to be printed
