
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 3626 Engrossed in House (EH)]

113th CONGRESS
  1st Session
                                H. R. 3626

_______________________________________________________________________

                                 AN ACT


 
     To extend the Undetectable Firearms Act of 1988 for 10 years.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF UNDETECTABLE FIREARMS ACT OF 1988 FOR 10 YEARS.

    Section 2(f)(2) of the Undetectable Firearms Act of 1988 (18 U.S.C. 
922 note) is amended by striking ``25'' and inserting ``35''.

            Passed the House of Representatives December 3, 2013.

            Attest:

                                                                 Clerk.
113th CONGRESS

  1st Session

                               H. R. 3626

_______________________________________________________________________

                                 AN ACT

     To extend the Undetectable Firearms Act of 1988 for 10 years.
