
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 606 Reported in Senate (RS)]

                                                       Calendar No. 507
113th CONGRESS
  2d Session
                                H. R. 606


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             July 15, 2014

Received; read twice and referred to the Committee on Homeland Security 
                        and Governmental Affairs

                             July 31, 2014

               Reported by Mr. Carper, without amendment

_______________________________________________________________________

                                 AN ACT


 
 To designate the facility of the United States Postal Service located 
    at 815 County Road 23 in Tyrone, New York, as the ``Specialist 
               Christopher Scott Post Office Building''.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SPECIALIST CHRISTOPHER SCOTT POST OFFICE BUILDING.

    (a) Designation.--The facility of the United States Postal Service 
located at 815 County Road 23 in Tyrone, New York, shall be known and 
designated as the ``Specialist Christopher Scott Post Office 
Building''.
    (b) References.--Any reference in a law, map, regulation, document, 
paper, or other record of the United States to the facility referred to 
in subsection (a) shall be deemed to be a reference to the ``Specialist 
Christopher Scott Post Office Building''.
                                                       Calendar No. 507

113th CONGRESS

  2d Session

                               H. R. 606

_______________________________________________________________________

                                 AN ACT

 To designate the facility of the United States Postal Service located 
    at 815 County Road 23 in Tyrone, New York, as the ``Specialist 
               Christopher Scott Post Office Building''.

_______________________________________________________________________

                             July 31, 2014

                       Reported without amendment
