
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 1679 Referred in Senate (RFS)]

113th CONGRESS
  2d Session
                                H. R. 1679


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             June 10, 2014

Received; read twice and referred to the Committee on Banking, Housing, 
                           and Urban Affairs

_______________________________________________________________________

                                 AN ACT


 
     To amend the Expedited Funds Availability Act to clarify the 
  application of that Act to American Samoa and the Northern Mariana 
                                Islands.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. APPLICATION OF THE EXPEDITED FUNDS AVAILABILITY ACT.

    (a) In General.--The Expedited Funds Availability Act (12 U.S.C. 
4001 et seq.) is amended--
            (1) in section 602(20) (12 U.S.C. 4001(20)) by inserting 
        ``, located in the United States,'' after ``ATM'';
            (2) in section 602(21) (12 U.S.C. 4001(21)) by inserting 
        ``American Samoa, the Commonwealth of the Northern Mariana 
        Islands,'' after ``Puerto Rico,'';
            (3) in section 602(23) (12 U.S.C. 4001(23)) by inserting 
        ``American Samoa, the Commonwealth of the Northern Mariana 
        Islands,'' after ``Puerto Rico,''; and
            (4) in section 603(d)(2)(A) (12 U.S.C. 4002(d)(2)(A)), by 
        inserting ``American Samoa, the Commonwealth of the Northern 
        Mariana Islands,'' after ``Puerto Rico,''.
    (b) Effective Date.--This Act shall take effect on January 1, 2016.

            Passed the House of Representatives June 9, 2014.

            Attest:

                                                 KAREN L. HAAS,

                                                                 Clerk.
