
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 3547 Engrossed in House (EH)]

113th CONGRESS
  1st Session
                                H. R. 3547

_______________________________________________________________________

                                 AN ACT


 
To extend the application of certain space launch liability provisions 
                             through 2014.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Space Launch Liability 
Indemnification Extension Act''.

SEC. 2. INDEMNIFICATION EXTENSION.

    Section 50915(f) of title 51, United States Code, is amended by 
striking ``December 31, 2013'' and inserting ``December 31, 2014''.

            Passed the House of Representatives December 2, 2013.

            Attest:

                                                                 Clerk.
113th CONGRESS

  1st Session

                               H. R. 3547

_______________________________________________________________________

                                 AN ACT

To extend the application of certain space launch liability provisions 
                             through 2014.
