
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 5066 Introduced in House (IH)]

113th CONGRESS
  2d Session
                                H. R. 5066

      To reauthorize the National Geological and Geophysical Data 
             Preservation Program Act of 2005 through 2019.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             July 10, 2014

 Mr. Benishek introduced the following bill; which was referred to the 
                     Committee on Natural Resources

_______________________________________________________________________

                                 A BILL


 
      To reauthorize the National Geological and Geophysical Data 
             Preservation Program Act of 2005 through 2019.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Data Preservation Act of 2014''.

SEC. 2. REAUTHORIZATION OF NATIONAL GEOLOGICAL AND GEOPHYSICAL DATA 
              PRESERVATION PROGRAM ACT OF 2005.

    The National Geological and Geophysical Data Preservation Program 
Act of 2005 (42 U.S.C. 15908) is amended in subsection (k) by striking 
``2006 through 2010'' and inserting ``2015 through 2019''.
                                 <all>
