
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S.J. Res. 12 Reported in Senate (RS)]

                                                       Calendar No. 133
113th CONGRESS
  1st Session
S. J. RES. 12

                          [Report No. 113-76]

  To consent to certain amendments enacted by the legislature of the 
      State of Hawaii to the Hawaiian Homes Commission Act, 1920.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             March 21, 2013

Mr. Schatz (for himself and Ms. Hirono) introduced the following joint 
   resolution; which was read twice and referred to the Committee on 
                      Energy and Natural Resources

                             July 15, 2013

                Reported by Mr. Wyden, without amendment

_______________________________________________________________________

                            JOINT RESOLUTION


 
  To consent to certain amendments enacted by the legislature of the 
      State of Hawaii to the Hawaiian Homes Commission Act, 1920.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled,

SECTION 1. CONSENT AND APPROVAL OF AMENDMENTS.

    In accordance with section 4 of Public Law 86-3 (73 Stat. 4) 
(commonly known as the ``Hawaii Statehood Admissions Act, 1959'') and 
section 204 of the Hawaiian Home Lands Recovery Act (48 U.S.C. note 
prec. 491; Public Law 104-42), the United States amends sections 208, 
209, and 215 of the Hawaiian Homes Commission Act, 1920 (42 Stat. 108, 
chapter 42) by giving its consent to the following amendments by the 
State of Hawaii adopted in the manner required for State legislation:
            (1) Act 107, Section 1, of the Session Laws of Hawaii, 
        2000.
            (2) Act 12, Section 1, of the Session Laws of Hawaii, 2002.
            (3) Act 16, Section 1, of the Session Laws of Hawaii, 2005.




                                                       Calendar No. 133

113th CONGRESS

  1st Session

                             S. J. RES. 12

                          [Report No. 113-76]

_______________________________________________________________________

                            JOINT RESOLUTION

  To consent to certain amendments enacted by the legislature of the 
      State of Hawaii to the Hawaiian Homes Commission Act, 1920.

_______________________________________________________________________

                             July 15, 2013

                       Reported without amendment
