
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 4379 Introduced in House (IH)]

113th CONGRESS
  2d Session
                                H. R. 4379

To prohibit any appropriation of funds for the National Labor Relations 
                                 Board.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 2, 2014

  Mr. Salmon introduced the following bill; which was referred to the 
                Committee on Education and the Workforce

_______________________________________________________________________

                                 A BILL


 
To prohibit any appropriation of funds for the National Labor Relations 
                                 Board.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. FUNDING PROHIBITION.

    No funds are authorized to be appropriated for the National Labor 
Relations Board.
                                 <all>
