
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 2111 Introduced in Senate (IS)]

113th CONGRESS
  2d Session
                                S. 2111

        To reauthorize the Yuma Crossing National Heritage Area.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             March 12, 2014

  Mr. McCain introduced the following bill; which was read twice and 
       referred to the Committee on Energy and Natural Resources

_______________________________________________________________________

                                 A BILL


 
        To reauthorize the Yuma Crossing National Heritage Area.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Yuma Crossing National Heritage Area 
Reauthorization Act''.

SEC. 2. REAUTHORIZATION OF YUMA CROSSING NATIONAL HERITAGE AREA.

    Section 7 of the Yuma Crossing National Heritage Area Act of 2000 
(16 U.S.C. 461 note; Public Law 106-319; 114 Stat. 1284) is amended by 
striking ``2015'' and inserting ``2030''.
                                 <all>
