
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 508 Introduced in House (IH)]

113th CONGRESS
  1st Session
                                H. R. 508

     To extend the Terrorism Risk Insurance Program for five years.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            February 5, 2013

   Mr. Grimm (for himself, Mrs. Carolyn B. Maloney of New York, Mr. 
 Sessions, Mr. Carson of Indiana, Mr. King of New York, Mr. Meeks, Mr. 
Ross, Mr. Bishop of New York, Mr. Duffy, and Mrs. McCarthy of New York) 
 introduced the following bill; which was referred to the Committee on 
                           Financial Services

_______________________________________________________________________

                                 A BILL


 
     To extend the Terrorism Risk Insurance Program for five years.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Terrorism Risk Insurance Act of 2002 
Reauthorization Act of 2013'' or the ``TRIA Reauthorization Act of 
2013''.

SEC. 2. FIVE-YEAR EXTENSION OF TERRORISM RISK INSURANCE PROGRAM.

    (a) Program Years.--Section 102(11)(G) of the Terrorism Risk 
Insurance Act of 2002 (15 U.S.C. 6701 note) is amended by striking 
``2014'' and inserting ``2019''.
    (b) Timing of Mandatory Recoupment.--Section 103(e)(7)(E)(i)(III) 
of such Act is amended by striking ``2017'' and inserting ``2024''.
    (c) Termination Date.--Section 108(a) of such Act is amended by 
striking ``2014'' and inserting ``2019''.
                                 <all>
