
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 1961 Engrossed in House (EH)]

113th CONGRESS
  1st Session
                                H. R. 1961

_______________________________________________________________________

                                 AN ACT


 
To amend title 46, United States Code, to extend the exemption from the 
fire-retardant materials construction requirement for vessels operating 
                       within the Boundary Line.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF EXEMPTION.

    Section 3503(a) of title 46, United States Code, is amended by 
striking ``2008'' and inserting ``2028''.

            Passed the House of Representatives September 25, 2013.

            Attest:

                                                                 Clerk.
113th CONGRESS

  1st Session

                               H. R. 1961

_______________________________________________________________________

                                 AN ACT

To amend title 46, United States Code, to extend the exemption from the 
fire-retardant materials construction requirement for vessels operating 
                       within the Boundary Line.
