
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H. Con. Res. 82 Received in Senate (RDS)]

113th CONGRESS
  2d Session
H. CON. RES. 82


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           February 12, 2014

                                Received

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
          Providing a correction in the enrollment of S. 540.

    Resolved by the House of Representatives (the Senate concurring), 
That in the enrollment of the bill, S. 540, the Secretary of the Senate 
shall amend the title so as 


              

to read: ``To temporarily extend the public debt limit, and for other 
purposes.''.

            Passed the House of Representatives February 11, 2014.

            Attest:

                                                 KAREN L. HAAS,

                                                                 Clerk.
