
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 823 Introduced in Senate (IS)]

113th CONGRESS
  1st Session
                                 S. 823

To authorize the appropriation of $500,000,000 for fiscal year 2014 to 
    provide grants to States for surface transportation projects of 
                  national and regional significance.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             April 25, 2013

Mr. Whitehouse introduced the following bill; which was read twice and 
       referred to the Committee on Environment and Public Works

_______________________________________________________________________

                                 A BILL


 
To authorize the appropriation of $500,000,000 for fiscal year 2014 to 
    provide grants to States for surface transportation projects of 
                  national and regional significance.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. PROJECTS OF NATIONAL AND REGIONAL SIGNIFICANCE.

    Section 1301(m) of SAFETEA-LU (23 U.S.C. 101 note) is amended by 
striking ``fiscal year 2013'' and inserting ``each of the fiscal years 
2013 and 2014''.
                                 <all>
