
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 3176 Introduced in House (IH)]

113th CONGRESS
  1st Session
                                H. R. 3176

 To reauthorize the Reclamation States Emergency Drought Relief Act of 
                     1991, and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 25, 2013

Mr. DeFazio (for himself, Mrs. Napolitano, Mr. Costa, Mr. Ben Ray Lujan 
of New Mexico, Mr. Sablan, Ms. Chu, Mr. Hinojosa, Mr. Holt, Mr. Rangel, 
 Mr. Grijalva, and Ms. Hanabusa) introduced the following bill; which 
           was referred to the Committee on Natural Resources

_______________________________________________________________________

                                 A BILL


 
 To reauthorize the Reclamation States Emergency Drought Relief Act of 
                     1991, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF RECLAMATION STATES EMERGENCY DROUGHT RELIEF ACT 
              OF 1991.

    (a) Termination of Authority.--Section 104(c) of the Reclamation 
States Emergency Drought Relief Act of 1991 (43 U.S.C. 2214(c)) is 
amended by striking ``2012'' and inserting ``2018''.
    (b) Authorization of Appropriations.--Section 301 of the 
Reclamation States Emergency Drought Relief Act of 1991 (43 U.S.C. 
2241) is amended by striking ``2012'' and inserting ``2018''.
                                 <all>
