
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 5208 Introduced in House (IH)]

113th CONGRESS
  2d Session
                                H. R. 5208

To make technical corrections to the National Parks and Recreation Act 
                    of 1978, and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             July 25, 2014

  Mr. Forbes introduced the following bill; which was referred to the 
                     Committee on Natural Resources

_______________________________________________________________________

                                 A BILL


 
To make technical corrections to the National Parks and Recreation Act 
                    of 1978, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. PETERSBURG NATIONAL BATTLEFIELD LAND ACQUISITION.

    Section 313(a) of the National Parks and Recreation Act of 1978 (16 
U.S.C. 461 note) is amended by striking ``May 1978.'' and inserting 
``May 1978, and in addition such lands located as the Secretary deems 
appropriate, not to exceed four acres.''.
                                 <all>
