
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 5642 Introduced in House (IH)]

113th CONGRESS
  2d Session
                                H. R. 5642

 To amend the Food and Nutrition Act of 2008 to modify the eligibility 
             disqualification for certain convicted felons.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 18, 2014

   Mr. Reed introduced the following bill; which was referred to the 
                        Committee on Agriculture

_______________________________________________________________________

                                 A BILL


 
 To amend the Food and Nutrition Act of 2008 to modify the eligibility 
             disqualification for certain convicted felons.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. AMENDMENTS.

    Section 6(r)(1) of the Food and Nutrition Act of 2008 (7 U.S.C. 
201(r)(1)) is amended--
            (1) by striking subparagraph (B),
            (2) in subparagraph (A)--
                    (A) in clause (v) by striking ``clause (i), (ii), 
                or (iii)'' and inserting ``subparagraph (A), (B), or 
                (C)'', and
                    (B) by redesignating clauses (i), (ii), (iii), 
                (iv), and (v) as subparagraphs (A), (B), (C), (D), and 
                (E), respectively,
            (3) by striking ``if_(A)'' and inserting ``if'', and
            (4) by moving the left margin of subparagraphs (A), (B), 
        (C), (D), and (E), as so redesignated, 2 ems to the left.
                                 <all>
