
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 5448 Received in Senate (RDS)]

113th CONGRESS
  2d Session
                                H. R. 5448


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           November 20, 2014

                                Received

_______________________________________________________________________

                                 AN ACT


 
To amend the John F. Kennedy Center Act to authorize appropriations for 
          the John F. Kennedy Center for the Performing Arts.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``John F. Kennedy Center 
Reauthorization Act of 2014''.

SEC. 2. AUTHORIZATION OF APPROPRIATIONS.

    Section 13 of the John F. Kennedy Center Act (20 U.S.C. 76r) is 
amended by striking subsections (a) and (b) and inserting the 
following:
    ``(a) Maintenance, Repair, and Security.--There is authorized to be 
appropriated to the Board to carry out section 4(a)(1)(H)--
            ``(1) $22,200,000 for fiscal year 2015;
            ``(2) $23,000,000 for fiscal year 2016;
            ``(3) $24,000,000 for fiscal year 2017;
            ``(4) $26,000,000 for fiscal year 2018; and
            ``(5) $27,000,000 for fiscal year 2019.
    ``(b) Capital Projects.--There is authorized to be appropriated to 
the Board to carry out subparagraphs (F) and (G) of section 4(a)(1)--
            ``(1) $12,200,000 for fiscal year 2015;
            ``(2) $16,000,000 for fiscal year 2016;
            ``(3) $13,000,000 for fiscal year 2017;
            ``(4) $13,000,000 for fiscal year 2018; and
            ``(5) $14,000,000 for fiscal year 2019.''.

            Passed the House of Representatives November 19, 2014.

            Attest:

                                                 KAREN L. HAAS,

                                                                 Clerk.
