
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 1498 Introduced in Senate (IS)]

113th CONGRESS
  1st Session
                                S. 1498

 To amend the Internal Revenue Code of 1986 to extend certain expiring 
    provisions relating to small businesses, and for other purposes.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           September 12, 2013

 Ms. Landrieu introduced the following bill; which was read twice and 
                  referred to the Committee on Finance

_______________________________________________________________________

                                 A BILL


 
 To amend the Internal Revenue Code of 1986 to extend certain expiring 
    provisions relating to small businesses, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Small Business Tax Fairness Act''.

SEC. 2. EXTENSION OF TEMPORARY EXCLUSION OF 100 PERCENT OF GAIN ON 
              CERTAIN SMALL BUSINESS STOCK.

    (a) In General.--Paragraph (4) of section 1202(a) of the Internal 
Revenue Code of 1986 is amended--
            (1) by striking ``January 1, 2014'' and inserting ``January 
        1, 2015'', and
            (2) by striking ``and 2013'' in the heading and inserting 
        ``2013, and 2014''.
    (b) Effective Date.--The amendments made by this section shall 
apply to stock acquired after December 31, 2013.

SEC. 3. TEMPORARY INCREASE IN DEDUCTION FOR START-UP EXPENDITURES.

    (a) In General.--Paragraph (3) of section 195(b) of the Internal 
Revenue Code of 1986 is amended--
            (1) by inserting ``, 2013, or 2014'' after ``2010'', and
            (2) by inserting ``2013, or 2014'' after ``2010'' in the 
        heading.
    (b) Effective Date.--The amendments made by this section shall 
apply to taxable years beginning after December 31, 2012.

SEC. 4. EXTENSION OF REDUCTION IN S-CORPORATION RECOGNITION PERIOD FOR 
              BUILT-IN GAINS TAX.

    (a) In General.--Subparagraph (C) of section 1374(d)(7) of the 
Internal Revenue Code of 1986 is amended--
            (1) by striking ``2012 or 2013'' and inserting ``2012, 
        2013, or 2014'', and
            (2) by striking ``2012 and 2013'' in the heading and 
        inserting ``2012, 2013, and 2014''.
    (b) Effective Date.--The amendments made by this section shall 
apply to taxable years beginning after December 31, 2013.

SEC. 5. DEDUCTION FOR HEALTH INSURANCE COSTS IN COMPUTING SELF-
              EMPLOYMENT TAXES IN 2013.

    (a) In General.--Paragraph (4) of section 162(l) of the Internal 
Revenue Code of 1986 is amended by striking ``beginning before January 
1, 2010'' and all that follows and inserting ``beginning--
                    ``(A) before January 1, 2010,
                    ``(B) after December 31, 2010, and before January 
                1, 2013, or
                    ``(C) after December 31, 2013.''.
    (b) Effective Date.--The amendment made by this section shall apply 
to taxable years beginning after December 31, 2012.

SEC. 6. EXTENSION OF INCREASED EXPENSING LIMITATIONS AND TREATMENT OF 
              CERTAIN REAL PROPERTY AS SECTION 179 PROPERTY.

    (a) In General.--
            (1) Dollar limitation.--Section 179(b)(1) of the Internal 
        Revenue Code of 1986 is amended--
                    (A) by striking ``or 2013'' in subparagraph (B) and 
                inserting ``2013, or 2014'', and
                    (B) by striking ``2013'' in subparagraph (C) and 
                inserting ``2014''.
            (2) Reduction in limitation.--Section 179(b)(2) of such 
        Code is amended--
                    (A) by striking ``or 2013'' in subparagraph (B) and 
                inserting ``2013, or 2014'', and
                    (B) by striking ``2013'' in subparagraph (C) and 
                inserting ``2014''.
    (b) Computer Software.--Section 179(d)(1)(A)(ii) of the Internal 
Revenue Code of 1986 is amended by striking ``2014'' and inserting 
``2015''.
    (c) Election.--Section 179(c)(2) of the Internal Revenue Code of 
1986 is amended by striking ``2014'' and inserting ``2015''.
    (d) Special Rules for Treatment of Qualified Real Property.--
            (1) In general.--Section 179(f)(1) of the Internal Revenue 
        Code of 1986 is amended by striking ``or 2013'' and inserting 
        ``2013, or 2014''.
            (2) Carryover limitation.--
                    (A) In general.--Section 179(f)(4) of such Code is 
                amended by striking ``2013'' each place it appears and 
                inserting ``2014''.
                    (B) Conforming amendment.--Subparagraph (C) of 
                section 179(f)(4) of such Code is amended by striking 
                ``2011 and 2012'' in the heading and inserting ``2011, 
                2012, and 2013''.
    (e) Effective Date.--The amendments made by this section shall 
apply to taxable years beginning after December 31, 2013.
                                 <all>
