
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 910 Reported in House (RH)]

                                                  Union Calendar No. 84
113th CONGRESS
  1st Session
                                H. R. 910

                      [Report No. 113-119, Part I]

                     To reauthorize the Sikes Act.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           February 28, 2013

 Mr. Fleming introduced the following bill; which was referred to the 
  Committee on Natural Resources, and in addition to the Committee on 
   Armed Services, for a period to be subsequently determined by the 
  Speaker, in each case for consideration of such provisions as fall 
           within the jurisdiction of the committee concerned

                             June 24, 2013

            Reported from the Committee on Natural Resources

                             June 24, 2013

The Committee on Armed Services discharged; committed to the Committee 
 of the Whole House on the State of the Union and ordered to be printed


_______________________________________________________________________

                                 A BILL


 
                     To reauthorize the Sikes Act.


 


    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Sikes Act Reauthorization Act of 
2013''.

SEC. 2. REAUTHORIZATION OF SIKES ACT.

    Section 108 of the Sikes Act (16 U.S.C. 670f) is amended by 
striking ``fiscal years 2009 through 2014'' each place it appears and 
inserting ``fiscal years 2015 through 2019''.
                                                  Union Calendar No. 84

113th CONGRESS

  1st Session

                               H. R. 910

                      [Report No. 113-119, Part I]

_______________________________________________________________________

                                 A BILL

                     To reauthorize the Sikes Act.

_______________________________________________________________________

                             June 24, 2013

            Reported from the Committee on Natural Resources

                             June 24, 2013

The Committee on Armed Services discharged; committed to the Committee 
 of the Whole House on the State of the Union and ordered to be printed
