
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 4002 Reported in Senate (RS)]

                                                       Calendar No. 546
113th CONGRESS
  2d Session
                                H. R. 4002


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             June 24, 2014

  Received; read twice and referred to the Committee on Indian Affairs

                            August 26, 2014

   Reported, under authority of the order of the Senate of August 5 
  (legislative day, August 1), 2014, by Mr. Tester, without amendment

_______________________________________________________________________

                                 AN ACT


 
 To revoke the charter of incorporation of the Miami Tribe of Oklahoma 
         at the request of that tribe, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. REVOCATION OF CHARTER OF INCORPORATION.

    The request of the Miami Tribe of Oklahoma to surrender the charter 
of incorporation issued to that tribe and ratified by its members on 
June 1, 1940, pursuant to the Act of June 26, 1936 (25 U.S.C. 501 et 
seq.; commonly known as the ``Oklahoma Welfare Act''), is hereby 
accepted and that charter of incorporation is hereby revoked.
                                                       Calendar No. 546

113th CONGRESS

  2d Session

                               H. R. 4002

_______________________________________________________________________

                                 AN ACT

 To revoke the charter of incorporation of the Miami Tribe of Oklahoma 
         at the request of that tribe, and for other purposes.

_______________________________________________________________________

                            August 26, 2014

                       Reported without amendment
