
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 2011 Engrossed in House (EH)]

113th CONGRESS
  1st Session
                                H. R. 2011

_______________________________________________________________________

                                 AN ACT


 
   To amend title 38, United States Code, to provide for a two-year 
      extension of the Veterans' Advisory Committee on Education.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Veterans' Advisory Committee on 
Education Improvement Act of 2013''.

SEC. 2. TWO-YEAR EXTENSION OF VETERANS' ADVISORY COMMITTEE ON 
              EDUCATION.

    Section 3692 of title 38, United States Code, is amended--
            (1) in subsection (a)--
                    (A) by inserting ``31,'' after ``30,''; and
                    (B) by striking ``and the Persian Gulf War'' and 
                inserting ``the Persian Gulf War, and the post-9/11 
                operations in Iraq and Afghanistan''; and
            (2) in subsection (c), by striking ``December 31, 2013'' 
        and inserting ``December 31, 2015''.

            Passed the House of Representatives October 28, 2013.

            Attest:

                                                                 Clerk.
113th CONGRESS

  1st Session

                               H. R. 2011

_______________________________________________________________________

                                 AN ACT

   To amend title 38, United States Code, to provide for a two-year 
      extension of the Veterans' Advisory Committee on Education.
