
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H. Con. Res. 75 Engrossed in House (EH)]

113th CONGRESS
  2d Session
H. CON. RES. 75

_______________________________________________________________________

                         CONCURRENT RESOLUTION

    Resolved by the House of Representatives (the Senate concurring), 
That the two Houses of Congress assemble in the Hall of the House of 
Representatives on Tuesday, January 28, 2014, at 9 p.m., for the 
purpose of receiving such communication as the President of the United 
States shall be pleased to make to them.

            Passed the House of Representatives January 16, 2014.

            Attest:

                                                                 Clerk.
113th CONGRESS

  2d Session

                            H. CON. RES. 75

_______________________________________________________________________

                         CONCURRENT RESOLUTION

Providing for a joint session of Congress to receive a message from the 
                               President.
