
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 5816 Received in Senate (RDS)]

113th CONGRESS
  2d Session
                                H. R. 5816


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           December 11, 2014

                                Received

_______________________________________________________________________

                                 AN ACT


 
    To extend the authorization for the United States Commission on 
                    International Religious Freedom.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION AND TERMINATION OF AUTHORITY.

    The International Religious Freedom Act of 1998 is amended--
            (1) in section 207(a) (22 U.S.C. 6435(a)), by striking 
        ``2014'' and inserting ``2015''; and
            (2) in section 209 (22 U.S.C. 6436), by striking 
        ``September 30, 2014'' and inserting ``September 30, 2015''.

SEC. 2. EFFECTIVE DATE.

    The amendments made by this Act shall take effect as if enacted on 
December 10, 2014.

            Passed the House of Representatives December 10, 2014.

            Attest:

                                                 KAREN L. HAAS,

                                                                 Clerk.
