
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 1553 Introduced in Senate (IS)]

113th CONGRESS
  1st Session
                                S. 1553

    To amend title 23, United States Code, to reauthorize the State 
                      infrastructure bank program.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           September 26, 2013

  Ms. Ayotte introduced the following bill; which was read twice and 
   referred to the Committee on Commerce, Science, and Transportation

_______________________________________________________________________

                                 A BILL


 
    To amend title 23, United States Code, to reauthorize the State 
                      infrastructure bank program.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. STATE INFRASTRUCTURE BANK PROGRAM.

    Section 610 of title 23, United States Code, is amended--
            (1) in subsection (d)--
                    (A) in paragraph (1), by striking subparagraph (A) 
                and inserting the following:
                    ``(A) 10 percent of the funds apportioned to the 
                State for each of fiscal years 2013 and 2014 under each 
                of sections 104(b)(1), 104(b)(2), and 144; and'';
                    (B) in paragraph (2), by striking ``2005 through 
                2009'' and inserting ``2013 and 2014'';
                    (C) in paragraph (3), by striking ``2005 through 
                2009'' and inserting ``2013 and 2014''; and
                    (D) in paragraph (5), by striking ``section 
                133(d)(3)'' and inserting ``section 133(d)(4)'';
            (2) in subsection (h)(2)--
                    (A) in the first sentence, by striking ``shall'' 
                and inserting ``shall not''; and
                    (B) in the second sentence, by striking ``shall'' 
                and inserting ``shall not''; and
            (3) in subsection (k), by striking ``2005 through 2009'' 
        and inserting ``2013 and 2014''.
                                 <all>
