
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H. Con. Res. 111 Received in Senate (RDS)]

113th CONGRESS
  2d Session
H. CON. RES. 111


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             July 30, 2014

                                Received

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
  Directing the Clerk of the House of Representatives to make certain 
          corrections in the enrollment of the bill H.R. 3230.

    Resolved by the House of Representatives (the Senate concurring), 
That, in the enrollment of the bill H.R. 3230, the Clerk of the House 
of Representatives shall make the following corrections:
            (1) In section 101(a)(1)(B)(i), insert before the period at 
        the end the following: ``, including any physician furnishing 
        services under such program''.
            (2) In section 101(d)(3)(A), insert after ``1395cc(a))'' 
        the following: ``and participation agreements under section 
        1842(h) of such Act (42 U.S.C. 1395u(h))''.
            (3) In section 101(d)(3)(B)(i), strike ``provider of 
        service'' and insert ``provider of services''.
            (4) In section 101(d)(3)(B)(i), insert before the semicolon 
        the following: ``and any physician or other supplier who has 
        entered into a participation agreement under section 1842(h) of 
        such Act (42 U.S.C. 1395u(h))''.

            Passed the House of Representatives July 30, 2014.

            Attest:

                                                 KAREN L. HAAS,

                                                                 Clerk.
