
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 3085 Reported in Senate (RS)]

                                                       Calendar No. 589
113th CONGRESS
  2d Session
                                H. R. 3085


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             July 15, 2014

Received; read twice and referred to the Committee on Homeland Security 
                        and Governmental Affairs

                           November 13, 2014

               Reported by Mr. Carper, without amendment

_______________________________________________________________________

                                 AN ACT


 
 To designate the facility of the United States Postal Service located 
   at 3349 West 111th Street in Chicago, Illinois, as the ``Captain 
            Herbert Johnson Memorial Post Office Building''.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. CAPTAIN HERBERT JOHNSON MEMORIAL POST OFFICE BUILDING.

    (a) Designation.--The facility of the United States Postal Service 
located at 3349 West 111th Street in Chicago, Illinois, shall be known 
and designated as the ``Captain Herbert Johnson Memorial Post Office 
Building''.
    (b) References.--Any reference in a law, map, regulation, document, 
paper, or other record of the United States to the facility referred to 
in subsection (a) shall be deemed to be a reference to the ``Captain 
Herbert Johnson Memorial Post Office Building''.
                                                       Calendar No. 589

113th CONGRESS

  2d Session

                               H. R. 3085

_______________________________________________________________________

                                 AN ACT

 To designate the facility of the United States Postal Service located 
   at 3349 West 111th Street in Chicago, Illinois, as the ``Captain 
            Herbert Johnson Memorial Post Office Building''.

_______________________________________________________________________

                           November 13, 2014

                       Reported without amendment
