
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 5134 Engrossed in House (EH)]

113th CONGRESS
  2d Session
                                H. R. 5134

_______________________________________________________________________

                                 AN ACT


 
To extend the National Advisory Committee on Institutional Quality and 
 Integrity and the Advisory Committee on Student Financial Assistance 
                             for one year.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF NATIONAL ADVISORY COMMITTEE ON INSTITUTIONAL 
              QUALITY AND INTEGRITY.

    Section 114(f) of the Higher Education Act of 1965 (20 U.S.C. 
1011c(f)) is amended by striking ``2014'' and inserting ``2015''.

SEC. 2. EXTENSION OF ADVISORY COMMITTEE ON STUDENT FINANCIAL 
              ASSISTANCE.

    Section 491(k) of the Higher Education Act of 1965 (20 U.S.C. 
1098(k)) is amended by striking ``2014'' and inserting ``2015''.

            Passed the House of Representatives July 23, 2014.

            Attest:

                                                                 Clerk.
113th CONGRESS

  2d Session

                               H. R. 5134

_______________________________________________________________________

                                 AN ACT

To extend the National Advisory Committee on Institutional Quality and 
 Integrity and the Advisory Committee on Student Financial Assistance 
                             for one year.
