
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 231 Engrossed in Senate (ES)]

113th CONGRESS
  2d Session
                                 S. 231

_______________________________________________________________________

                                 AN ACT


 
To reauthorize the Multinational Species Conservation Funds Semipostal 
                                 Stamp.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Multinational Species Conservation 
Funds Semipostal Stamp Reauthorization Act of 2013''.

SEC. 2. REAUTHORIZATION.

    Section 2(c)(2) of the Multinational Species Conservation Funds 
Semipostal Stamp Act of 2010 (39 U.S.C. 416 note) is amended by 
striking ``2 years'' and inserting ``6 years''.

            Passed the Senate July 31, 2014.

            Attest:

                                                             Secretary.
113th CONGRESS

  2d Session

                                 S. 231

_______________________________________________________________________

                                 AN ACT

To reauthorize the Multinational Species Conservation Funds Semipostal 
                                 Stamp.
