
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 4044 Introduced in House (IH)]

113th CONGRESS
  2d Session
                                H. R. 4044

 To amend the Internal Revenue Code of 1986 to increase the child tax 
                          credit for 2 years.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           February 11, 2014

Mr. Braley of Iowa introduced the following bill; which was referred to 
                    the Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
 To amend the Internal Revenue Code of 1986 to increase the child tax 
                          credit for 2 years.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Child Tax Credit Restoration Act of 
2014''.

SEC. 2. TEMPORARY MODIFICATION OF CHILD TAX CREDIT.

    (a) In General.--Section 24 of the Internal Revenue Code of 1986 is 
amended by adding at the end the following new subsection:
    ``(g) Special Rules for 2014 and 2015.--In the case of any taxable 
year beginning in 2014 or 2015--
            ``(1) Increased credit per child.--Subsection (a) shall be 
        applied by substituting `$2,000' for `$1,000'.
            ``(2) Increased refundability.--Subsection (d)(1)(B)(i) 
        shall be applied by substituting `30 percent' for `15 
        percent'.''.
    (b) Effective Date.--The amendments made by this section shall 
apply to taxable years beginning after December 31, 2013.
                                 <all>
