
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. Res. 435 Agreed to Senate (ATS)]

113th CONGRESS
  2d Session
S. RES. 435

   Notifying the President of the United States of the election of a 
             Sergeant at Arms and Doorkeeper of the Senate.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                              May 5, 2014

   Mr. Reid (for himself and Mr. McConnell) submitted the following 
             resolution; which was considered and agreed to

_______________________________________________________________________

                               RESOLUTION


 
   Notifying the President of the United States of the election of a 
             Sergeant at Arms and Doorkeeper of the Senate.

    Resolved, That the President of the United States be notified of 
the election of the Honorable Andrew B. Willison as Sergeant at Arms 
and Doorkeeper of the Senate.
                                 <all>
