
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 4019 Introduced in House (IH)]

113th CONGRESS
  2d Session
                                H. R. 4019

 To amend the Internal Revenue Code of 1986 to extend the expensing of 
                  certain depreciable business assets.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            February 6, 2014

   Mr. Murphy of Florida (for himself, Mr. Joyce, Mr. Cardenas, Mr. 
    Chabot, Mr. Cartwright, Mr. Tipton, Ms. Kuster, Mr. Vargas, Mr. 
 Swalwell of California, and Mr. Owens) introduced the following bill; 
         which was referred to the Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
 To amend the Internal Revenue Code of 1986 to extend the expensing of 
                  certain depreciable business assets.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Small Business Investment Act of 
2014''.

SEC. 2. EXTENSION OF EXPENSING LIMITATION.

    (a) Dollar Limitation.--Paragraph (1) of section 179(b) of the 
Internal Revenue Code of 1986 is amended--
            (1) by striking ``or 2013'' in subparagraph (B) and 
        inserting ``2013, 2014, or 2015'', and
            (2) by striking ``after 2013'' in subparagraph (C) and 
        inserting ``after 2015''.
    (b) Reduction in Limitation.--Paragraph (2) of section 179(b) of 
such Code is amended--
            (1) by striking ``or 2013'' in subparagraph (B) and 
        inserting ``2013, 2014, or 2015'', and
            (2) by striking ``after 2013'' in subparagraph (C) and 
        inserting ``after 2015''.
    (c) Computer Software.--Clause (ii) of section 179(d)(1)(A) of such 
Code is amended by striking ``before 2014'' and inserting ``before 
2016''.
    (d) Election.--Paragraph (2) of section 179(c) of such Code is 
amended by striking ``before 2014'' and inserting ``before 2016''.
    (e) Special Rules for Treatment of Qualified Real Property.--
            (1) In general.--Paragraph (1) of section 179(f) of such 
        Code is amended by striking ``or 2013'' and inserting ``2013, 
        2014, or 2015''.
            (2) Carryover.--Paragraph (4) of section 179(f) of such 
        Code is amended by striking ``2013'' each place it appears and 
        inserting ``2015''.
    (f) Effective Date.--The amendments made by this section shall 
apply to taxable years beginning after December 31, 2013.
                                 <all>
