
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H. Res. 748 Reported in House (RH)]

                                                 House Calendar No. 145
113th CONGRESS
  2d Session
H. RES. 748

                          [Report No. 113-617]

  Providing for consideration of the bill (H.R. 5682) to approve the 
                         Keystone XL Pipeline.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           November 12, 2014

   Mr. Sessions, from the Committee on Rules, reported the following 
resolution; which was referred to the House Calendar and ordered to be 
                                printed

_______________________________________________________________________

                               RESOLUTION


 
  Providing for consideration of the bill (H.R. 5682) to approve the 
                         Keystone XL Pipeline.

    Resolved, That upon adoption of this resolution it shall be in 
order to consider in the House the bill (H.R. 5682) to approve the 
Keystone XL Pipeline. All points of order against consideration of the 
bill are waived. The bill shall be considered as read. All points of 
order against provisions in the bill are waived. The previous question 
shall be considered as ordered on the bill and on any amendment thereto 
to final passage without intervening motion except: (1) one hour of 
debate equally divided among and controlled by the chair and ranking 
minority member of the Committee on Transportation and Infrastructure 
and the chair and ranking minority member of the Committee on Energy 
and Commerce; and (2) one motion to recommit.
                                                 House Calendar No. 145

113th CONGRESS

  2d Session

                              H. RES. 748

                          [Report No. 113-617]

_______________________________________________________________________

                               RESOLUTION

  Providing for consideration of the bill (H.R. 5682) to approve the 
                         Keystone XL Pipeline.

_______________________________________________________________________

                           November 12, 2014

        Referred to the House Calendar and ordered to be printed
