
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 1984 Introduced in Senate (IS)]

113th CONGRESS
  2d Session
                                S. 1984

   To enhance penalties for computer crimes, and for other purposes.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            February 3, 2014

   Mr. Kirk introduced the following bill; which was read twice and 
               referred to the Committee on the Judiciary

_______________________________________________________________________

                                 A BILL


 
   To enhance penalties for computer crimes, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Credit Card Theft Sentencing Act of 
2014''.

SEC. 2. ENHANCED PENALTY.

    Section 1030 of title 18, United States Code, is amended--
            (1) in subsection (a)(2)(A), by striking ``in section 
        1602(n) of title 15'' and inserting ``in section 103(o) of the 
        Consumer Credit Protection Act (15 U.S.C. 1602(o))''; and
            (2) in subsection (c)(2)--
                    (A) in subparagraph (B)(iii), by striking ``and'' 
                at the end;
                    (B) in subparagraph (C), by inserting ``and'' after 
                the semicolon; and
                    (C) by adding at the end the following:
            ``(D) a fine under this title, imprisonment for any term of 
        years not less than 25 or for life, or both, in the case of an 
        offense under subsection (a)(2) in which information of 
        1,000,000 or more cardholders (as defined in section 103(n) of 
        the Consumer Credit Protection Act (15 U.S.C. 1602(n))) is 
        obtained;''.
                                 <all>
