
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 43 Reported in Senate (RS)]

                                                       Calendar No. 585
113th CONGRESS
  2d Session
                                 H. R. 43


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             June 18, 2014

Received; read twice and referred to the Committee on Homeland Security 
                        and Governmental Affairs

                           November 13, 2014

               Reported by Mr. Carper, without amendment

_______________________________________________________________________

                                 AN ACT


 
 To designate the facility of the United States Postal Service located 
    at 14 Red River Avenue North in Cold Spring, Minnesota, as the 
             ``Officer Tommy Decker Memorial Post Office''.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. OFFICER TOMMY DECKER MEMORIAL POST OFFICE.

    (a) Designation.--The facility of the United States Postal Service 
located at 14 Red River Avenue North in Cold Spring, Minnesota, shall 
be known and designated as the ``Officer Tommy Decker Memorial Post 
Office''.
    (b) References.--Any reference in a law, map, regulation, document, 
paper, or other record of the United States to the facility referred to 
in subsection (a) shall be deemed to be a reference to the ``Officer 
Tommy Decker Memorial Post Office''.
                                                       Calendar No. 585

113th CONGRESS

  2d Session

                                H. R. 43

_______________________________________________________________________

                                 AN ACT

 To designate the facility of the United States Postal Service located 
    at 14 Red River Avenue North in Cold Spring, Minnesota, as the 
             ``Officer Tommy Decker Memorial Post Office''.

_______________________________________________________________________

                           November 13, 2014

                       Reported without amendment
