
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H. Con. Res. 123 Engrossed in House (EH)]

113th CONGRESS
  2d Session
H. CON. RES. 123

_______________________________________________________________________

                         CONCURRENT RESOLUTION

    Resolved by the House of Representatives (the Senate concurring), 
That, in the enrollment of the bill H.R. 3979, the Clerk of the House 
of Representatives shall make the following correction: In section 
1207(e)(2), strike ``categories I, II, III, VII, and X'' and insert 
``categories I, II, III, VII, X, XI, and XIII''.

            Passed the House of Representatives December 10, 2014.

            Attest:

                                                                 Clerk.
113th CONGRESS

  2d Session

                            H. CON. RES. 123

_______________________________________________________________________

                         CONCURRENT RESOLUTION

     Directing the Clerk of the House of Representatives to make a 
          correction in the enrollment of the bill H.R. 3979.
