
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 2576 Referred in Senate (RFS)]

113th CONGRESS
  1st Session
                                H. R. 2576


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             July 17, 2013

    Received; read twice and referred to the Committee on Commerce, 
                      Science, and Transportation

_______________________________________________________________________

                                 AN ACT


 
To amend title 49, United States Code, to modify requirements relating 
 to the availability of pipeline safety regulatory documents, and for 
                            other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. AVAILABILITY OF PIPELINE SAFETY REGULATORY DOCUMENTS.

    Section 60102(p) of title 49, United States Code, is amended--
            (1) by striking ``1 year'' and inserting ``3 years'';
            (2) by striking ``guidance or''; and
            (3) by striking ``, on an Internet Web site''.

            Passed the House of Representatives July 16, 2013.

            Attest:

                                                 KAREN L. HAAS,

                                                                 Clerk.
