
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[S. 2735 Introduced in Senate (IS)]

113th CONGRESS
  2d Session
                                S. 2735

      To provide for an extension of the Internet Tax Freedom Act.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             July 31, 2014

 Mr. Pryor (for himself and Mr. Wyden) introduced the following bill; 
     which was read twice and referred to the Committee on Finance

_______________________________________________________________________

                                 A BILL


 
      To provide for an extension of the Internet Tax Freedom Act.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF INTERNET TAX FREEDOM ACT.

    (a) In General.--Section 1101(a) of the Internet Tax Freedom Act 
(47 U.S.C. 151 note) is amended by striking ``November 1, 2014'' and 
inserting ``December 31, 2014''.
    (b) Grandfathering of States That Tax Internet Access.--Section 
1104(a)(2)(A) of such Act is amended by striking ``November 1, 2014'' 
and inserting ``December 31, 2014''.
                                 <all>
