
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 1451 Reported in Senate (RS)]

                                                       Calendar No. 387
113th CONGRESS
  2d Session
                                H. R. 1451


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             March 25, 2014

Received; read twice and referred to the Committee on Homeland Security 
                        and Governmental Affairs

                              May 21, 2014

               Reported by Mr. Carper, without amendment

_______________________________________________________________________

                                 AN ACT


 
 To designate the facility of the United States Postal Service located 
   at 14 Main Street in Brockport, New York, as the ``Staff Sergeant 
                Nicholas J. Reid Post Office Building''.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. STAFF SERGEANT NICHOLAS J. REID POST OFFICE BUILDING.

    (a) Designation.--The facility of the United States Postal Service 
located at 14 Main Street in Brockport, New York, shall be known and 
designated as the ``Staff Sergeant Nicholas J. Reid Post Office 
Building''.
    (b) References.--Any reference in a law, map, regulation, document, 
paper, or other record of the United States to the facility referred to 
in subsection (a) shall be deemed to be a reference to the ``Staff 
Sergeant Nicholas J. Reid Post Office Building''.
                                                       Calendar No. 387

113th CONGRESS

  2d Session

                               H. R. 1451

_______________________________________________________________________

                                 AN ACT

 To designate the facility of the United States Postal Service located 
   at 14 Main Street in Brockport, New York, as the ``Staff Sergeant 
                Nicholas J. Reid Post Office Building''.

_______________________________________________________________________

                              May 21, 2014

                       Reported without amendment
