
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.J. Res. 106 Received in Senate (RDS)]

113th CONGRESS
  2d Session
H. J. RES. 106


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            January 14, 2014

                                Received

_______________________________________________________________________

                            JOINT RESOLUTION


 
Making further continuing appropriations for fiscal year 2014, and for 
                            other purposes.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the Continuing 
Appropriations Act, 2014 (Public 


              

Law 113-46) is amended by striking the date specified in section 106(3) 
and inserting ``January 18, 2014''.

            Passed the House of Representatives January 14, 2014.

            Attest:

                                                 KAREN L. HAAS,

                                                                 Clerk.
