
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 1534 Introduced in House (IH)]

113th CONGRESS
  1st Session
                                H. R. 1534

 To amend section 70107 of title 46, United States Code, to authorize 
    appropriations for the port security grant program through 2017.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 12, 2013

   Ms. Hahn introduced the following bill; which was referred to the 
                     Committee on Homeland Security

_______________________________________________________________________

                                 A BILL


 
 To amend section 70107 of title 46, United States Code, to authorize 
    appropriations for the port security grant program through 2017.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Port Security Grant Act of 2013''.

SEC. 2. PORT SECURITY GRANT PROGRAM.

    Section 70107(l) of title 46, United States Code, is amended by 
striking ``2013'' and inserting ``2017''.
                                 <all>
