
[Congressional Bills 113th Congress]
[From the U.S. Government Printing Office]
[H.R. 1574 Reported in House (RH)]

                                                  House Calendar No. 38
113th CONGRESS
  1st Session
                                H. R. 1574

                          [Report No. 113-141]

   To amend the Dayton Aviation Heritage Preservation Act of 1992 to 
                       rename a site of the park.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 15, 2013

  Mr. Turner introduced the following bill; which was referred to the 
                     Committee on Natural Resources

                              July 8, 2013

        Referred to the House Calendar and ordered to be printed

_______________________________________________________________________

                                 A BILL


 
   To amend the Dayton Aviation Heritage Preservation Act of 1992 to 
                       rename a site of the park.


 


    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. AMENDMENT TO THE DAYTON AVIATION HERITAGE PRESERVATION ACT 
              OF 1992.

    Section 101(b)(5) of the Dayton Aviation Heritage Preservation Act 
of 1992 (16 U.S.C. 410ww(b)(5)) is amended by striking ``Aviation 
Center'' and inserting ``National Museum''.
                                                  House Calendar No. 38

113th CONGRESS

  1st Session

                               H. R. 1574

                          [Report No. 113-141]

_______________________________________________________________________

                                 A BILL

   To amend the Dayton Aviation Heritage Preservation Act of 1992 to 
                       rename a site of the park.

_______________________________________________________________________

                              July 8, 2013

        Referred to the House Calendar and ordered to be printed
